<Layout worldFileMap="" printResolution="300" units="mm" name="IFRC_A4_portrait">
 <Snapper tolerance="5" snapToItems="1" snapToGuides="1" snapToGrid="0"/>
 <Grid resUnits="mm" resolution="10" offsetUnits="mm" offsetY="0" offsetX="0"/>
 <PageCollection>
  <symbol type="fill" alpha="1" force_rhr="0" name="" clip_to_extent="1">
   <layer class="SimpleFill" enabled="1" pass="0" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem referencePoint="0" uuid="{0915567b-0959-4d0b-8c51-44022de163a7}" visibility="1" id="" blendMode="0" itemRotation="0" groupUuid="" frameJoinStyle="miter" type="65638" zValue="0" opacity="1" background="true" excludeFromExports="0" size="210,297,mm" positionLock="false" position="0,0,mm" templateUuid="{0915567b-0959-4d0b-8c51-44022de163a7}" outlineWidthM="0.3,mm" frame="false" positionOnPage="0,0,mm">
   <FrameColor alpha="255" blue="0" green="0" red="0"/>
   <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide position="5" units="mm" orientation="2" page="0"/>
   <Guide position="5" units="mm" orientation="1" page="0"/>
   <Guide position="205" units="mm" orientation="2" page="0"/>
   <Guide position="292" units="mm" orientation="1" page="0"/>
   <Guide position="222" units="mm" orientation="2" page="0"/>
   <Guide position="219" units="mm" orientation="2" page="0"/>
   <Guide position="17" units="mm" orientation="1" page="0"/>
   <Guide position="46" units="mm" orientation="1" page="0"/>
   <Guide position="280" units="mm" orientation="1" page="0"/>
   <Guide position="43" units="mm" orientation="1" page="0"/>
   <Guide position="20" units="mm" orientation="1" page="0"/>
   <Guide position="277" units="mm" orientation="1" page="0"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" referencePoint="0" uuid="{9226145f-cfea-40c4-bc87-b42afa7b75b9}" visibility="1" id="RC_logo1" blendMode="0" itemRotation="0" groupUuid="" anchorPoint="3" northMode="0" frameJoinStyle="miter" type="65640" zValue="12" opacity="1" pictureWidth="11.9268" svgBorderWidth="0.2" northOffset="0" background="false" excludeFromExports="0" mapUuid="" size="18.2639,12,mm" positionLock="false" position="5,5,mm" pictureRotation="0" resizeMode="0" templateUuid="{9226145f-cfea-40c4-bc87-b42afa7b75b9}" pictureHeight="12" outlineWidthM="0.3,mm" frame="false" file="./graphics_printcomposer/IFRC_logo_fourlanguages-white.png" positionOnPage="5,5,mm">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value=""/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" referencePoint="0" uuid="{b9e6faf1-aa36-4b44-99ef-eee2a7a29d90}" visibility="1" id="RC_logo2" blendMode="0" itemRotation="0" groupUuid="" anchorPoint="0" northMode="0" frameJoinStyle="miter" type="65640" zValue="11" opacity="1" pictureWidth="21" svgBorderWidth="0.2" northOffset="0" background="false" excludeFromExports="0" mapUuid="" size="155,12,mm" positionLock="false" position="23.2639,5,mm" pictureRotation="0" resizeMode="0" templateUuid="{b9e6faf1-aa36-4b44-99ef-eee2a7a29d90}" pictureHeight="12" outlineWidthM="0.3,mm" frame="false" file="../sims_maps_generated/data/img/Emblem_of_the_IFRC.svg" positionOnPage="23.2639,5,mm">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value=""/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem htmlState="0" valign="32" referencePoint="2" uuid="{eeda31f6-9292-4116-b986-f2193abb543b}" visibility="1" id="RC_date" blendMode="0" itemRotation="0" groupUuid="" frameJoinStyle="miter" type="65641" zValue="9" opacity="1" labelText="RC_date" background="false" excludeFromExports="0" halign="2" size="40,4,mm" positionLock="false" position="205,5,mm" templateUuid="{eeda31f6-9292-4116-b986-f2193abb543b}" marginY="0" outlineWidthM="0.3,mm" frame="false" positionOnPage="205,5,mm" marginX="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" valign="128" referencePoint="5" uuid="{acd688cb-6842-432a-85ba-88d0c39042c3}" visibility="1" id="RC_appealcode" blendMode="0" itemRotation="0" groupUuid="" frameJoinStyle="miter" type="65641" zValue="8" opacity="1" labelText="RC_appealcode" background="false" excludeFromExports="0" halign="2" size="40,4,mm" positionLock="false" position="205,11,mm" templateUuid="{acd688cb-6842-432a-85ba-88d0c39042c3}" marginY="0" outlineWidthM="0.3,mm" frame="false" positionOnPage="205,11,mm" marginX="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" valign="32" referencePoint="8" uuid="{4426c209-ba5c-4b9a-896e-a76929443e6d}" visibility="1" id="RC_glidenumber" blendMode="0" itemRotation="0" groupUuid="" frameJoinStyle="miter" type="65641" zValue="7" opacity="1" labelText="RC_glidenumber" background="false" excludeFromExports="0" halign="2" size="40,4.00004,mm" positionLock="false" position="205,17,mm" templateUuid="{4426c209-ba5c-4b9a-896e-a76929443e6d}" marginY="0" outlineWidthM="0.3,mm" frame="false" positionOnPage="205,17,mm" marginX="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem htmlState="0" valign="128" referencePoint="0" uuid="{783292c2-1537-4312-85c6-5969fb476710}" visibility="1" id="RC_title" blendMode="0" itemRotation="0" groupUuid="" frameJoinStyle="miter" type="65641" zValue="6" opacity="1" labelText="RC_title" background="false" excludeFromExports="0" halign="1" size="137.722,23,mm" positionLock="false" position="5,20,mm" templateUuid="{783292c2-1537-4312-85c6-5969fb476710}" marginY="0" outlineWidthM="0.3,mm" frame="false" positionOnPage="5,20,mm" marginX="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,16,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem referencePoint="2" uuid="{ebda1c42-3519-47a1-a0a7-035b04890994}" visibility="1" followPresetName="" id="RC_overview" blendMode="0" mapRotation="0" itemRotation="0" groupUuid="" frameJoinStyle="miter" type="65639" zValue="5" opacity="1" keepLayerSet="false" background="false" excludeFromExports="0" drawCanvasItems="true" size="46,23,mm" positionLock="false" position="205,20,mm" templateUuid="{ebda1c42-3519-47a1-a0a7-035b04890994}" outlineWidthM="0.3,mm" frame="false" positionOnPage="205,20,mm" followPreset="false">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="17194830.0174320861697197" ymin="-8902229.10148183442652225" xmin="-17805170.0182679146528244" ymax="8597770.91636816598474979"/>
  <LayerSet/>
  <ComposerMapGrid leftAnnotationPosition="1" name="Grid 1" rightAnnotationDirection="0" gridFramePenThickness="0.5" rightFrameDivisions="0" offsetY="0" crossLength="3" gridFrameWidth="2" intervalY="0" frameAnnotationDistance="1" annotationFormat="0" rightAnnotationPosition="1" leftFrameDivisions="0" offsetX="0" unit="0" topAnnotationDisplay="0" topFrameDivisions="0" annotationExpression="" rightAnnotationDisplay="0" leftAnnotationDisplay="0" bottomAnnotationPosition="1" bottomAnnotationDirection="0" bottomAnnotationDisplay="0" frameFillColor1="255,255,255,255" show="0" leftAnnotationDirection="0" annotationPrecision="3" blendMode="0" gridStyle="0" showAnnotation="0" uuid="{41579ddb-2f2b-404b-a10c-8202beb9fc1b}" frameFillColor2="0,0,0,255" gridFrameStyle="0" gridFrameSideFlags="15" annotationFontColor="0,0,0,255" intervalX="0" bottomFrameDivisions="0" gridFramePenColor="0,0,0,255" topAnnotationDirection="0" topAnnotationPosition="1">
   <lineStyle>
    <symbol type="line" alpha="1" force_rhr="0" name="" clip_to_extent="1">
     <layer class="SimpleLine" enabled="1" pass="0" locked="0">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" alpha="1" force_rhr="0" name="" clip_to_extent="1">
     <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Open Sans,8.25,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <ComposerMapOverview centered="0" inverted="0" show="1" frameMap="{46c35a2f-51d4-4da6-bb76-355d3d431b83}" uuid="{9aa38481-020c-482b-8632-c56378dafb8b}" blendMode="0" name="Overview 1">
   <symbol type="fill" alpha="1" force_rhr="0" name="" clip_to_extent="1">
    <layer class="SimpleFill" enabled="1" pass="0" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="228,26,28,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="228,26,28,255" k="outline_color"/>
     <prop v="solid" k="outline_style"/>
     <prop v="0.6" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="no" k="style"/>
     <effect type="effectStack" enabled="0">
      <effect type="dropShadow">
       <prop v="13" k="blend_mode"/>
       <prop v="10" k="blur_level"/>
       <prop v="0,0,0,255" k="color"/>
       <prop v="2" k="draw_mode"/>
       <prop v="0" k="enabled"/>
       <prop v="135" k="offset_angle"/>
       <prop v="2" k="offset_distance"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
       <prop v="1" k="opacity"/>
      </effect>
      <effect type="outerGlow">
       <prop v="0" k="blend_mode"/>
       <prop v="3" k="blur_level"/>
       <prop v="0,0,255,255" k="color1"/>
       <prop v="0,255,0,255" k="color2"/>
       <prop v="0" k="color_type"/>
       <prop v="0" k="discrete"/>
       <prop v="2" k="draw_mode"/>
       <prop v="0" k="enabled"/>
       <prop v="0.5" k="opacity"/>
       <prop v="gradient" k="rampType"/>
       <prop v="255,255,255,255" k="single_color"/>
       <prop v="2" k="spread"/>
       <prop v="MM" k="spread_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
      </effect>
      <effect type="blur">
       <prop v="0" k="blend_mode"/>
       <prop v="10" k="blur_level"/>
       <prop v="0" k="blur_method"/>
       <prop v="2" k="draw_mode"/>
       <prop v="1" k="enabled"/>
       <prop v="1" k="opacity"/>
      </effect>
      <effect type="innerShadow">
       <prop v="13" k="blend_mode"/>
       <prop v="10" k="blur_level"/>
       <prop v="0,0,0,255" k="color"/>
       <prop v="2" k="draw_mode"/>
       <prop v="0" k="enabled"/>
       <prop v="135" k="offset_angle"/>
       <prop v="2" k="offset_distance"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
       <prop v="1" k="opacity"/>
      </effect>
      <effect type="innerGlow">
       <prop v="0" k="blend_mode"/>
       <prop v="3" k="blur_level"/>
       <prop v="0,0,255,255" k="color1"/>
       <prop v="0,255,0,255" k="color2"/>
       <prop v="0" k="color_type"/>
       <prop v="0" k="discrete"/>
       <prop v="2" k="draw_mode"/>
       <prop v="0" k="enabled"/>
       <prop v="0.5" k="opacity"/>
       <prop v="gradient" k="rampType"/>
       <prop v="255,255,255,255" k="single_color"/>
       <prop v="2" k="spread"/>
       <prop v="MM" k="spread_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
      </effect>
     </effect>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
 </LayoutItem>
 <LayoutItem referencePoint="0" uuid="{46c35a2f-51d4-4da6-bb76-355d3d431b83}" visibility="1" followPresetName="" id="RC_map" blendMode="0" mapRotation="0" itemRotation="0" groupUuid="" frameJoinStyle="miter" type="65639" zValue="4" opacity="1" keepLayerSet="false" background="false" excludeFromExports="0" drawCanvasItems="true" size="200,231,mm" positionLock="false" position="5,46,mm" templateUuid="{46c35a2f-51d4-4da6-bb76-355d3d431b83}" outlineWidthM="0.3,mm" frame="false" positionOnPage="5,46,mm" followPreset="false">
  <FrameColor alpha="255" blue="1" green="1" red="255"/>
  <BackgroundColor alpha="255" blue="255" green="209" red="169"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="1916496.53343985741958022" ymin="-2707653.87127656675875187" xmin="-1297068.2698379778303206" ymax="1004013.47650933265686035"/>
  <LayerSet/>
  <ComposerMapGrid leftAnnotationPosition="1" name="Grid 1" rightAnnotationDirection="0" gridFramePenThickness="0.5" rightFrameDivisions="0" offsetY="0" crossLength="3" gridFrameWidth="2" intervalY="0" frameAnnotationDistance="1" annotationFormat="0" rightAnnotationPosition="1" leftFrameDivisions="0" offsetX="0" unit="0" topAnnotationDisplay="0" topFrameDivisions="0" annotationExpression="" rightAnnotationDisplay="0" leftAnnotationDisplay="0" bottomAnnotationPosition="1" bottomAnnotationDirection="0" bottomAnnotationDisplay="0" frameFillColor1="255,255,255,255" show="0" leftAnnotationDirection="0" annotationPrecision="3" blendMode="0" gridStyle="0" showAnnotation="0" uuid="{f8c25703-95ba-442a-9d2b-0011a68ee99f}" frameFillColor2="0,0,0,255" gridFrameStyle="0" gridFrameSideFlags="15" annotationFontColor="0,0,0,255" intervalX="0" bottomFrameDivisions="0" gridFramePenColor="0,0,0,255" topAnnotationDirection="0" topAnnotationPosition="1">
   <lineStyle>
    <symbol type="line" alpha="1" force_rhr="0" name="" clip_to_extent="1">
     <layer class="SimpleLine" enabled="1" pass="0" locked="0">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" alpha="1" force_rhr="0" name="" clip_to_extent="1">
     <layer class="SimpleMarker" enabled="1" pass="0" locked="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Open Sans,8.25,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
 </LayoutItem>
 <LayoutItem htmlState="0" valign="64" referencePoint="0" uuid="{78a4cea3-7c4e-4710-9b8f-f7d98ab32788}" visibility="1" id="RC_disclaimer" blendMode="0" itemRotation="0" groupUuid="" frameJoinStyle="miter" type="65641" zValue="3" opacity="1" labelText="RC_disclamer" background="false" excludeFromExports="0" halign="1" size="137.722,12,mm" positionLock="false" position="5,280,mm" templateUuid="{78a4cea3-7c4e-4710-9b8f-f7d98ab32788}" marginY="0" outlineWidthM="0.3,mm" frame="false" positionOnPage="5,280,mm" marginX="0">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem position="142.722,285.462,mm" unitLabel="km" opacity="1" segmentMillimeters="6.64618" outlineWidth="0.3" height="1" numUnitsPerSegment="100000" numMapUnitsPerScaleBarUnit="1000" positionLock="false" mapUuid="{46c35a2f-51d4-4da6-bb76-355d3d431b83}" groupUuid="" frameJoinStyle="miter" lineCapStyle="square" outlineWidthM="0.3,mm" unitType="meters" positionOnPage="142.722,285.462,mm" numSegmentsLeft="0" referencePoint="0" excludeFromExports="0" labelBarSpace="2" alignment="2" background="false" lineJoinStyle="miter" frame="false" boxContentSpace="1" type="65646" blendMode="0" style="Line Ticks Up" segmentSizeMode="1" templateUuid="{04c5c2b4-7444-48f6-a618-14a82239a974}" uuid="{04c5c2b4-7444-48f6-a618-14a82239a974}" visibility="1" minBarWidth="25" numSegments="4" maxBarWidth="48" itemRotation="0" size="50.278,7.3,mm" id="RC_scalebar" zValue="2">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontItalic="0" fontStrikeout="0" fontWeight="50" fontWordSpacing="0" multilineHeight="1" namedStyle="Regular" fontUnderline="0" textColor="0,0,0,255" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontSize="7" blendMode="0" fontSizeUnit="Point" textOpacity="1" fontCapitals="0" fontFamily="Arial" fontLetterSpacing="0">
   <text-buffer bufferSizeUnits="MM" bufferNoFill="1" bufferOpacity="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSize="1" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferDraw="0" bufferBlendMode="0"/>
   <background shapeBlendMode="0" shapeBorderWidth="0" shapeSizeUnit="MM" shapeSizeY="0" shapeOffsetY="0" shapeRadiiX="0" shapeOpacity="1" shapeSizeType="0" shapeSVGFile="" shapeRadiiUnit="MM" shapeJoinStyle="64" shapeBorderWidthUnit="MM" shapeType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeSizeX="0" shapeRadiiY="0" shapeRotation="0" shapeFillColor="255,255,255,255" shapeRotationType="0" shapeDraw="0" shapeBorderColor="128,128,128,255" shapeOffsetUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowUnder="0" shadowOffsetUnit="MM" shadowRadius="1.5" shadowRadiusAlphaOnly="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusUnit="MM" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowColor="0,0,0,255" shadowScale="100" shadowOpacity="0.7" shadowOffsetGlobal="1" shadowDraw="0" shadowBlendMode="6"/>
  </text-style>
  <fillColor alpha="255" blue="0" green="0" red="0"/>
  <fillColor2 alpha="255" blue="255" green="255" red="255"/>
  <strokeColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem svgFillColor="0,0,0,255" svgBorderColor="0,0,0,255" referencePoint="8" uuid="{edbea9a4-b124-412a-b913-c474c2b19ea2}" visibility="1" id="RC_northarrow" blendMode="0" itemRotation="0" groupUuid="" anchorPoint="4" northMode="1" frameJoinStyle="miter" type="65640" zValue="1" opacity="1" pictureWidth="7.45136" svgBorderWidth="0.5" northOffset="0" background="false" excludeFromExports="0" mapUuid="{46c35a2f-51d4-4da6-bb76-355d3d431b83}" size="12,12,mm" positionLock="false" position="205,292,mm" pictureRotation="-1.18137" resizeMode="0" templateUuid="{edbea9a4-b124-412a-b913-c474c2b19ea2}" pictureHeight="11.8489" outlineWidthM="0.3,mm" frame="false" file="arrows/NorthArrow_04.svg" positionOnPage="205,292,mm">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" name="active" value="false"/>
       <Option type="QString" name="expression" value=""/>
       <Option type="int" name="type" value="3"/>
      </Option>
     </Option>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas hideCoverage="0" sortFeatures="0" enabled="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" filterFeatures="0" coverageLayer=""/>
</Layout>
