<Layout printResolution="300" name="IFRC_A4_landscape" units="mm" worldFileMap="">
 <Snapper snapToGuides="1" tolerance="5" snapToItems="1" snapToGrid="0"/>
 <Grid resolution="10" resUnits="mm" offsetY="0" offsetX="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" name="" alpha="1" type="fill" clip_to_extent="1">
   <layer enabled="1" pass="0" class="SimpleFill" locked="0">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem positionLock="false" outlineWidthM="0.3,mm" zValue="0" templateUuid="{023a9134-2d77-45c1-9410-ef57c5422176}" position="0,0,mm" positionOnPage="0,0,mm" type="65638" frameJoinStyle="miter" blendMode="0" frame="false" uuid="{023a9134-2d77-45c1-9410-ef57c5422176}" opacity="1" id="" excludeFromExports="0" groupUuid="" visibility="1" size="297,210,mm" referencePoint="0" itemRotation="0" background="true">
   <FrameColor red="0" blue="0" alpha="255" green="0"/>
   <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide orientation="2" page="0" position="5" units="mm"/>
   <Guide orientation="1" page="0" position="5" units="mm"/>
   <Guide orientation="2" page="0" position="292" units="mm"/>
   <Guide orientation="1" page="0" position="205" units="mm"/>
   <Guide orientation="2" page="0" position="222" units="mm"/>
   <Guide orientation="2" page="0" position="219" units="mm"/>
   <Guide orientation="1" page="0" position="17" units="mm"/>
   <Guide orientation="1" page="0" position="40" units="mm"/>
   <Guide orientation="1" page="0" position="193" units="mm"/>
   <Guide orientation="1" page="0" position="43" units="mm"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem positionLock="false" svgBorderWidth="0.2" outlineWidthM="0.3,mm" anchorPoint="3" zValue="12" templateUuid="{d56ce23a-9776-4979-9e34-d4a751c443c4}" mapUuid="" position="5,5,mm" positionOnPage="5,5,mm" type="65640" northMode="0" pictureRotation="0" pictureHeight="12" frameJoinStyle="miter" northOffset="0" blendMode="0" frame="false" uuid="{d56ce23a-9776-4979-9e34-d4a751c443c4}" opacity="1" pictureWidth="11.9268" id="RC_logo1" resizeMode="0" excludeFromExports="0" groupUuid="" visibility="1" size="18.2639,12,mm" svgFillColor="255,255,255,255" referencePoint="0" file="./graphics_printcomposer/IFRC_logo_fourlanguages-white.png" svgBorderColor="0,0,0,255" itemRotation="0" background="false">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option value="false" name="active" type="bool"/>
       <Option value="" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionLock="false" svgBorderWidth="0.2" outlineWidthM="0.3,mm" anchorPoint="0" zValue="11" templateUuid="{3b5e0e84-bec9-4511-b6b8-073af42582c6}" mapUuid="" position="23.2639,5,mm" positionOnPage="23.2639,5,mm" type="65640" northMode="0" pictureRotation="0" pictureHeight="12" frameJoinStyle="miter" northOffset="0" blendMode="0" frame="false" uuid="{3b5e0e84-bec9-4511-b6b8-073af42582c6}" opacity="1" pictureWidth="21" id="RC_logo2" resizeMode="0" excludeFromExports="0" groupUuid="" visibility="1" size="155.736,12,mm" svgFillColor="255,255,255,255" referencePoint="0" file="../sims_maps_generated/data/img/Emblem_of_the_IFRC.svg" svgBorderColor="0,0,0,255" itemRotation="0" background="false">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option value="false" name="active" type="bool"/>
       <Option value="" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem positionLock="false" halign="2" valign="32" outlineWidthM="0.3,mm" zValue="9" templateUuid="{27b7c8e2-d912-4f3a-bcba-2d5ef616a958}" position="219,5,mm" positionOnPage="219,5,mm" type="65641" labelText="RC_date" marginY="0" frameJoinStyle="miter" blendMode="0" frame="false" htmlState="0" uuid="{27b7c8e2-d912-4f3a-bcba-2d5ef616a958}" opacity="1" id="RC_date" marginX="0" excludeFromExports="0" groupUuid="" visibility="1" size="40,4,mm" referencePoint="2" itemRotation="0" background="false">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" halign="2" valign="128" outlineWidthM="0.3,mm" zValue="8" templateUuid="{5f2834ed-69c8-48ac-8ba8-b25d04769b45}" position="219,11,mm" positionOnPage="219,11,mm" type="65641" labelText="RC_appealcode" marginY="0" frameJoinStyle="miter" blendMode="0" frame="false" htmlState="0" uuid="{5f2834ed-69c8-48ac-8ba8-b25d04769b45}" opacity="1" id="RC_appealcode" marginX="0" excludeFromExports="0" groupUuid="" visibility="1" size="40,4,mm" referencePoint="5" itemRotation="0" background="false">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" halign="2" valign="32" outlineWidthM="0.3,mm" zValue="7" templateUuid="{79db7fe2-38cf-47d8-ba6a-cc60baf22448}" position="219,17,mm" positionOnPage="219,17,mm" type="65641" labelText="RC_glidenumber" marginY="0" frameJoinStyle="miter" blendMode="0" frame="false" htmlState="0" uuid="{79db7fe2-38cf-47d8-ba6a-cc60baf22448}" opacity="1" id="RC_glidenumber" marginX="0" excludeFromExports="0" groupUuid="" visibility="1" size="40,4.00004,mm" referencePoint="8" itemRotation="0" background="false">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" halign="1" valign="128" outlineWidthM="0.3,mm" zValue="6" templateUuid="{90f6af88-e44a-4232-b4a8-c8fddd3f0543}" position="5,17,mm" positionOnPage="5,17,mm" type="65641" labelText="RC_title" marginY="0" frameJoinStyle="miter" blendMode="0" frame="false" htmlState="0" uuid="{90f6af88-e44a-4232-b4a8-c8fddd3f0543}" opacity="1" id="RC_title" marginX="0" excludeFromExports="0" groupUuid="" visibility="1" size="214,22.996,mm" referencePoint="0" itemRotation="0" background="false">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,16,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" outlineWidthM="0.3,mm" zValue="5" templateUuid="{f8d62f86-c550-4f61-992d-bfcad2c120fe}" followPresetName="" position="222,5,mm" positionOnPage="222,5,mm" drawCanvasItems="true" type="65639" mapRotation="0" keepLayerSet="false" frameJoinStyle="miter" blendMode="0" frame="false" uuid="{f8d62f86-c550-4f61-992d-bfcad2c120fe}" opacity="1" id="RC_overview" excludeFromExports="0" groupUuid="" visibility="1" size="70,35,mm" referencePoint="0" followPreset="false" itemRotation="0" background="false">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="17194830.0174320861697197" xmin="-17805170.0182679146528244" ymin="-8902229.10148183442652225" ymax="8597770.91636816598474979"/>
  <LayerSet/>
  <ComposerMapGrid frameAnnotationDistance="1" frameFillColor1="255,255,255,255" crossLength="3" topAnnotationDisplay="0" uuid="{41579ddb-2f2b-404b-a10c-8202beb9fc1b}" annotationFormat="0" unit="0" offsetY="0" gridFramePenThickness="0.5" rightFrameDivisions="0" intervalY="0" topAnnotationDirection="0" leftAnnotationDisplay="0" bottomAnnotationDirection="0" showAnnotation="0" annotationFontColor="0,0,0,255" rightAnnotationDisplay="0" bottomFrameDivisions="0" bottomAnnotationPosition="1" gridFramePenColor="0,0,0,255" gridFrameStyle="0" offsetX="0" rightAnnotationPosition="1" intervalX="0" bottomAnnotationDisplay="0" leftAnnotationDirection="0" leftFrameDivisions="0" topFrameDivisions="0" topAnnotationPosition="1" leftAnnotationPosition="1" annotationPrecision="3" annotationExpression="" rightAnnotationDirection="0" frameFillColor2="0,0,0,255" gridFrameWidth="2" show="0" blendMode="0" name="Grid 1" gridStyle="0" gridFrameSideFlags="15">
   <lineStyle>
    <symbol force_rhr="0" name="" alpha="1" type="line" clip_to_extent="1">
     <layer enabled="1" pass="0" class="SimpleLine" locked="0">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" name="" alpha="1" type="marker" clip_to_extent="1">
     <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Open Sans,8.25,-1,5,50,0,0,0,0,0"/>
  </ComposerMapGrid>
  <ComposerMapOverview show="1" name="Overview 1" centered="0" inverted="0" frameMap="{acaa8622-5416-468b-839c-8c8b1f8cd60a}" blendMode="0" uuid="{9aa38481-020c-482b-8632-c56378dafb8b}">
   <symbol force_rhr="0" name="" alpha="1" type="fill" clip_to_extent="1">
    <layer enabled="1" pass="0" class="SimpleFill" locked="0">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="228,26,28,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="228,26,28,255" k="outline_color"/>
     <prop v="solid" k="outline_style"/>
     <prop v="0.6" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="no" k="style"/>
     <effect enabled="0" type="effectStack">
      <effect type="dropShadow">
       <prop v="13" k="blend_mode"/>
       <prop v="10" k="blur_level"/>
       <prop v="0,0,0,255" k="color"/>
       <prop v="2" k="draw_mode"/>
       <prop v="0" k="enabled"/>
       <prop v="135" k="offset_angle"/>
       <prop v="2" k="offset_distance"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
       <prop v="1" k="opacity"/>
      </effect>
      <effect type="outerGlow">
       <prop v="0" k="blend_mode"/>
       <prop v="3" k="blur_level"/>
       <prop v="0,0,255,255" k="color1"/>
       <prop v="0,255,0,255" k="color2"/>
       <prop v="0" k="color_type"/>
       <prop v="0" k="discrete"/>
       <prop v="2" k="draw_mode"/>
       <prop v="0" k="enabled"/>
       <prop v="0.5" k="opacity"/>
       <prop v="gradient" k="rampType"/>
       <prop v="255,255,255,255" k="single_color"/>
       <prop v="2" k="spread"/>
       <prop v="MM" k="spread_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
      </effect>
      <effect type="blur">
       <prop v="0" k="blend_mode"/>
       <prop v="10" k="blur_level"/>
       <prop v="0" k="blur_method"/>
       <prop v="2" k="draw_mode"/>
       <prop v="1" k="enabled"/>
       <prop v="1" k="opacity"/>
      </effect>
      <effect type="innerShadow">
       <prop v="13" k="blend_mode"/>
       <prop v="10" k="blur_level"/>
       <prop v="0,0,0,255" k="color"/>
       <prop v="2" k="draw_mode"/>
       <prop v="0" k="enabled"/>
       <prop v="135" k="offset_angle"/>
       <prop v="2" k="offset_distance"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
       <prop v="1" k="opacity"/>
      </effect>
      <effect type="innerGlow">
       <prop v="0" k="blend_mode"/>
       <prop v="3" k="blur_level"/>
       <prop v="0,0,255,255" k="color1"/>
       <prop v="0,255,0,255" k="color2"/>
       <prop v="0" k="color_type"/>
       <prop v="0" k="discrete"/>
       <prop v="2" k="draw_mode"/>
       <prop v="0" k="enabled"/>
       <prop v="0.5" k="opacity"/>
       <prop v="gradient" k="rampType"/>
       <prop v="255,255,255,255" k="single_color"/>
       <prop v="2" k="spread"/>
       <prop v="MM" k="spread_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
      </effect>
     </effect>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" name="name" type="QString"/>
       <Option name="properties"/>
       <Option value="collection" name="type" type="QString"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </ComposerMapOverview>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
 </LayoutItem>
 <LayoutItem positionLock="false" outlineWidthM="0.3,mm" zValue="4" templateUuid="{acaa8622-5416-468b-839c-8c8b1f8cd60a}" followPresetName="" position="5,43,mm" positionOnPage="5,43,mm" drawCanvasItems="true" type="65639" mapRotation="0" keepLayerSet="false" frameJoinStyle="miter" blendMode="0" frame="false" uuid="{acaa8622-5416-468b-839c-8c8b1f8cd60a}" opacity="1" id="RC_map" excludeFromExports="0" groupUuid="" visibility="1" size="287.5,150,mm" referencePoint="0" followPreset="false" itemRotation="0" background="false">
  <FrameColor red="255" blue="1" alpha="255" green="1"/>
  <BackgroundColor red="169" blue="255" alpha="255" green="209"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="1916496.53343985741958022" xmin="-1297068.2698379778303206" ymin="-1690141.45041261706501245" ymax="-13498.94435461610555649"/>
  <LayerSet/>
  <ComposerMapGrid frameAnnotationDistance="1" frameFillColor1="255,255,255,255" crossLength="3" topAnnotationDisplay="0" uuid="{f8c25703-95ba-442a-9d2b-0011a68ee99f}" annotationFormat="0" unit="0" offsetY="0" gridFramePenThickness="0.5" rightFrameDivisions="0" intervalY="0" topAnnotationDirection="0" leftAnnotationDisplay="0" bottomAnnotationDirection="0" showAnnotation="0" annotationFontColor="0,0,0,255" rightAnnotationDisplay="0" bottomFrameDivisions="0" bottomAnnotationPosition="1" gridFramePenColor="0,0,0,255" gridFrameStyle="0" offsetX="0" rightAnnotationPosition="1" intervalX="0" bottomAnnotationDisplay="0" leftAnnotationDirection="0" leftFrameDivisions="0" topFrameDivisions="0" topAnnotationPosition="1" leftAnnotationPosition="1" annotationPrecision="3" annotationExpression="" rightAnnotationDirection="0" frameFillColor2="0,0,0,255" gridFrameWidth="2" show="0" blendMode="0" name="Grid 1" gridStyle="0" gridFrameSideFlags="15">
   <lineStyle>
    <symbol force_rhr="0" name="" alpha="1" type="line" clip_to_extent="1">
     <layer enabled="1" pass="0" class="SimpleLine" locked="0">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="ring_filter"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" name="" alpha="1" type="marker" clip_to_extent="1">
     <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Open Sans,8.25,-1,5,50,0,0,0,0,0"/>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" scalingMode="2" margin="0.10000000000000001"/>
 </LayoutItem>
 <LayoutItem positionLock="false" halign="1" valign="64" outlineWidthM="0.3,mm" zValue="3" templateUuid="{76c67939-832f-4f25-bc64-f36cf42870c3}" position="5,193,mm" positionOnPage="5,193,mm" type="65641" labelText="RC_disclamer" marginY="0" frameJoinStyle="miter" blendMode="0" frame="false" htmlState="0" uuid="{76c67939-832f-4f25-bc64-f36cf42870c3}" opacity="1" id="RC_disclaimer" marginX="0" excludeFromExports="0" groupUuid="" visibility="1" size="190,12,mm" referencePoint="0" itemRotation="0" background="false">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Arial,7,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" blue="0" green="0"/>
 </LayoutItem>
 <LayoutItem numSegmentsLeft="0" excludeFromExports="0" numUnitsPerSegment="100000" mapUuid="{acaa8622-5416-468b-839c-8c8b1f8cd60a}" lineJoinStyle="miter" uuid="{929f168b-4fb4-4043-9690-1a62b646fa7d}" style="Line Ticks Up" unitType="meters" visibility="1" segmentMillimeters="9.25197" referencePoint="0" minBarWidth="25" frameJoinStyle="miter" zValue="2" segmentSizeMode="1" outlineWidth="0.3" positionLock="false" type="65646" groupUuid="" opacity="1" itemRotation="0" position="222,193,mm" lineCapStyle="square" id="RC_scalebar" background="false" size="48.3219,12,mm" unitLabel="km" labelBarSpace="2" height="1" blendMode="0" numSegments="4" templateUuid="{929f168b-4fb4-4043-9690-1a62b646fa7d}" boxContentSpace="1" numMapUnitsPerScaleBarUnit="1000" maxBarWidth="48" alignment="2" frame="false" positionOnPage="222,193,mm" outlineWidthM="0.3,mm">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties"/>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style multilineHeight="1" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontCapitals="0" namedStyle="Regular" fontWeight="50" fontSizeUnit="Point" fontLetterSpacing="0" fontSize="7" fontUnderline="0" fontStrikeout="0" textColor="0,0,0,255" fontWordSpacing="0" fontFamily="Arial" textOpacity="1" blendMode="0" fontItalic="0">
   <text-buffer bufferSize="1" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferDraw="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1" bufferSizeUnits="MM" bufferOpacity="1" bufferBlendMode="0"/>
   <background shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1" shapeSVGFile="" shapeBorderWidthUnit="MM" shapeBlendMode="0" shapeSizeType="0" shapeSizeY="0" shapeSizeUnit="MM" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeType="0" shapeDraw="0" shapeOffsetX="0" shapeOffsetUnit="MM" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeRadiiY="0" shapeJoinStyle="64" shapeRadiiX="0" shapeBorderWidth="0" shapeRotationType="0" shapeSizeX="0" shapeRadiiUnit="MM" shapeFillColor="255,255,255,255" shapeRotation="0"/>
   <shadow shadowRadiusUnit="MM" shadowUnder="0" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowRadius="1.5" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowOffsetDist="1" shadowScale="100" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowRadiusAlphaOnly="0" shadowBlendMode="6"/>
  </text-style>
  <fillColor red="0" blue="0" alpha="255" green="0"/>
  <fillColor2 red="255" blue="255" alpha="255" green="255"/>
  <strokeColor red="0" blue="0" alpha="255" green="0"/>
 </LayoutItem>
 <LayoutItem positionLock="false" svgBorderWidth="0.5" outlineWidthM="0.3,mm" anchorPoint="4" zValue="1" templateUuid="{42f9ab41-015b-4a66-94d7-8808172e32c1}" mapUuid="{acaa8622-5416-468b-839c-8c8b1f8cd60a}" position="282,195,mm" positionOnPage="282,195,mm" type="65640" northMode="1" pictureRotation="-1.18137" pictureHeight="9.87408" frameJoinStyle="miter" northOffset="0" blendMode="0" frame="false" uuid="{42f9ab41-015b-4a66-94d7-8808172e32c1}" opacity="1" pictureWidth="6.20947" id="RC_northarrow" resizeMode="0" excludeFromExports="0" groupUuid="" visibility="1" size="10,10,mm" svgFillColor="0,0,0,255" referencePoint="0" file="arrows/NorthArrow_04.svg" svgBorderColor="0,0,0,255" itemRotation="0" background="false">
  <FrameColor red="0" blue="0" alpha="255" green="0"/>
  <BackgroundColor red="255" blue="255" alpha="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" name="name" type="QString"/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option value="false" name="active" type="bool"/>
       <Option value="" name="expression" type="QString"/>
       <Option value="3" name="type" type="int"/>
      </Option>
     </Option>
     <Option value="collection" name="type" type="QString"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" enabled="0" pageNameExpression="" filterFeatures="0" hideCoverage="0" coverageLayer=""/>
</Layout>
