<Layout units="mm" name="IFRC_A2_landscape" worldFileMap="" printResolution="300">
 <Snapper snapToGrid="0" snapToGuides="1" snapToItems="1" tolerance="5"/>
 <Grid resolution="10" offsetY="0" resUnits="mm" offsetUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol type="fill" force_rhr="0" clip_to_extent="1" name="" alpha="1">
   <layer enabled="1" pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem position="0,0,mm" background="true" excludeFromExports="0" visibility="1" opacity="1" size="594,420,mm" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" templateUuid="{d1b712b2-3638-4518-b5b5-0c6194079c55}" type="65638" zValue="0" blendMode="0" id="" positionLock="false" positionOnPage="0,0,mm" referencePoint="0" frame="false" uuid="{d1b712b2-3638-4518-b5b5-0c6194079c55}">
   <FrameColor alpha="255" blue="0" red="0" green="0"/>
   <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide units="mm" position="516" orientation="2" page="0"/>
   <Guide units="mm" position="5" orientation="1" page="0"/>
   <Guide units="mm" position="17" orientation="1" page="0"/>
   <Guide units="mm" position="40" orientation="1" page="0"/>
   <Guide units="mm" position="43" orientation="1" page="0"/>
   <Guide units="mm" position="589" orientation="2" page="0"/>
   <Guide units="mm" position="519" orientation="2" page="0"/>
   <Guide units="mm" position="415" orientation="1" page="0"/>
   <Guide units="mm" position="403" orientation="1" page="0"/>
   <Guide units="mm" position="5" orientation="2" page="0"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem position="5,5,mm" background="false" excludeFromExports="0" file="./graphics_printcomposer/IFRC_logo_fourlanguages-white.png" visibility="1" opacity="1" size="18.2639,12,mm" itemRotation="0" outlineWidthM="0.3,mm" northOffset="0" pictureHeight="12" svgFillColor="255,255,255,255" svgBorderWidth="0.2" svgBorderColor="0,0,0,255" frameJoinStyle="miter" resizeMode="0" anchorPoint="3" northMode="0" groupUuid="" templateUuid="{626254ed-0e41-4ea8-96d4-ddb8f5291932}" pictureWidth="11.9268" type="65640" zValue="12" blendMode="0" id="RC_logo1" positionLock="false" positionOnPage="5,5,mm" pictureRotation="0" referencePoint="0" frame="false" mapUuid="" uuid="{626254ed-0e41-4ea8-96d4-ddb8f5291932}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="23.2639,5,mm" background="false" excludeFromExports="0" file="../sims_maps_generated/data/img/Emblem_of_the_IFRC.svg" visibility="1" opacity="1" size="155.736,12,mm" itemRotation="0" outlineWidthM="0.3,mm" northOffset="0" pictureHeight="12" svgFillColor="255,255,255,255" svgBorderWidth="0.2" svgBorderColor="0,0,0,255" frameJoinStyle="miter" resizeMode="0" anchorPoint="0" northMode="0" groupUuid="" templateUuid="{90f8c122-6582-40ad-8c06-419074b10e51}" pictureWidth="21" type="65640" zValue="11" blendMode="0" id="RC_logo2" positionLock="false" positionOnPage="23.2639,5,mm" pictureRotation="0" referencePoint="0" frame="false" mapUuid="" uuid="{90f8c122-6582-40ad-8c06-419074b10e51}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="516,5,mm" background="false" excludeFromExports="0" valign="32" visibility="1" opacity="1" size="40,4,mm" itemRotation="0" outlineWidthM="0.3,mm" htmlState="0" labelText="RC_date" halign="2" frameJoinStyle="miter" groupUuid="" templateUuid="{18f3f9ae-b9cf-48e0-980d-c7c7b003a191}" type="65641" zValue="9" blendMode="0" id="RC_date" positionLock="false" positionOnPage="516,5,mm" marginX="0" referencePoint="2" frame="false" marginY="0" uuid="{18f3f9ae-b9cf-48e0-980d-c7c7b003a191}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem position="516,11,mm" background="false" excludeFromExports="0" valign="128" visibility="1" opacity="1" size="40,4,mm" itemRotation="0" outlineWidthM="0.3,mm" htmlState="0" labelText="RC_appealcode" halign="2" frameJoinStyle="miter" groupUuid="" templateUuid="{0f3c8d93-fdfd-4f82-b334-7536a8dd5a51}" type="65641" zValue="8" blendMode="0" id="RC_appealcode" positionLock="false" positionOnPage="516,11,mm" marginX="0" referencePoint="5" frame="false" marginY="0" uuid="{0f3c8d93-fdfd-4f82-b334-7536a8dd5a51}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem position="516,17,mm" background="false" excludeFromExports="0" valign="32" visibility="1" opacity="1" size="40,4.00004,mm" itemRotation="0" outlineWidthM="0.3,mm" htmlState="0" labelText="RC_glidenumber" halign="2" frameJoinStyle="miter" groupUuid="" templateUuid="{42d18aaf-e0a8-4cba-9b54-8953597673c5}" type="65641" zValue="7" blendMode="0" id="RC_glidenumber" positionLock="false" positionOnPage="516,17,mm" marginX="0" referencePoint="8" frame="false" marginY="0" uuid="{42d18aaf-e0a8-4cba-9b54-8953597673c5}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem position="5,17,mm" background="false" excludeFromExports="0" valign="128" visibility="1" opacity="1" size="511,22.996,mm" itemRotation="0" outlineWidthM="0.3,mm" htmlState="0" labelText="RC_title" halign="1" frameJoinStyle="miter" groupUuid="" templateUuid="{409d262f-bcff-4135-bc32-963784f9156d}" type="65641" zValue="6" blendMode="0" id="RC_title" positionLock="false" positionOnPage="5,17,mm" marginX="0" referencePoint="0" frame="false" marginY="0" uuid="{409d262f-bcff-4135-bc32-963784f9156d}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,16,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem position="519,5,mm" background="false" excludeFromExports="0" mapRotation="0" visibility="1" opacity="1" size="70,35,mm" itemRotation="0" followPreset="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" templateUuid="{eb7c94d3-d61e-4894-a340-a4439213f0ea}" type="65639" drawCanvasItems="true" zValue="5" blendMode="0" id="RC_overview" positionLock="false" followPresetName="" positionOnPage="519,5,mm" keepLayerSet="false" mapFlags="0" referencePoint="0" frame="false" labelMargin="0,mm" uuid="{eb7c94d3-d61e-4894-a340-a4439213f0ea}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-17805170.0182679146528244" xmax="17194830.0174320861697197" ymin="-8902229.10148183442652225" ymax="8597770.91636816598474979"/>
  <LayerSet/>
  <ComposerMapGrid blendMode="0" rightAnnotationDisplay="0" gridFramePenColor="0,0,0,255" frameFillColor1="255,255,255,255" crossLength="3" frameAnnotationDistance="1" rightAnnotationPosition="1" intervalX="0" frameFillColor2="0,0,0,255" topAnnotationDirection="0" uuid="{41579ddb-2f2b-404b-a10c-8202beb9fc1b}" rightFrameDivisions="0" bottomFrameDivisions="0" showAnnotation="0" rightAnnotationDirection="0" annotationExpression="" topAnnotationDisplay="0" topFrameDivisions="0" bottomAnnotationPosition="1" leftAnnotationDisplay="0" leftAnnotationDirection="0" annotationPrecision="3" offsetX="0" gridFrameWidth="2" leftFrameDivisions="0" offsetY="0" annotationFormat="0" gridFrameMargin="0" intervalY="0" bottomAnnotationDisplay="0" position="3" gridFrameStyle="0" gridFramePenThickness="0.5" name="Grid 1" gridFrameSideFlags="15" topAnnotationPosition="1" unit="0" gridStyle="0" annotationFontColor="0,0,0,255" leftAnnotationPosition="1" bottomAnnotationDirection="0" show="0">
   <lineStyle>
    <symbol type="line" force_rhr="0" clip_to_extent="1" name="" alpha="1">
     <layer enabled="1" pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" force_rhr="0" clip_to_extent="1" name="" alpha="1">
     <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Open Sans,8.25,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <ComposerMapOverview show="1" position="3" blendMode="0" centered="0" name="Overview 1" frameMap="{def90979-427a-475b-a5cd-33741ae1c91d}" uuid="{9aa38481-020c-482b-8632-c56378dafb8b}" inverted="0">
   <symbol type="fill" force_rhr="0" clip_to_extent="1" name="" alpha="1">
    <layer enabled="1" pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="228,26,28,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="228,26,28,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.6"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
     <effect enabled="0" type="effectStack">
      <effect type="dropShadow">
       <prop k="blend_mode" v="13"/>
       <prop k="blur_level" v="10"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="offset_angle" v="135"/>
       <prop k="offset_distance" v="2"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="opacity" v="1"/>
      </effect>
      <effect type="outerGlow">
       <prop k="blend_mode" v="0"/>
       <prop k="blur_level" v="3"/>
       <prop k="color1" v="0,0,255,255"/>
       <prop k="color2" v="0,255,0,255"/>
       <prop k="color_type" v="0"/>
       <prop k="discrete" v="0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="opacity" v="0.5"/>
       <prop k="rampType" v="gradient"/>
       <prop k="single_color" v="255,255,255,255"/>
       <prop k="spread" v="2"/>
       <prop k="spread_unit" v="MM"/>
       <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
      </effect>
      <effect type="blur">
       <prop k="blend_mode" v="0"/>
       <prop k="blur_level" v="10"/>
       <prop k="blur_method" v="0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="1"/>
       <prop k="opacity" v="1"/>
      </effect>
      <effect type="innerShadow">
       <prop k="blend_mode" v="13"/>
       <prop k="blur_level" v="10"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="offset_angle" v="135"/>
       <prop k="offset_distance" v="2"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="opacity" v="1"/>
      </effect>
      <effect type="innerGlow">
       <prop k="blend_mode" v="0"/>
       <prop k="blur_level" v="3"/>
       <prop k="color1" v="0,0,255,255"/>
       <prop k="color2" v="0,255,0,255"/>
       <prop k="color_type" v="0"/>
       <prop k="discrete" v="0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="opacity" v="0.5"/>
       <prop k="rampType" v="gradient"/>
       <prop k="single_color" v="255,255,255,255"/>
       <prop k="spread" v="2"/>
       <prop k="spread_unit" v="MM"/>
       <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
      </effect>
     </effect>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </ComposerMapOverview>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem position="5,43,mm" background="false" excludeFromExports="0" mapRotation="0" visibility="1" opacity="1" size="584,360,mm" itemRotation="0" followPreset="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" templateUuid="{def90979-427a-475b-a5cd-33741ae1c91d}" type="65639" drawCanvasItems="true" zValue="4" blendMode="0" id="RC_map" positionLock="false" followPresetName="" positionOnPage="5,43,mm" keepLayerSet="false" mapFlags="0" referencePoint="0" frame="false" labelMargin="0,mm" uuid="{def90979-427a-475b-a5cd-33741ae1c91d}">
  <FrameColor alpha="255" blue="1" red="255" green="1"/>
  <BackgroundColor alpha="255" blue="255" red="169" green="209"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-1297068.2698379778303206" xmax="1916496.53343985741958022" ymin="-1842302.499763771193102" ymax="138662.10499653848819435"/>
  <LayerSet/>
  <ComposerMapGrid blendMode="0" rightAnnotationDisplay="0" gridFramePenColor="0,0,0,255" frameFillColor1="255,255,255,255" crossLength="3" frameAnnotationDistance="1" rightAnnotationPosition="1" intervalX="0" frameFillColor2="0,0,0,255" topAnnotationDirection="0" uuid="{f8c25703-95ba-442a-9d2b-0011a68ee99f}" rightFrameDivisions="0" bottomFrameDivisions="0" showAnnotation="0" rightAnnotationDirection="0" annotationExpression="" topAnnotationDisplay="0" topFrameDivisions="0" bottomAnnotationPosition="1" leftAnnotationDisplay="0" leftAnnotationDirection="0" annotationPrecision="3" offsetX="0" gridFrameWidth="2" leftFrameDivisions="0" offsetY="0" annotationFormat="0" gridFrameMargin="0" intervalY="0" bottomAnnotationDisplay="0" position="3" gridFrameStyle="0" gridFramePenThickness="0.5" name="Grid 1" gridFrameSideFlags="15" topAnnotationPosition="1" unit="0" gridStyle="0" annotationFontColor="0,0,0,255" leftAnnotationPosition="1" bottomAnnotationDirection="0" show="0">
   <lineStyle>
    <symbol type="line" force_rhr="0" clip_to_extent="1" name="" alpha="1">
     <layer enabled="1" pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" force_rhr="0" clip_to_extent="1" name="" alpha="1">
     <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Open Sans,8.25,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem position="5,403,mm" background="false" excludeFromExports="0" valign="64" visibility="1" opacity="1" size="190,12,mm" itemRotation="0" outlineWidthM="0.3,mm" htmlState="0" labelText="RC_disclamer" halign="1" frameJoinStyle="miter" groupUuid="" templateUuid="{b5cb533e-79d1-4a5a-88cd-6c14e8cf2558}" type="65641" zValue="3" blendMode="0" id="RC_disclaimer" positionLock="false" positionOnPage="5,403,mm" marginX="0" referencePoint="0" frame="false" marginY="0" uuid="{b5cb533e-79d1-4a5a-88cd-6c14e8cf2558}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" positionOnPage="519,408.37,mm" type="65646" positionLock="false" itemRotation="0" unitLabel="km" height="1" referencePoint="0" uuid="{418d6245-ae5a-46e3-a762-8fdb17e9f4e4}" frameJoinStyle="miter" unitType="meters" excludeFromExports="0" numSegments="4" frame="false" id="RC_scalebar" style="Line Ticks Up" labelBarSpace="2" alignment="2" segmentSizeMode="1" zValue="2" numMapUnitsPerScaleBarUnit="1000" visibility="1" boxContentSpace="1" numSegmentsLeft="0" outlineWidthM="0.3,mm" groupUuid="" maxBarWidth="48" position="519,408.37,mm" segmentMillimeters="10.1747" size="50.8552,12,mm" outlineWidth="0.3" lineJoinStyle="miter" templateUuid="{418d6245-ae5a-46e3-a762-8fdb17e9f4e4}" minBarWidth="25" mapUuid="{def90979-427a-475b-a5cd-33741ae1c91d}" background="false" lineCapStyle="square" numUnitsPerSegment="300000">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSize="7" fontItalic="0" fontStrikeout="0" blendMode="0" fontFamily="Ubuntu" textOpacity="1" multilineHeight="1" namedStyle="Regular" fontSizeUnit="Point" fontCapitals="0" fontWeight="50" fontUnderline="0" fontLetterSpacing="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255">
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferOpacity="1" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferDraw="0" bufferNoFill="1" bufferSize="1" bufferBlendMode="0"/>
   <background shapeOffsetUnit="MM" shapeRotation="0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeDraw="0" shapeSizeUnit="MM" shapeSizeX="0" shapeRadiiX="0" shapeSizeY="0" shapeSizeType="0" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeType="0" shapeOpacity="1" shapeSVGFile="" shapeOffsetX="0" shapeRadiiY="0" shapeRadiiUnit="MM" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0"/>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowUnder="0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowDraw="0" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowOpacity="0.7" shadowColor="0,0,0,255"/>
  </text-style>
  <fillColor alpha="255" blue="0" red="0" green="0"/>
  <fillColor2 alpha="255" blue="255" red="255" green="255"/>
  <strokeColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem position="579,405,mm" background="false" excludeFromExports="0" file="arrows/NorthArrow_04.svg" visibility="1" opacity="1" size="10,10,mm" itemRotation="0" outlineWidthM="0.3,mm" northOffset="0" pictureHeight="9.87408" svgFillColor="0,0,0,255" svgBorderWidth="0.5" svgBorderColor="0,0,0,255" frameJoinStyle="miter" resizeMode="0" anchorPoint="4" northMode="1" groupUuid="" templateUuid="{5e5afefd-0ae6-44fe-9768-b4c5472d91c3}" pictureWidth="6.20947" type="65640" zValue="1" blendMode="0" id="RC_northarrow" positionLock="false" positionOnPage="579,405,mm" pictureRotation="-1.18137" referencePoint="0" frame="false" mapUuid="" uuid="{5e5afefd-0ae6-44fe-9768-b4c5472d91c3}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas enabled="0" coverageLayer="" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" hideCoverage="0" filterFeatures="0"/>
</Layout>
