<Layout units="mm" name="IFRC_A4_landscape" printResolution="300" worldFileMap="">
 <Snapper tolerance="5" snapToGuides="1" snapToItems="1" snapToGrid="0"/>
 <Grid offsetX="0" offsetY="0" resolution="10" resUnits="mm" offsetUnits="mm"/>
 <PageCollection>
  <symbol force_rhr="0" clip_to_extent="1" name="" alpha="1" type="fill">
   <layer locked="0" pass="0" enabled="1" class="SimpleFill">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem frame="false" positionLock="false" excludeFromExports="0" id="" opacity="1" uuid="{023a9134-2d77-45c1-9410-ef57c5422176}" visibility="1" frameJoinStyle="miter" templateUuid="{023a9134-2d77-45c1-9410-ef57c5422176}" type="65638" groupUuid="" referencePoint="0" position="0,0,mm" background="true" blendMode="0" itemRotation="0" positionOnPage="0,0,mm" zValue="0" size="297,210,mm" outlineWidthM="0.3,mm">
   <FrameColor green="0" red="0" alpha="255" blue="0"/>
   <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide page="0" units="mm" orientation="2" position="5"/>
   <Guide page="0" units="mm" orientation="1" position="5"/>
   <Guide page="0" units="mm" orientation="2" position="292"/>
   <Guide page="0" units="mm" orientation="1" position="205"/>
   <Guide page="0" units="mm" orientation="2" position="222"/>
   <Guide page="0" units="mm" orientation="2" position="219"/>
   <Guide page="0" units="mm" orientation="1" position="19.99595602173668"/>
   <Guide page="0" units="mm" orientation="1" position="40"/>
   <Guide page="0" units="mm" orientation="1" position="193"/>
   <Guide page="0" units="mm" orientation="1" position="43"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem frame="false" positionLock="false" excludeFromExports="0" id="RC_logotext" opacity="1" marginY="0" uuid="{fe40245b-0c1c-41f4-bd5c-7070b5d124ca}" valign="128" visibility="1" frameJoinStyle="miter" templateUuid="{fe40245b-0c1c-41f4-bd5c-7070b5d124ca}" halign="1" type="65641" groupUuid="" referencePoint="0" htmlState="0" position="50.4394,5,mm" background="false" blendMode="0" itemRotation="0" positionOnPage="50.4394,5,mm" zValue="26" labelText="Logo_text" size="79.4552,14.996,mm" marginX="0" outlineWidthM="0.3,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" positionLock="false" excludeFromExports="0" id="RC_date" opacity="1" marginY="0" uuid="{27b7c8e2-d912-4f3a-bcba-2d5ef616a958}" valign="32" visibility="1" frameJoinStyle="miter" templateUuid="{27b7c8e2-d912-4f3a-bcba-2d5ef616a958}" halign="2" type="65641" groupUuid="" referencePoint="0" htmlState="1" position="159,5,mm" background="false" blendMode="0" itemRotation="0" positionOnPage="159,5,mm" zValue="15" labelText="7 October 2016" size="60,5,mm" marginX="0" outlineWidthM="0.3,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" positionLock="false" excludeFromExports="0" id="RC_glidenumber" opacity="1" marginY="0" uuid="{79db7fe2-38cf-47d8-ba6a-cc60baf22448}" valign="32" visibility="1" frameJoinStyle="miter" templateUuid="{79db7fe2-38cf-47d8-ba6a-cc60baf22448}" halign="2" type="65641" groupUuid="" referencePoint="0" htmlState="1" position="159,15,mm" background="false" blendMode="0" itemRotation="0" positionOnPage="159,15,mm" zValue="14" labelText="NL-2017000001-GIS" size="60,5,mm" marginX="0" outlineWidthM="0.3,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" positionLock="false" excludeFromExports="0" id="RC_appealcode" opacity="1" marginY="0" uuid="{5f2834ed-69c8-48ac-8ba8-b25d04769b45}" valign="32" visibility="1" frameJoinStyle="miter" templateUuid="{5f2834ed-69c8-48ac-8ba8-b25d04769b45}" halign="2" type="65641" groupUuid="" referencePoint="0" htmlState="1" position="159,10,mm" background="false" blendMode="0" itemRotation="0" positionOnPage="159,10,mm" zValue="13" labelText="MDRNL0XX" size="60,5,mm" marginX="0" outlineWidthM="0.3,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,10,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem pictureWidth="26.1836" frame="false" positionLock="false" excludeFromExports="0" pictureHeight="14.9621" id="RC_logo2" opacity="1" uuid="{3b5e0e84-bec9-4511-b6b8-073af42582c6}" visibility="1" anchorPoint="0" frameJoinStyle="miter" templateUuid="{3b5e0e84-bec9-4511-b6b8-073af42582c6}" mapUuid="" type="65640" svgBorderWidth="0.2" groupUuid="" referencePoint="0" northMode="0" position="23.2639,5,mm" background="false" northOffset="0" blendMode="0" itemRotation="0" positionOnPage="23.2639,5,mm" zValue="12" pictureRotation="0" resizeMode="0" svgBorderColor="0,0,0,255" file="../sims_maps_generated/data/img/Emblem_of_the_IFRC.svg" size="26.1836,14.996,mm" outlineWidthM="0.3,mm" svgFillColor="255,255,255,255">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem pictureWidth="6.20947" frame="false" positionLock="false" excludeFromExports="0" pictureHeight="9.87408" id="RC_northarrow" opacity="1" uuid="{42f9ab41-015b-4a66-94d7-8808172e32c1}" visibility="1" anchorPoint="4" frameJoinStyle="miter" templateUuid="{42f9ab41-015b-4a66-94d7-8808172e32c1}" mapUuid="{acaa8622-5416-468b-839c-8c8b1f8cd60a}" type="65640" svgBorderWidth="0.5" groupUuid="" referencePoint="0" northMode="1" position="282,195,mm" background="false" northOffset="0" blendMode="0" itemRotation="0" positionOnPage="282,195,mm" zValue="8" pictureRotation="-1.18137" resizeMode="0" svgBorderColor="0,0,0,255" file="arrows/NorthArrow_04.svg" size="10,10,mm" outlineWidthM="0.3,mm" svgFillColor="0,0,0,255">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem uuid="{929f168b-4fb4-4043-9690-1a62b646fa7d}" itemRotation="0" excludeFromExports="0" outlineWidthM="0.3,mm" labelBarSpace="2" background="false" segmentMillimeters="9.25197" numUnitsPerSegment="100000" templateUuid="{929f168b-4fb4-4043-9690-1a62b646fa7d}" lineJoinStyle="miter" unitLabel="km" lineCapStyle="square" zValue="7" segmentSizeMode="1" height="1" id="RC_scalebar" positionLock="false" frameJoinStyle="miter" referencePoint="0" boxContentSpace="1" numSegments="4" position="222,193,mm" unitType="meters" alignment="2" mapUuid="{acaa8622-5416-468b-839c-8c8b1f8cd60a}" style="Line Ticks Up" maxBarWidth="48" numSegmentsLeft="0" blendMode="0" outlineWidth="0.3" type="65646" visibility="1" groupUuid="" numMapUnitsPerScaleBarUnit="1000" opacity="1" minBarWidth="25" size="48.2048,12,mm" frame="false" positionOnPage="222,193,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontLetterSpacing="0" namedStyle="Regular" fontStrikeout="0" textColor="0,0,0,255" multilineHeight="1" textOpacity="1" fontCapitals="0" fontItalic="0" fontFamily="FreeSans" fontWeight="50" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontWordSpacing="0" fontSizeUnit="Point" fontUnderline="0" fontSize="9" blendMode="0">
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferSize="1" bufferNoFill="1" bufferDraw="0" bufferSizeUnits="MM" bufferBlendMode="0" bufferOpacity="1"/>
   <background shapeBlendMode="0" shapeOffsetY="0" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeSizeX="0" shapeRadiiY="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeType="0" shapeRotation="0" shapeBorderWidthUnit="MM" shapeRadiiX="0" shapeOffsetX="0" shapeBorderWidth="0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeOpacity="1" shapeDraw="0" shapeSizeY="0" shapeSizeUnit="MM" shapeRotationType="0" shapeRadiiUnit="MM" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeType="0"/>
   <shadow shadowRadius="1.5" shadowRadiusUnit="MM" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadiusAlphaOnly="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowScale="100" shadowOffsetGlobal="1" shadowOffsetUnit="MM" shadowUnder="0" shadowDraw="0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowColor="0,0,0,255"/>
  </text-style>
  <fillColor green="0" red="0" alpha="255" blue="0"/>
  <fillColor2 green="255" red="255" alpha="255" blue="255"/>
  <strokeColor green="0" red="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" positionLock="false" excludeFromExports="0" id="RC_title" opacity="1" marginY="0" uuid="{90f6af88-e44a-4232-b4a8-c8fddd3f0543}" valign="128" visibility="1" frameJoinStyle="miter" templateUuid="{90f6af88-e44a-4232-b4a8-c8fddd3f0543}" halign="1" type="65641" groupUuid="" referencePoint="0" htmlState="0" position="5,19.996,mm" background="false" blendMode="0" itemRotation="0" positionOnPage="5,19.996,mm" zValue="6" labelText="Country: Disaster" size="214,20,mm" marginX="0" outlineWidthM="0.3,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,16,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem frame="false" positionLock="false" excludeFromExports="0" id="RC_overview" opacity="1" followPresetName="" uuid="{f8d62f86-c550-4f61-992d-bfcad2c120fe}" visibility="1" frameJoinStyle="miter" templateUuid="{f8d62f86-c550-4f61-992d-bfcad2c120fe}" type="65639" keepLayerSet="true" groupUuid="" referencePoint="0" position="222,5,mm" background="false" blendMode="0" itemRotation="0" positionOnPage="222,5,mm" zValue="4" followPreset="false" size="70,35,mm" outlineWidthM="0.3,mm" drawCanvasItems="true" mapRotation="0">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-17805170.0182679146528244" ymax="8597770.91636816598474979" xmax="17194830.0174320861697197" ymin="-8902229.10148183442652225"/>
  <LayerSet/>
  <LayerStyles>
   <LayerStyle provider="" name="" layerid="naturalearth_landpolygons20170502103517182" source="">
    <qgis maximumScale="1e+08" scaleBasedLabelVisibilityFlag="0" version="2.18.1" simplifyLocal="1" simplifyDrawingTol="1" simplifyDrawingHints="1" minimumScale="0" maxLabelScale="1e+08" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" simplifyMaxScale="1" minLabelScale="0">
     <edittypes>
      <edittype name="featurecla" widgetv2type="TextEdit">
       <widgetv2config labelOnTop="0" constraintDescription="" UseHtml="0" notNull="0" IsMultiline="0" constraint="" fieldEditable="1"/>
      </edittype>
      <edittype name="scalerank" widgetv2type="TextEdit">
       <widgetv2config labelOnTop="0" constraintDescription="" UseHtml="0" notNull="0" IsMultiline="0" constraint="" fieldEditable="1"/>
      </edittype>
     </edittypes>
     <renderer-v2 type="singleSymbol" forceraster="0" symbollevels="0" enableorderby="0">
      <symbols>
       <symbol clip_to_extent="1" name="0" alpha="1" type="fill">
        <layer locked="0" pass="0" class="SimpleFill">
         <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
         <prop k="color" v="238,238,238,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_color" v="136,136,136,255"/>
         <prop k="outline_style" v="solid"/>
         <prop k="outline_width" v="0.15"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="style" v="solid"/>
        </layer>
       </symbol>
      </symbols>
      <rotation/>
      <sizescale scalemethod="diameter"/>
     </renderer-v2>
     <labeling type="simple"/>
     <customproperties>
      <property key="labeling" value="pal"/>
      <property key="labeling/addDirectionSymbol" value="false"/>
      <property key="labeling/angleOffset" value="0"/>
      <property key="labeling/blendMode" value="0"/>
      <property key="labeling/bufferBlendMode" value="0"/>
      <property key="labeling/bufferColorA" value="255"/>
      <property key="labeling/bufferColorB" value="255"/>
      <property key="labeling/bufferColorG" value="255"/>
      <property key="labeling/bufferColorR" value="255"/>
      <property key="labeling/bufferDraw" value="false"/>
      <property key="labeling/bufferJoinStyle" value="128"/>
      <property key="labeling/bufferNoFill" value="false"/>
      <property key="labeling/bufferSize" value="1"/>
      <property key="labeling/bufferSizeInMapUnits" value="false"/>
      <property key="labeling/bufferSizeMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/bufferTransp" value="0"/>
      <property key="labeling/centroidInside" value="false"/>
      <property key="labeling/centroidWhole" value="false"/>
      <property key="labeling/decimals" value="3"/>
      <property key="labeling/displayAll" value="false"/>
      <property key="labeling/dist" value="0"/>
      <property key="labeling/distInMapUnits" value="false"/>
      <property key="labeling/distMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/drawLabels" value="false"/>
      <property key="labeling/enabled" value="false"/>
      <property key="labeling/fieldName" value=""/>
      <property key="labeling/fitInPolygonOnly" value="false"/>
      <property key="labeling/fontCapitals" value="0"/>
      <property key="labeling/fontFamily" value="MS Shell Dlg 2"/>
      <property key="labeling/fontItalic" value="false"/>
      <property key="labeling/fontLetterSpacing" value="0"/>
      <property key="labeling/fontLimitPixelSize" value="false"/>
      <property key="labeling/fontMaxPixelSize" value="10000"/>
      <property key="labeling/fontMinPixelSize" value="3"/>
      <property key="labeling/fontSize" value="8.25"/>
      <property key="labeling/fontSizeInMapUnits" value="false"/>
      <property key="labeling/fontSizeMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/fontStrikeout" value="false"/>
      <property key="labeling/fontUnderline" value="false"/>
      <property key="labeling/fontWeight" value="50"/>
      <property key="labeling/fontWordSpacing" value="0"/>
      <property key="labeling/formatNumbers" value="false"/>
      <property key="labeling/isExpression" value="true"/>
      <property key="labeling/labelOffsetInMapUnits" value="true"/>
      <property key="labeling/labelOffsetMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/labelPerPart" value="false"/>
      <property key="labeling/leftDirectionSymbol" value="&lt;"/>
      <property key="labeling/limitNumLabels" value="false"/>
      <property key="labeling/maxCurvedCharAngleIn" value="25"/>
      <property key="labeling/maxCurvedCharAngleOut" value="-25"/>
      <property key="labeling/maxNumLabels" value="2000"/>
      <property key="labeling/mergeLines" value="false"/>
      <property key="labeling/minFeatureSize" value="0"/>
      <property key="labeling/multilineAlign" value="4294967295"/>
      <property key="labeling/multilineHeight" value="1"/>
      <property key="labeling/namedStyle" value="Normal"/>
      <property key="labeling/obstacle" value="true"/>
      <property key="labeling/obstacleFactor" value="1"/>
      <property key="labeling/obstacleType" value="0"/>
      <property key="labeling/offsetType" value="0"/>
      <property key="labeling/placeDirectionSymbol" value="0"/>
      <property key="labeling/placement" value="1"/>
      <property key="labeling/placementFlags" value="10"/>
      <property key="labeling/plussign" value="false"/>
      <property key="labeling/predefinedPositionOrder" value="TR,TL,BR,BL,R,L,TSR,BSR"/>
      <property key="labeling/preserveRotation" value="true"/>
      <property key="labeling/previewBkgrdColor" value="#ffffff"/>
      <property key="labeling/priority" value="5"/>
      <property key="labeling/quadOffset" value="4"/>
      <property key="labeling/repeatDistance" value="0"/>
      <property key="labeling/repeatDistanceMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/repeatDistanceUnit" value="1"/>
      <property key="labeling/reverseDirectionSymbol" value="false"/>
      <property key="labeling/rightDirectionSymbol" value=">"/>
      <property key="labeling/scaleMax" value="10000000"/>
      <property key="labeling/scaleMin" value="1"/>
      <property key="labeling/scaleVisibility" value="false"/>
      <property key="labeling/shadowBlendMode" value="6"/>
      <property key="labeling/shadowColorB" value="0"/>
      <property key="labeling/shadowColorG" value="0"/>
      <property key="labeling/shadowColorR" value="0"/>
      <property key="labeling/shadowDraw" value="false"/>
      <property key="labeling/shadowOffsetAngle" value="135"/>
      <property key="labeling/shadowOffsetDist" value="1"/>
      <property key="labeling/shadowOffsetGlobal" value="true"/>
      <property key="labeling/shadowOffsetMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shadowOffsetUnits" value="1"/>
      <property key="labeling/shadowRadius" value="1.5"/>
      <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
      <property key="labeling/shadowRadiusMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shadowRadiusUnits" value="1"/>
      <property key="labeling/shadowScale" value="100"/>
      <property key="labeling/shadowTransparency" value="30"/>
      <property key="labeling/shadowUnder" value="0"/>
      <property key="labeling/shapeBlendMode" value="0"/>
      <property key="labeling/shapeBorderColorA" value="255"/>
      <property key="labeling/shapeBorderColorB" value="128"/>
      <property key="labeling/shapeBorderColorG" value="128"/>
      <property key="labeling/shapeBorderColorR" value="128"/>
      <property key="labeling/shapeBorderWidth" value="0"/>
      <property key="labeling/shapeBorderWidthMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shapeBorderWidthUnits" value="1"/>
      <property key="labeling/shapeDraw" value="false"/>
      <property key="labeling/shapeFillColorA" value="255"/>
      <property key="labeling/shapeFillColorB" value="255"/>
      <property key="labeling/shapeFillColorG" value="255"/>
      <property key="labeling/shapeFillColorR" value="255"/>
      <property key="labeling/shapeJoinStyle" value="64"/>
      <property key="labeling/shapeOffsetMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shapeOffsetUnits" value="1"/>
      <property key="labeling/shapeOffsetX" value="0"/>
      <property key="labeling/shapeOffsetY" value="0"/>
      <property key="labeling/shapeRadiiMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shapeRadiiUnits" value="1"/>
      <property key="labeling/shapeRadiiX" value="0"/>
      <property key="labeling/shapeRadiiY" value="0"/>
      <property key="labeling/shapeRotation" value="0"/>
      <property key="labeling/shapeRotationType" value="0"/>
      <property key="labeling/shapeSVGFile" value=""/>
      <property key="labeling/shapeSizeMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shapeSizeType" value="0"/>
      <property key="labeling/shapeSizeUnits" value="1"/>
      <property key="labeling/shapeSizeX" value="0"/>
      <property key="labeling/shapeSizeY" value="0"/>
      <property key="labeling/shapeTransparency" value="0"/>
      <property key="labeling/shapeType" value="0"/>
      <property key="labeling/substitutions" value="&lt;substitutions/>"/>
      <property key="labeling/textColorA" value="255"/>
      <property key="labeling/textColorB" value="0"/>
      <property key="labeling/textColorG" value="0"/>
      <property key="labeling/textColorR" value="0"/>
      <property key="labeling/textTransp" value="0"/>
      <property key="labeling/upsidedownLabels" value="0"/>
      <property key="labeling/useSubstitutions" value="false"/>
      <property key="labeling/wrapChar" value=""/>
      <property key="labeling/xOffset" value="0"/>
      <property key="labeling/yOffset" value="0"/>
      <property key="labeling/zIndex" value="0"/>
      <property key="variableNames"/>
      <property key="variableValues"/>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerTransparency>0</layerTransparency>
     <displayfield>featurecla</displayfield>
     <label>0</label>
     <labelattributes>
      <label text="Label" fieldname=""/>
      <family fieldname="" name="MS Shell Dlg 2"/>
      <size units="pt" fieldname="" value="12"/>
      <bold on="0" fieldname=""/>
      <italic on="0" fieldname=""/>
      <underline on="0" fieldname=""/>
      <strikeout on="0" fieldname=""/>
      <color green="0" red="0" fieldname="" blue="0"/>
      <x fieldname=""/>
      <y fieldname=""/>
      <offset xfieldname="" units="pt" yfieldname="" y="0" x="0"/>
      <angle fieldname="" auto="0" value="0"/>
      <alignment fieldname="" value="center"/>
      <buffercolor green="255" red="255" fieldname="" blue="255"/>
      <buffersize units="pt" fieldname="" value="1"/>
      <bufferenabled on="" fieldname=""/>
      <multilineenabled on="" fieldname=""/>
      <selectedonly on=""/>
     </labelattributes>
     <SingleCategoryDiagramRenderer sizeLegend="0" diagramType="Histogram" attributeLegend="1">
      <DiagramCategory transparency="0" width="15" labelPlacementMethod="XHeight" lineSizeType="MM" diagramOrientation="Up" backgroundAlpha="255" barWidth="5" penAlpha="255" scaleDependency="Area" height="15" backgroundColor="#ffffff" penColor="#000000" maxScaleDenominator="1e+08" lineSizeScale="0,0,0,0,0,0" angleOffset="1440" enabled="0" minScaleDenominator="inf" sizeType="MM" minimumSize="0" penWidth="0" sizeScale="0,0,0,0,0,0" scaleBasedVisibility="0">
       <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
       <attribute color="#000000" label="" field=""/>
      </DiagramCategory>
      <symbol clip_to_extent="1" name="sizeSymbol" alpha="1" type="marker">
       <layer locked="0" pass="0" class="SimpleMarker">
        <prop k="angle" v="0"/>
        <prop k="color" v="255,0,0,255"/>
        <prop k="horizontal_anchor_point" v="1"/>
        <prop k="joinstyle" v="bevel"/>
        <prop k="name" v="circle"/>
        <prop k="offset" v="0,0"/>
        <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
        <prop k="offset_unit" v="MM"/>
        <prop k="outline_color" v="0,0,0,255"/>
        <prop k="outline_style" v="solid"/>
        <prop k="outline_width" v="0"/>
        <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
        <prop k="outline_width_unit" v="MM"/>
        <prop k="scale_method" v="diameter"/>
        <prop k="size" v="2"/>
        <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
        <prop k="size_unit" v="MM"/>
        <prop k="vertical_anchor_point" v="1"/>
       </layer>
      </symbol>
     </SingleCategoryDiagramRenderer>
     <DiagramLayerSettings linePlacementFlags="10" dist="0" yPosColumn="-1" placement="0" xPosColumn="-1" obstacle="0" showAll="1" zIndex="0" priority="0" showColumn="-1"/>
     <annotationform>..</annotationform>
     <aliases>
      <alias index="0" name="" field="featurecla"/>
      <alias index="1" name="" field="scalerank"/>
     </aliases>
     <excludeAttributesWMS/>
     <excludeAttributesWFS/>
     <attributeactions default="-1"/>
     <attributetableconfig actionWidgetStyle="dropDown" sortOrder="1920230765" sortExpression="">
      <columns>
       <column hidden="0" name="featurecla" width="-1" type="field"/>
       <column hidden="0" name="scalerank" width="-1" type="field"/>
       <column hidden="1" width="-1" type="actions"/>
      </columns>
     </attributetableconfig>
     <editform>..</editform>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath>..</editforminitfilepath>
     <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <widgets/>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <layerGeometryType>2</layerGeometryType>
    </qgis>
   </LayerStyle>
   <LayerStyle provider="" name="" layerid="naturalearth_world_boundingbox_wgs8420170502103517222" source="">
    <qgis maximumScale="1e+08" scaleBasedLabelVisibilityFlag="0" version="2.18.1" simplifyLocal="1" simplifyDrawingTol="1" simplifyDrawingHints="1" minimumScale="0" maxLabelScale="1e+08" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" simplifyMaxScale="1" minLabelScale="0">
     <edittypes>
      <edittype name="FEATURECLA" widgetv2type="TextEdit">
       <widgetv2config labelOnTop="0" constraintDescription="" UseHtml="0" notNull="0" IsMultiline="0" constraint="" fieldEditable="1"/>
      </edittype>
      <edittype name="SCALERANK" widgetv2type="TextEdit">
       <widgetv2config labelOnTop="0" constraintDescription="" UseHtml="0" notNull="0" IsMultiline="0" constraint="" fieldEditable="1"/>
      </edittype>
     </edittypes>
     <renderer-v2 type="singleSymbol" forceraster="0" symbollevels="0" enableorderby="0">
      <symbols>
       <symbol clip_to_extent="1" name="0" alpha="1" type="fill">
        <layer locked="0" pass="0" class="SimpleFill">
         <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
         <prop k="color" v="168,93,197,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_color" v="119,119,119,255"/>
         <prop k="outline_style" v="solid"/>
         <prop k="outline_width" v="0.15"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="style" v="no"/>
        </layer>
       </symbol>
      </symbols>
      <rotation/>
      <sizescale scalemethod="diameter"/>
     </renderer-v2>
     <labeling type="simple"/>
     <customproperties>
      <property key="labeling" value="pal"/>
      <property key="labeling/addDirectionSymbol" value="false"/>
      <property key="labeling/angleOffset" value="0"/>
      <property key="labeling/blendMode" value="0"/>
      <property key="labeling/bufferBlendMode" value="0"/>
      <property key="labeling/bufferColorA" value="255"/>
      <property key="labeling/bufferColorB" value="255"/>
      <property key="labeling/bufferColorG" value="255"/>
      <property key="labeling/bufferColorR" value="255"/>
      <property key="labeling/bufferDraw" value="false"/>
      <property key="labeling/bufferJoinStyle" value="128"/>
      <property key="labeling/bufferNoFill" value="false"/>
      <property key="labeling/bufferSize" value="1"/>
      <property key="labeling/bufferSizeInMapUnits" value="false"/>
      <property key="labeling/bufferSizeMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/bufferTransp" value="0"/>
      <property key="labeling/centroidInside" value="false"/>
      <property key="labeling/centroidWhole" value="false"/>
      <property key="labeling/decimals" value="3"/>
      <property key="labeling/displayAll" value="false"/>
      <property key="labeling/dist" value="0"/>
      <property key="labeling/distInMapUnits" value="false"/>
      <property key="labeling/distMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/drawLabels" value="false"/>
      <property key="labeling/enabled" value="false"/>
      <property key="labeling/fieldName" value=""/>
      <property key="labeling/fitInPolygonOnly" value="false"/>
      <property key="labeling/fontCapitals" value="0"/>
      <property key="labeling/fontFamily" value="MS Shell Dlg 2"/>
      <property key="labeling/fontItalic" value="false"/>
      <property key="labeling/fontLetterSpacing" value="0"/>
      <property key="labeling/fontLimitPixelSize" value="false"/>
      <property key="labeling/fontMaxPixelSize" value="10000"/>
      <property key="labeling/fontMinPixelSize" value="3"/>
      <property key="labeling/fontSize" value="8.25"/>
      <property key="labeling/fontSizeInMapUnits" value="false"/>
      <property key="labeling/fontSizeMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/fontStrikeout" value="false"/>
      <property key="labeling/fontUnderline" value="false"/>
      <property key="labeling/fontWeight" value="50"/>
      <property key="labeling/fontWordSpacing" value="0"/>
      <property key="labeling/formatNumbers" value="false"/>
      <property key="labeling/isExpression" value="true"/>
      <property key="labeling/labelOffsetInMapUnits" value="true"/>
      <property key="labeling/labelOffsetMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/labelPerPart" value="false"/>
      <property key="labeling/leftDirectionSymbol" value="&lt;"/>
      <property key="labeling/limitNumLabels" value="false"/>
      <property key="labeling/maxCurvedCharAngleIn" value="25"/>
      <property key="labeling/maxCurvedCharAngleOut" value="-25"/>
      <property key="labeling/maxNumLabels" value="2000"/>
      <property key="labeling/mergeLines" value="false"/>
      <property key="labeling/minFeatureSize" value="0"/>
      <property key="labeling/multilineAlign" value="4294967295"/>
      <property key="labeling/multilineHeight" value="1"/>
      <property key="labeling/namedStyle" value="Normal"/>
      <property key="labeling/obstacle" value="true"/>
      <property key="labeling/obstacleFactor" value="1"/>
      <property key="labeling/obstacleType" value="0"/>
      <property key="labeling/offsetType" value="0"/>
      <property key="labeling/placeDirectionSymbol" value="0"/>
      <property key="labeling/placement" value="1"/>
      <property key="labeling/placementFlags" value="10"/>
      <property key="labeling/plussign" value="false"/>
      <property key="labeling/predefinedPositionOrder" value="TR,TL,BR,BL,R,L,TSR,BSR"/>
      <property key="labeling/preserveRotation" value="true"/>
      <property key="labeling/previewBkgrdColor" value="#ffffff"/>
      <property key="labeling/priority" value="5"/>
      <property key="labeling/quadOffset" value="4"/>
      <property key="labeling/repeatDistance" value="0"/>
      <property key="labeling/repeatDistanceMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/repeatDistanceUnit" value="1"/>
      <property key="labeling/reverseDirectionSymbol" value="false"/>
      <property key="labeling/rightDirectionSymbol" value=">"/>
      <property key="labeling/scaleMax" value="10000000"/>
      <property key="labeling/scaleMin" value="1"/>
      <property key="labeling/scaleVisibility" value="false"/>
      <property key="labeling/shadowBlendMode" value="6"/>
      <property key="labeling/shadowColorB" value="0"/>
      <property key="labeling/shadowColorG" value="0"/>
      <property key="labeling/shadowColorR" value="0"/>
      <property key="labeling/shadowDraw" value="false"/>
      <property key="labeling/shadowOffsetAngle" value="135"/>
      <property key="labeling/shadowOffsetDist" value="1"/>
      <property key="labeling/shadowOffsetGlobal" value="true"/>
      <property key="labeling/shadowOffsetMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shadowOffsetUnits" value="1"/>
      <property key="labeling/shadowRadius" value="1.5"/>
      <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
      <property key="labeling/shadowRadiusMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shadowRadiusUnits" value="1"/>
      <property key="labeling/shadowScale" value="100"/>
      <property key="labeling/shadowTransparency" value="30"/>
      <property key="labeling/shadowUnder" value="0"/>
      <property key="labeling/shapeBlendMode" value="0"/>
      <property key="labeling/shapeBorderColorA" value="255"/>
      <property key="labeling/shapeBorderColorB" value="128"/>
      <property key="labeling/shapeBorderColorG" value="128"/>
      <property key="labeling/shapeBorderColorR" value="128"/>
      <property key="labeling/shapeBorderWidth" value="0"/>
      <property key="labeling/shapeBorderWidthMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shapeBorderWidthUnits" value="1"/>
      <property key="labeling/shapeDraw" value="false"/>
      <property key="labeling/shapeFillColorA" value="255"/>
      <property key="labeling/shapeFillColorB" value="255"/>
      <property key="labeling/shapeFillColorG" value="255"/>
      <property key="labeling/shapeFillColorR" value="255"/>
      <property key="labeling/shapeJoinStyle" value="64"/>
      <property key="labeling/shapeOffsetMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shapeOffsetUnits" value="1"/>
      <property key="labeling/shapeOffsetX" value="0"/>
      <property key="labeling/shapeOffsetY" value="0"/>
      <property key="labeling/shapeRadiiMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shapeRadiiUnits" value="1"/>
      <property key="labeling/shapeRadiiX" value="0"/>
      <property key="labeling/shapeRadiiY" value="0"/>
      <property key="labeling/shapeRotation" value="0"/>
      <property key="labeling/shapeRotationType" value="0"/>
      <property key="labeling/shapeSVGFile" value=""/>
      <property key="labeling/shapeSizeMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shapeSizeType" value="0"/>
      <property key="labeling/shapeSizeUnits" value="1"/>
      <property key="labeling/shapeSizeX" value="0"/>
      <property key="labeling/shapeSizeY" value="0"/>
      <property key="labeling/shapeTransparency" value="0"/>
      <property key="labeling/shapeType" value="0"/>
      <property key="labeling/substitutions" value="&lt;substitutions/>"/>
      <property key="labeling/textColorA" value="255"/>
      <property key="labeling/textColorB" value="0"/>
      <property key="labeling/textColorG" value="0"/>
      <property key="labeling/textColorR" value="0"/>
      <property key="labeling/textTransp" value="0"/>
      <property key="labeling/upsidedownLabels" value="0"/>
      <property key="labeling/useSubstitutions" value="false"/>
      <property key="labeling/wrapChar" value=""/>
      <property key="labeling/xOffset" value="0"/>
      <property key="labeling/yOffset" value="0"/>
      <property key="labeling/zIndex" value="0"/>
      <property key="variableNames"/>
      <property key="variableValues"/>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerTransparency>0</layerTransparency>
     <displayfield>FEATURECLA</displayfield>
     <label>0</label>
     <labelattributes>
      <label text="Label" fieldname=""/>
      <family fieldname="" name="MS Shell Dlg 2"/>
      <size units="pt" fieldname="" value="12"/>
      <bold on="0" fieldname=""/>
      <italic on="0" fieldname=""/>
      <underline on="0" fieldname=""/>
      <strikeout on="0" fieldname=""/>
      <color green="0" red="0" fieldname="" blue="0"/>
      <x fieldname=""/>
      <y fieldname=""/>
      <offset xfieldname="" units="pt" yfieldname="" y="0" x="0"/>
      <angle fieldname="" auto="0" value="0"/>
      <alignment fieldname="" value="center"/>
      <buffercolor green="255" red="255" fieldname="" blue="255"/>
      <buffersize units="pt" fieldname="" value="1"/>
      <bufferenabled on="" fieldname=""/>
      <multilineenabled on="" fieldname=""/>
      <selectedonly on=""/>
     </labelattributes>
     <SingleCategoryDiagramRenderer sizeLegend="0" diagramType="Histogram" attributeLegend="1">
      <DiagramCategory transparency="0" width="15" labelPlacementMethod="XHeight" lineSizeType="MM" diagramOrientation="Up" backgroundAlpha="255" barWidth="5" penAlpha="255" scaleDependency="Area" height="15" backgroundColor="#ffffff" penColor="#000000" maxScaleDenominator="1e+08" lineSizeScale="0,0,0,0,0,0" angleOffset="1440" enabled="0" minScaleDenominator="inf" sizeType="MM" minimumSize="0" penWidth="0" sizeScale="0,0,0,0,0,0" scaleBasedVisibility="0">
       <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
       <attribute color="#000000" label="" field=""/>
      </DiagramCategory>
      <symbol clip_to_extent="1" name="sizeSymbol" alpha="1" type="marker">
       <layer locked="0" pass="0" class="SimpleMarker">
        <prop k="angle" v="0"/>
        <prop k="color" v="255,0,0,255"/>
        <prop k="horizontal_anchor_point" v="1"/>
        <prop k="joinstyle" v="bevel"/>
        <prop k="name" v="circle"/>
        <prop k="offset" v="0,0"/>
        <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
        <prop k="offset_unit" v="MM"/>
        <prop k="outline_color" v="0,0,0,255"/>
        <prop k="outline_style" v="solid"/>
        <prop k="outline_width" v="0"/>
        <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
        <prop k="outline_width_unit" v="MM"/>
        <prop k="scale_method" v="diameter"/>
        <prop k="size" v="2"/>
        <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
        <prop k="size_unit" v="MM"/>
        <prop k="vertical_anchor_point" v="1"/>
       </layer>
      </symbol>
     </SingleCategoryDiagramRenderer>
     <DiagramLayerSettings linePlacementFlags="10" dist="0" yPosColumn="-1" placement="0" xPosColumn="-1" obstacle="0" showAll="1" zIndex="0" priority="0" showColumn="-1"/>
     <annotationform>..</annotationform>
     <aliases>
      <alias index="0" name="" field="FEATURECLA"/>
      <alias index="1" name="" field="SCALERANK"/>
     </aliases>
     <excludeAttributesWMS/>
     <excludeAttributesWFS/>
     <attributeactions default="-1"/>
     <attributetableconfig actionWidgetStyle="dropDown" sortOrder="12455789" sortExpression="">
      <columns>
       <column hidden="0" name="FEATURECLA" width="-1" type="field"/>
       <column hidden="0" name="SCALERANK" width="-1" type="field"/>
       <column hidden="1" width="-1" type="actions"/>
      </columns>
     </attributetableconfig>
     <editform>..</editform>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath>..</editforminitfilepath>
     <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <widgets/>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <layerGeometryType>2</layerGeometryType>
    </qgis>
   </LayerStyle>
   <LayerStyle provider="" name="" layerid="naturalearth_world_graticules20170502103517234" source="">
    <qgis maximumScale="1e+08" scaleBasedLabelVisibilityFlag="0" version="2.18.1" simplifyLocal="1" simplifyDrawingTol="1" simplifyDrawingHints="1" minimumScale="0" maxLabelScale="1e+08" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" simplifyMaxScale="1" minLabelScale="0">
     <edittypes>
      <edittype name="degrees" widgetv2type="TextEdit">
       <widgetv2config labelOnTop="0" constraintDescription="" UseHtml="0" notNull="0" IsMultiline="0" constraint="" fieldEditable="1"/>
      </edittype>
      <edittype name="direction" widgetv2type="TextEdit">
       <widgetv2config labelOnTop="0" constraintDescription="" UseHtml="0" notNull="0" IsMultiline="0" constraint="" fieldEditable="1"/>
      </edittype>
      <edittype name="display" widgetv2type="TextEdit">
       <widgetv2config labelOnTop="0" constraintDescription="" UseHtml="0" notNull="0" IsMultiline="0" constraint="" fieldEditable="1"/>
      </edittype>
      <edittype name="dd" widgetv2type="TextEdit">
       <widgetv2config labelOnTop="0" constraintDescription="" UseHtml="0" notNull="0" IsMultiline="0" constraint="" fieldEditable="1"/>
      </edittype>
      <edittype name="scalerank" widgetv2type="TextEdit">
       <widgetv2config labelOnTop="0" constraintDescription="" UseHtml="0" notNull="0" IsMultiline="0" constraint="" fieldEditable="1"/>
      </edittype>
     </edittypes>
     <renderer-v2 type="singleSymbol" forceraster="0" symbollevels="0" enableorderby="0">
      <symbols>
       <symbol clip_to_extent="1" name="0" alpha="1" type="line">
        <layer locked="0" pass="0" class="SimpleLine">
         <prop k="capstyle" v="square"/>
         <prop k="customdash" v="5;2"/>
         <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
         <prop k="customdash_unit" v="MM"/>
         <prop k="draw_inside_polygon" v="0"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="line_color" v="136,136,136,255"/>
         <prop k="line_style" v="solid"/>
         <prop k="line_width" v="0.15"/>
         <prop k="line_width_unit" v="MM"/>
         <prop k="offset" v="0"/>
         <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="use_custom_dash" v="0"/>
         <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
        </layer>
       </symbol>
      </symbols>
      <rotation/>
      <sizescale scalemethod="diameter"/>
     </renderer-v2>
     <labeling type="simple"/>
     <customproperties>
      <property key="labeling" value="pal"/>
      <property key="labeling/addDirectionSymbol" value="false"/>
      <property key="labeling/angleOffset" value="0"/>
      <property key="labeling/blendMode" value="0"/>
      <property key="labeling/bufferBlendMode" value="0"/>
      <property key="labeling/bufferColorA" value="255"/>
      <property key="labeling/bufferColorB" value="255"/>
      <property key="labeling/bufferColorG" value="255"/>
      <property key="labeling/bufferColorR" value="255"/>
      <property key="labeling/bufferDraw" value="false"/>
      <property key="labeling/bufferJoinStyle" value="128"/>
      <property key="labeling/bufferNoFill" value="false"/>
      <property key="labeling/bufferSize" value="1"/>
      <property key="labeling/bufferSizeInMapUnits" value="false"/>
      <property key="labeling/bufferSizeMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/bufferTransp" value="0"/>
      <property key="labeling/centroidInside" value="false"/>
      <property key="labeling/centroidWhole" value="false"/>
      <property key="labeling/decimals" value="3"/>
      <property key="labeling/displayAll" value="false"/>
      <property key="labeling/dist" value="0"/>
      <property key="labeling/distInMapUnits" value="false"/>
      <property key="labeling/distMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/drawLabels" value="false"/>
      <property key="labeling/enabled" value="false"/>
      <property key="labeling/fieldName" value=""/>
      <property key="labeling/fitInPolygonOnly" value="false"/>
      <property key="labeling/fontCapitals" value="0"/>
      <property key="labeling/fontFamily" value="MS Shell Dlg 2"/>
      <property key="labeling/fontItalic" value="false"/>
      <property key="labeling/fontLetterSpacing" value="0"/>
      <property key="labeling/fontLimitPixelSize" value="false"/>
      <property key="labeling/fontMaxPixelSize" value="10000"/>
      <property key="labeling/fontMinPixelSize" value="3"/>
      <property key="labeling/fontSize" value="8.25"/>
      <property key="labeling/fontSizeInMapUnits" value="false"/>
      <property key="labeling/fontSizeMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/fontStrikeout" value="false"/>
      <property key="labeling/fontUnderline" value="false"/>
      <property key="labeling/fontWeight" value="50"/>
      <property key="labeling/fontWordSpacing" value="0"/>
      <property key="labeling/formatNumbers" value="false"/>
      <property key="labeling/isExpression" value="true"/>
      <property key="labeling/labelOffsetInMapUnits" value="true"/>
      <property key="labeling/labelOffsetMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/labelPerPart" value="false"/>
      <property key="labeling/leftDirectionSymbol" value="&lt;"/>
      <property key="labeling/limitNumLabels" value="false"/>
      <property key="labeling/maxCurvedCharAngleIn" value="25"/>
      <property key="labeling/maxCurvedCharAngleOut" value="-25"/>
      <property key="labeling/maxNumLabels" value="2000"/>
      <property key="labeling/mergeLines" value="false"/>
      <property key="labeling/minFeatureSize" value="0"/>
      <property key="labeling/multilineAlign" value="4294967295"/>
      <property key="labeling/multilineHeight" value="1"/>
      <property key="labeling/namedStyle" value="Normal"/>
      <property key="labeling/obstacle" value="true"/>
      <property key="labeling/obstacleFactor" value="1"/>
      <property key="labeling/obstacleType" value="0"/>
      <property key="labeling/offsetType" value="0"/>
      <property key="labeling/placeDirectionSymbol" value="0"/>
      <property key="labeling/placement" value="2"/>
      <property key="labeling/placementFlags" value="10"/>
      <property key="labeling/plussign" value="false"/>
      <property key="labeling/predefinedPositionOrder" value="TR,TL,BR,BL,R,L,TSR,BSR"/>
      <property key="labeling/preserveRotation" value="true"/>
      <property key="labeling/previewBkgrdColor" value="#ffffff"/>
      <property key="labeling/priority" value="5"/>
      <property key="labeling/quadOffset" value="4"/>
      <property key="labeling/repeatDistance" value="0"/>
      <property key="labeling/repeatDistanceMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/repeatDistanceUnit" value="1"/>
      <property key="labeling/reverseDirectionSymbol" value="false"/>
      <property key="labeling/rightDirectionSymbol" value=">"/>
      <property key="labeling/scaleMax" value="10000000"/>
      <property key="labeling/scaleMin" value="1"/>
      <property key="labeling/scaleVisibility" value="false"/>
      <property key="labeling/shadowBlendMode" value="6"/>
      <property key="labeling/shadowColorB" value="0"/>
      <property key="labeling/shadowColorG" value="0"/>
      <property key="labeling/shadowColorR" value="0"/>
      <property key="labeling/shadowDraw" value="false"/>
      <property key="labeling/shadowOffsetAngle" value="135"/>
      <property key="labeling/shadowOffsetDist" value="1"/>
      <property key="labeling/shadowOffsetGlobal" value="true"/>
      <property key="labeling/shadowOffsetMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shadowOffsetUnits" value="1"/>
      <property key="labeling/shadowRadius" value="1.5"/>
      <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
      <property key="labeling/shadowRadiusMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shadowRadiusUnits" value="1"/>
      <property key="labeling/shadowScale" value="100"/>
      <property key="labeling/shadowTransparency" value="30"/>
      <property key="labeling/shadowUnder" value="0"/>
      <property key="labeling/shapeBlendMode" value="0"/>
      <property key="labeling/shapeBorderColorA" value="255"/>
      <property key="labeling/shapeBorderColorB" value="128"/>
      <property key="labeling/shapeBorderColorG" value="128"/>
      <property key="labeling/shapeBorderColorR" value="128"/>
      <property key="labeling/shapeBorderWidth" value="0"/>
      <property key="labeling/shapeBorderWidthMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shapeBorderWidthUnits" value="1"/>
      <property key="labeling/shapeDraw" value="false"/>
      <property key="labeling/shapeFillColorA" value="255"/>
      <property key="labeling/shapeFillColorB" value="255"/>
      <property key="labeling/shapeFillColorG" value="255"/>
      <property key="labeling/shapeFillColorR" value="255"/>
      <property key="labeling/shapeJoinStyle" value="64"/>
      <property key="labeling/shapeOffsetMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shapeOffsetUnits" value="1"/>
      <property key="labeling/shapeOffsetX" value="0"/>
      <property key="labeling/shapeOffsetY" value="0"/>
      <property key="labeling/shapeRadiiMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shapeRadiiUnits" value="1"/>
      <property key="labeling/shapeRadiiX" value="0"/>
      <property key="labeling/shapeRadiiY" value="0"/>
      <property key="labeling/shapeRotation" value="0"/>
      <property key="labeling/shapeRotationType" value="0"/>
      <property key="labeling/shapeSVGFile" value=""/>
      <property key="labeling/shapeSizeMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shapeSizeType" value="0"/>
      <property key="labeling/shapeSizeUnits" value="1"/>
      <property key="labeling/shapeSizeX" value="0"/>
      <property key="labeling/shapeSizeY" value="0"/>
      <property key="labeling/shapeTransparency" value="0"/>
      <property key="labeling/shapeType" value="0"/>
      <property key="labeling/substitutions" value="&lt;substitutions/>"/>
      <property key="labeling/textColorA" value="255"/>
      <property key="labeling/textColorB" value="0"/>
      <property key="labeling/textColorG" value="0"/>
      <property key="labeling/textColorR" value="0"/>
      <property key="labeling/textTransp" value="0"/>
      <property key="labeling/upsidedownLabels" value="0"/>
      <property key="labeling/useSubstitutions" value="false"/>
      <property key="labeling/wrapChar" value=""/>
      <property key="labeling/xOffset" value="0"/>
      <property key="labeling/yOffset" value="0"/>
      <property key="labeling/zIndex" value="0"/>
      <property key="variableNames"/>
      <property key="variableValues"/>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerTransparency>0</layerTransparency>
     <displayfield>degrees</displayfield>
     <label>0</label>
     <labelattributes>
      <label text="Label" fieldname=""/>
      <family fieldname="" name="MS Shell Dlg 2"/>
      <size units="pt" fieldname="" value="12"/>
      <bold on="0" fieldname=""/>
      <italic on="0" fieldname=""/>
      <underline on="0" fieldname=""/>
      <strikeout on="0" fieldname=""/>
      <color green="0" red="0" fieldname="" blue="0"/>
      <x fieldname=""/>
      <y fieldname=""/>
      <offset xfieldname="" units="pt" yfieldname="" y="0" x="0"/>
      <angle fieldname="" auto="0" value="0"/>
      <alignment fieldname="" value="center"/>
      <buffercolor green="255" red="255" fieldname="" blue="255"/>
      <buffersize units="pt" fieldname="" value="1"/>
      <bufferenabled on="" fieldname=""/>
      <multilineenabled on="" fieldname=""/>
      <selectedonly on=""/>
     </labelattributes>
     <SingleCategoryDiagramRenderer sizeLegend="0" diagramType="Histogram" attributeLegend="1">
      <DiagramCategory transparency="0" width="15" labelPlacementMethod="XHeight" lineSizeType="MM" diagramOrientation="Up" backgroundAlpha="255" barWidth="5" penAlpha="255" scaleDependency="Area" height="15" backgroundColor="#ffffff" penColor="#000000" maxScaleDenominator="1e+08" lineSizeScale="0,0,0,0,0,0" angleOffset="1440" enabled="0" minScaleDenominator="inf" sizeType="MM" minimumSize="0" penWidth="0" sizeScale="0,0,0,0,0,0" scaleBasedVisibility="0">
       <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
       <attribute color="#000000" label="" field=""/>
      </DiagramCategory>
      <symbol clip_to_extent="1" name="sizeSymbol" alpha="1" type="marker">
       <layer locked="0" pass="0" class="SimpleMarker">
        <prop k="angle" v="0"/>
        <prop k="color" v="255,0,0,255"/>
        <prop k="horizontal_anchor_point" v="1"/>
        <prop k="joinstyle" v="bevel"/>
        <prop k="name" v="circle"/>
        <prop k="offset" v="0,0"/>
        <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
        <prop k="offset_unit" v="MM"/>
        <prop k="outline_color" v="0,0,0,255"/>
        <prop k="outline_style" v="solid"/>
        <prop k="outline_width" v="0"/>
        <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
        <prop k="outline_width_unit" v="MM"/>
        <prop k="scale_method" v="diameter"/>
        <prop k="size" v="2"/>
        <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
        <prop k="size_unit" v="MM"/>
        <prop k="vertical_anchor_point" v="1"/>
       </layer>
      </symbol>
     </SingleCategoryDiagramRenderer>
     <DiagramLayerSettings linePlacementFlags="10" dist="0" yPosColumn="-1" placement="2" xPosColumn="-1" obstacle="0" showAll="1" zIndex="0" priority="0" showColumn="-1"/>
     <annotationform>..</annotationform>
     <aliases>
      <alias index="0" name="" field="degrees"/>
      <alias index="1" name="" field="direction"/>
      <alias index="2" name="" field="display"/>
      <alias index="3" name="" field="dd"/>
      <alias index="4" name="" field="scalerank"/>
     </aliases>
     <excludeAttributesWMS/>
     <excludeAttributesWFS/>
     <attributeactions default="-1"/>
     <attributetableconfig actionWidgetStyle="dropDown" sortOrder="574042931" sortExpression="">
      <columns>
       <column hidden="0" name="degrees" width="-1" type="field"/>
       <column hidden="0" name="direction" width="-1" type="field"/>
       <column hidden="0" name="display" width="-1" type="field"/>
       <column hidden="0" name="dd" width="-1" type="field"/>
       <column hidden="0" name="scalerank" width="-1" type="field"/>
       <column hidden="1" width="-1" type="actions"/>
      </columns>
     </attributetableconfig>
     <editform>..</editform>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath>..</editforminitfilepath>
     <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <widgets/>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <layerGeometryType>1</layerGeometryType>
    </qgis>
   </LayerStyle>
  </LayerStyles>
  <ComposerMapGrid uuid="{41579ddb-2f2b-404b-a10c-8202beb9fc1b}" annotationPrecision="3" leftFrameDivisions="0" annotationFontColor="0,0,0,255" intervalX="0" topAnnotationDirection="0" topAnnotationPosition="1" gridFramePenColor="0,0,0,255" bottomAnnotationDirection="0" leftAnnotationPosition="1" annotationFormat="0" offsetX="0" showAnnotation="0" annotationExpression="" topAnnotationDisplay="0" gridFramePenThickness="0.5" gridFrameWidth="2" bottomAnnotationPosition="1" topFrameDivisions="0" name="Grid 1" gridFrameSideFlags="15" rightAnnotationDisplay="0" show="0" leftAnnotationDirection="0" unit="0" frameFillColor2="0,0,0,255" intervalY="0" blendMode="0" rightFrameDivisions="0" bottomAnnotationDisplay="0" rightAnnotationDirection="0" crossLength="3" gridFrameStyle="0" gridStyle="0" frameAnnotationDistance="1" leftAnnotationDisplay="0" frameFillColor1="255,255,255,255" bottomFrameDivisions="0" offsetY="0" rightAnnotationPosition="1">
   <lineStyle>
    <symbol force_rhr="0" clip_to_extent="1" name="" alpha="1" type="line">
     <layer locked="0" pass="0" enabled="1" class="SimpleLine">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" clip_to_extent="1" name="" alpha="1" type="marker">
     <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Open Sans,8.25,-1,5,50,0,0,0,0,0"/>
  </ComposerMapGrid>
  <ComposerMapOverview name="Overview 1" inverted="0" centered="0" uuid="{9aa38481-020c-482b-8632-c56378dafb8b}" show="1" frameMap="{acaa8622-5416-468b-839c-8c8b1f8cd60a}" blendMode="0">
   <symbol force_rhr="0" clip_to_extent="1" name="" alpha="1" type="fill">
    <layer locked="0" pass="0" enabled="1" class="SimpleFill">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="228,26,28,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="228,26,28,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.6"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
     <effect enabled="0" type="effectStack">
      <effect type="dropShadow">
       <prop k="blend_mode" v="13"/>
       <prop k="blur_level" v="10"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="offset_angle" v="135"/>
       <prop k="offset_distance" v="2"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="opacity" v="1"/>
      </effect>
      <effect type="outerGlow">
       <prop k="blend_mode" v="0"/>
       <prop k="blur_level" v="3"/>
       <prop k="color1" v="0,0,255,255"/>
       <prop k="color2" v="0,255,0,255"/>
       <prop k="color_type" v="0"/>
       <prop k="discrete" v="0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="opacity" v="0.5"/>
       <prop k="rampType" v="gradient"/>
       <prop k="single_color" v="255,255,255,255"/>
       <prop k="spread" v="2"/>
       <prop k="spread_unit" v="MM"/>
       <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
      </effect>
      <effect type="blur">
       <prop k="blend_mode" v="0"/>
       <prop k="blur_level" v="10"/>
       <prop k="blur_method" v="0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="1"/>
       <prop k="opacity" v="1"/>
      </effect>
      <effect type="innerShadow">
       <prop k="blend_mode" v="13"/>
       <prop k="blur_level" v="10"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="offset_angle" v="135"/>
       <prop k="offset_distance" v="2"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="opacity" v="1"/>
      </effect>
      <effect type="innerGlow">
       <prop k="blend_mode" v="0"/>
       <prop k="blur_level" v="3"/>
       <prop k="color1" v="0,0,255,255"/>
       <prop k="color2" v="0,255,0,255"/>
       <prop k="color_type" v="0"/>
       <prop k="discrete" v="0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="opacity" v="0.5"/>
       <prop k="rampType" v="gradient"/>
       <prop k="single_color" v="255,255,255,255"/>
       <prop k="spread" v="2"/>
       <prop k="spread_unit" v="MM"/>
       <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
      </effect>
     </effect>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </ComposerMapOverview>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
 </LayoutItem>
 <LayoutItem frame="false" positionLock="false" excludeFromExports="0" id="RC_disclaimer" opacity="1" marginY="0" uuid="{76c67939-832f-4f25-bc64-f36cf42870c3}" valign="64" visibility="1" frameJoinStyle="miter" templateUuid="{76c67939-832f-4f25-bc64-f36cf42870c3}" halign="1" type="65641" groupUuid="" referencePoint="0" htmlState="0" position="5,193,mm" background="false" blendMode="0" itemRotation="0" positionOnPage="5,193,mm" zValue="3" labelText="The maps used do not imply the expression of any opinion on the part of the International Federation of the Red Cross and Red Crescent Societies or National Societies concerning the legal status of a territory or of its authorities. Map data sources: DEVINFO, International Federation" size="190,12,mm" marginX="0" outlineWidthM="0.3,mm">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,7,-1,5,50,0,0,0,0,0"/>
  <FontColor green="0" red="0" blue="0"/>
 </LayoutItem>
 <LayoutItem pictureWidth="14.9045" frame="false" positionLock="false" excludeFromExports="0" pictureHeight="14.996" id="RC_logo1" opacity="1" uuid="{d56ce23a-9776-4979-9e34-d4a751c443c4}" visibility="1" anchorPoint="3" frameJoinStyle="miter" templateUuid="{d56ce23a-9776-4979-9e34-d4a751c443c4}" mapUuid="" type="65640" svgBorderWidth="0.2" groupUuid="" referencePoint="0" northMode="0" position="5,5,mm" background="false" northOffset="0" blendMode="0" itemRotation="0" positionOnPage="5,5,mm" zValue="2" pictureRotation="0" resizeMode="0" svgBorderColor="0,0,0,255" file="./graphics_printcomposer/IFRC_logo_fourlanguages-white.png" size="18.2639,14.996,mm" outlineWidthM="0.3,mm" svgFillColor="255,255,255,255">
  <FrameColor green="0" red="0" alpha="255" blue="0"/>
  <BackgroundColor green="255" red="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem frame="false" positionLock="false" excludeFromExports="0" id="RC_map" opacity="1" followPresetName="" uuid="{acaa8622-5416-468b-839c-8c8b1f8cd60a}" visibility="1" frameJoinStyle="miter" templateUuid="{acaa8622-5416-468b-839c-8c8b1f8cd60a}" type="65639" keepLayerSet="false" groupUuid="" referencePoint="0" position="5,43,mm" background="false" blendMode="0" itemRotation="0" positionOnPage="5,43,mm" zValue="1" followPreset="false" size="287.5,150,mm" outlineWidthM="0.3,mm" drawCanvasItems="true" mapRotation="0">
  <FrameColor green="1" red="255" alpha="255" blue="1"/>
  <BackgroundColor green="209" red="169" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-1297068.2698379778303206" ymax="-13498.94435461610555649" xmax="1916496.53343985741958022" ymin="-1690141.45041261706501245"/>
  <LayerSet/>
  <ComposerMapGrid uuid="{f8c25703-95ba-442a-9d2b-0011a68ee99f}" annotationPrecision="3" leftFrameDivisions="0" annotationFontColor="0,0,0,255" intervalX="0" topAnnotationDirection="0" topAnnotationPosition="1" gridFramePenColor="0,0,0,255" bottomAnnotationDirection="0" leftAnnotationPosition="1" annotationFormat="0" offsetX="0" showAnnotation="0" annotationExpression="" topAnnotationDisplay="0" gridFramePenThickness="0.5" gridFrameWidth="2" bottomAnnotationPosition="1" topFrameDivisions="0" name="Grid 1" gridFrameSideFlags="15" rightAnnotationDisplay="0" show="0" leftAnnotationDirection="0" unit="0" frameFillColor2="0,0,0,255" intervalY="0" blendMode="0" rightFrameDivisions="0" bottomAnnotationDisplay="0" rightAnnotationDirection="0" crossLength="3" gridFrameStyle="0" gridStyle="0" frameAnnotationDistance="1" leftAnnotationDisplay="0" frameFillColor1="255,255,255,255" bottomFrameDivisions="0" offsetY="0" rightAnnotationPosition="1">
   <lineStyle>
    <symbol force_rhr="0" clip_to_extent="1" name="" alpha="1" type="line">
     <layer locked="0" pass="0" enabled="1" class="SimpleLine">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol force_rhr="0" clip_to_extent="1" name="" alpha="1" type="marker">
     <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Open Sans,8.25,-1,5,50,0,0,0,0,0"/>
  </ComposerMapGrid>
  <AtlasMap margin="0.10000000000000001" atlasDriven="0" scalingMode="2"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas hideCoverage="0" filenamePattern="'output_'||@atlas_featurenumber" pageNameExpression="" enabled="0" coverageLayer="" filterFeatures="0" sortFeatures="0"/>
</Layout>
