<Layout units="mm" name="IFRC_A1_landscape" worldFileMap="" printResolution="300">
 <Snapper snapToGrid="0" snapToGuides="1" snapToItems="1" tolerance="5"/>
 <Grid resolution="10" offsetY="0" resUnits="mm" offsetUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol type="fill" force_rhr="0" clip_to_extent="1" name="" alpha="1">
   <layer enabled="1" pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem position="0,0,mm" background="true" excludeFromExports="0" visibility="1" opacity="1" size="841,594,mm" itemRotation="0" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" templateUuid="{ed15a32c-b81b-4c0f-9be8-f9be4e95d8bc}" type="65638" zValue="0" blendMode="0" id="" positionLock="false" positionOnPage="0,0,mm" referencePoint="0" frame="false" uuid="{ed15a32c-b81b-4c0f-9be8-f9be4e95d8bc}">
   <FrameColor alpha="255" blue="0" red="0" green="0"/>
   <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" value="" name="name"/>
      <Option name="properties"/>
      <Option type="QString" value="collection" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide units="mm" position="5" orientation="2" page="0"/>
   <Guide units="mm" position="5" orientation="1" page="0"/>
   <Guide units="mm" position="836" orientation="2" page="0"/>
   <Guide units="mm" position="589" orientation="1" page="0"/>
   <Guide units="mm" position="17" orientation="1" page="0"/>
   <Guide units="mm" position="40" orientation="1" page="0"/>
   <Guide units="mm" position="43" orientation="1" page="0"/>
   <Guide units="mm" position="766" orientation="2" page="0"/>
   <Guide units="mm" position="763" orientation="2" page="0"/>
   <Guide units="mm" position="577" orientation="1" page="0"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem position="5,5,mm" background="false" excludeFromExports="0" file="./graphics_printcomposer/IFRC_logo_fourlanguages-white.png" visibility="1" opacity="1" size="18.2639,12,mm" itemRotation="0" outlineWidthM="0.3,mm" northOffset="0" pictureHeight="12" svgFillColor="255,255,255,255" svgBorderWidth="0.2" svgBorderColor="0,0,0,255" frameJoinStyle="miter" resizeMode="0" anchorPoint="3" northMode="0" groupUuid="" templateUuid="{1537b647-ebea-4947-b191-f854b97f0fac}" pictureWidth="11.9268" type="65640" zValue="12" blendMode="0" id="RC_logo1" positionLock="false" positionOnPage="5,5,mm" pictureRotation="0" referencePoint="0" frame="false" mapUuid="" uuid="{1537b647-ebea-4947-b191-f854b97f0fac}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="23.2639,5,mm" background="false" excludeFromExports="0" file="../sims_maps_generated/data/img/Emblem_of_the_IFRC.svg" visibility="1" opacity="1" size="155.736,12,mm" itemRotation="0" outlineWidthM="0.3,mm" northOffset="0" pictureHeight="12" svgFillColor="255,255,255,255" svgBorderWidth="0.2" svgBorderColor="0,0,0,255" frameJoinStyle="miter" resizeMode="0" anchorPoint="0" northMode="0" groupUuid="" templateUuid="{fd62bac8-fbc6-4077-bff2-5a35c4ee4c35}" pictureWidth="21" type="65640" zValue="11" blendMode="0" id="RC_logo2" positionLock="false" positionOnPage="23.2639,5,mm" pictureRotation="0" referencePoint="0" frame="false" mapUuid="" uuid="{fd62bac8-fbc6-4077-bff2-5a35c4ee4c35}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem position="763,5,mm" background="false" excludeFromExports="0" valign="32" visibility="1" opacity="1" size="40,4,mm" itemRotation="0" outlineWidthM="0.3,mm" htmlState="0" labelText="RC_date" halign="2" frameJoinStyle="miter" groupUuid="" templateUuid="{2e2a7e68-5019-482a-b432-05ce82d23be3}" type="65641" zValue="9" blendMode="0" id="RC_date" positionLock="false" positionOnPage="763,5,mm" marginX="0" referencePoint="2" frame="false" marginY="0" uuid="{2e2a7e68-5019-482a-b432-05ce82d23be3}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem position="763,11,mm" background="false" excludeFromExports="0" valign="128" visibility="1" opacity="1" size="40,4,mm" itemRotation="0" outlineWidthM="0.3,mm" htmlState="0" labelText="RC_appealcode" halign="2" frameJoinStyle="miter" groupUuid="" templateUuid="{a76c135d-f6c0-4ab7-8d14-c336bf9e1b06}" type="65641" zValue="8" blendMode="0" id="RC_appealcode" positionLock="false" positionOnPage="763,11,mm" marginX="0" referencePoint="5" frame="false" marginY="0" uuid="{a76c135d-f6c0-4ab7-8d14-c336bf9e1b06}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem position="763,17,mm" background="false" excludeFromExports="0" valign="32" visibility="1" opacity="1" size="40,4.00004,mm" itemRotation="0" outlineWidthM="0.3,mm" htmlState="0" labelText="RC_glidenumber" halign="2" frameJoinStyle="miter" groupUuid="" templateUuid="{4cb18370-49b3-49b7-9089-28781c541dfc}" type="65641" zValue="7" blendMode="0" id="RC_glidenumber" positionLock="false" positionOnPage="763,17,mm" marginX="0" referencePoint="8" frame="false" marginY="0" uuid="{4cb18370-49b3-49b7-9089-28781c541dfc}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,10,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem position="5,17,mm" background="false" excludeFromExports="0" valign="128" visibility="1" opacity="1" size="758,23,mm" itemRotation="0" outlineWidthM="0.3,mm" htmlState="0" labelText="RC_title" halign="1" frameJoinStyle="miter" groupUuid="" templateUuid="{945da3ed-5335-4613-8034-5920a1036974}" type="65641" zValue="6" blendMode="0" id="RC_title" positionLock="false" positionOnPage="5,17,mm" marginX="0" referencePoint="0" frame="false" marginY="0" uuid="{945da3ed-5335-4613-8034-5920a1036974}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,16,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem position="766,5,mm" background="false" excludeFromExports="0" mapRotation="0" visibility="1" opacity="1" size="70,35,mm" itemRotation="0" followPreset="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" templateUuid="{6d6de275-c646-4ea7-bba9-710203022c94}" type="65639" drawCanvasItems="true" zValue="5" blendMode="0" id="RC_overview" positionLock="false" followPresetName="" positionOnPage="766,5,mm" keepLayerSet="false" mapFlags="0" referencePoint="0" frame="false" labelMargin="0,mm" uuid="{6d6de275-c646-4ea7-bba9-710203022c94}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-17805170.0182679146528244" xmax="17194830.0174320861697197" ymin="-8902229.10148183442652225" ymax="8597770.91636816598474979"/>
  <LayerSet/>
  <ComposerMapGrid blendMode="0" rightAnnotationDisplay="0" gridFramePenColor="0,0,0,255" frameFillColor1="255,255,255,255" crossLength="3" frameAnnotationDistance="1" rightAnnotationPosition="1" intervalX="0" frameFillColor2="0,0,0,255" topAnnotationDirection="0" uuid="{41579ddb-2f2b-404b-a10c-8202beb9fc1b}" rightFrameDivisions="0" bottomFrameDivisions="0" showAnnotation="0" rightAnnotationDirection="0" annotationExpression="" topAnnotationDisplay="0" topFrameDivisions="0" bottomAnnotationPosition="1" leftAnnotationDisplay="0" leftAnnotationDirection="0" annotationPrecision="3" offsetX="0" gridFrameWidth="2" leftFrameDivisions="0" offsetY="0" annotationFormat="0" gridFrameMargin="0" intervalY="0" bottomAnnotationDisplay="0" position="3" gridFrameStyle="0" gridFramePenThickness="0.5" name="Grid 1" gridFrameSideFlags="15" topAnnotationPosition="1" unit="0" gridStyle="0" annotationFontColor="0,0,0,255" leftAnnotationPosition="1" bottomAnnotationDirection="0" show="0">
   <lineStyle>
    <symbol type="line" force_rhr="0" clip_to_extent="1" name="" alpha="1">
     <layer enabled="1" pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" force_rhr="0" clip_to_extent="1" name="" alpha="1">
     <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Open Sans,8.25,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <ComposerMapOverview show="1" position="3" blendMode="0" centered="0" name="Overview 1" frameMap="{5fecd4fa-48ac-43b3-8756-bb4f26f24ee3}" uuid="{9aa38481-020c-482b-8632-c56378dafb8b}" inverted="0">
   <symbol type="fill" force_rhr="0" clip_to_extent="1" name="" alpha="1">
    <layer enabled="1" pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="228,26,28,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="228,26,28,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.6"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
     <effect enabled="0" type="effectStack">
      <effect type="dropShadow">
       <prop k="blend_mode" v="13"/>
       <prop k="blur_level" v="10"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="offset_angle" v="135"/>
       <prop k="offset_distance" v="2"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="opacity" v="1"/>
      </effect>
      <effect type="outerGlow">
       <prop k="blend_mode" v="0"/>
       <prop k="blur_level" v="3"/>
       <prop k="color1" v="0,0,255,255"/>
       <prop k="color2" v="0,255,0,255"/>
       <prop k="color_type" v="0"/>
       <prop k="discrete" v="0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="opacity" v="0.5"/>
       <prop k="rampType" v="gradient"/>
       <prop k="single_color" v="255,255,255,255"/>
       <prop k="spread" v="2"/>
       <prop k="spread_unit" v="MM"/>
       <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
      </effect>
      <effect type="blur">
       <prop k="blend_mode" v="0"/>
       <prop k="blur_level" v="10"/>
       <prop k="blur_method" v="0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="1"/>
       <prop k="opacity" v="1"/>
      </effect>
      <effect type="innerShadow">
       <prop k="blend_mode" v="13"/>
       <prop k="blur_level" v="10"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="offset_angle" v="135"/>
       <prop k="offset_distance" v="2"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="opacity" v="1"/>
      </effect>
      <effect type="innerGlow">
       <prop k="blend_mode" v="0"/>
       <prop k="blur_level" v="3"/>
       <prop k="color1" v="0,0,255,255"/>
       <prop k="color2" v="0,255,0,255"/>
       <prop k="color_type" v="0"/>
       <prop k="discrete" v="0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="opacity" v="0.5"/>
       <prop k="rampType" v="gradient"/>
       <prop k="single_color" v="255,255,255,255"/>
       <prop k="spread" v="2"/>
       <prop k="spread_unit" v="MM"/>
       <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
      </effect>
     </effect>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" value="" name="name"/>
       <Option name="properties"/>
       <Option type="QString" value="collection" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </ComposerMapOverview>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem position="5,43,mm" background="false" excludeFromExports="0" mapRotation="0" visibility="1" opacity="1" size="831,534,mm" itemRotation="0" followPreset="false" outlineWidthM="0.3,mm" frameJoinStyle="miter" groupUuid="" templateUuid="{5fecd4fa-48ac-43b3-8756-bb4f26f24ee3}" type="65639" drawCanvasItems="true" zValue="4" blendMode="0" id="RC_map" positionLock="false" followPresetName="" positionOnPage="5,43,mm" keepLayerSet="false" mapFlags="0" referencePoint="0" frame="false" labelMargin="0,mm" uuid="{5fecd4fa-48ac-43b3-8756-bb4f26f24ee3}">
  <FrameColor alpha="255" blue="1" red="255" green="1"/>
  <BackgroundColor alpha="255" blue="255" red="169" green="209"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-1297068.2698379778303206" xmax="1916496.53343985741958022" ymin="-1884337.40854508709162474" ymax="180697.01377785415388644"/>
  <LayerSet/>
  <ComposerMapGrid blendMode="0" rightAnnotationDisplay="0" gridFramePenColor="0,0,0,255" frameFillColor1="255,255,255,255" crossLength="3" frameAnnotationDistance="1" rightAnnotationPosition="1" intervalX="0" frameFillColor2="0,0,0,255" topAnnotationDirection="0" uuid="{f8c25703-95ba-442a-9d2b-0011a68ee99f}" rightFrameDivisions="0" bottomFrameDivisions="0" showAnnotation="0" rightAnnotationDirection="0" annotationExpression="" topAnnotationDisplay="0" topFrameDivisions="0" bottomAnnotationPosition="1" leftAnnotationDisplay="0" leftAnnotationDirection="0" annotationPrecision="3" offsetX="0" gridFrameWidth="2" leftFrameDivisions="0" offsetY="0" annotationFormat="0" gridFrameMargin="0" intervalY="0" bottomAnnotationDisplay="0" position="3" gridFrameStyle="0" gridFramePenThickness="0.5" name="Grid 1" gridFrameSideFlags="15" topAnnotationPosition="1" unit="0" gridStyle="0" annotationFontColor="0,0,0,255" leftAnnotationPosition="1" bottomAnnotationDirection="0" show="0">
   <lineStyle>
    <symbol type="line" force_rhr="0" clip_to_extent="1" name="" alpha="1">
     <layer enabled="1" pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol type="marker" force_rhr="0" clip_to_extent="1" name="" alpha="1">
     <layer enabled="1" pass="0" class="SimpleMarker" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" value="" name="name"/>
        <Option name="properties"/>
        <Option type="QString" value="collection" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties description="Open Sans,8.25,-1,5,50,0,0,0,0,0" style=""/>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
  <labelBlockingItems/>
 </LayoutItem>
 <LayoutItem position="5,577,mm" background="false" excludeFromExports="0" valign="64" visibility="1" opacity="1" size="190,12,mm" itemRotation="0" outlineWidthM="0.3,mm" htmlState="0" labelText="RC_disclamer" halign="1" frameJoinStyle="miter" groupUuid="" templateUuid="{56ce8156-5c3b-444f-8fa4-769c4296dc83}" type="65641" zValue="3" blendMode="0" id="RC_disclaimer" positionLock="false" positionOnPage="5,577,mm" marginX="0" referencePoint="0" frame="false" marginY="0" uuid="{56ce8156-5c3b-444f-8fa4-769c4296dc83}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont description="Arial,7,-1,5,50,0,0,0,0,0" style=""/>
  <FontColor blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem blendMode="0" opacity="1" positionOnPage="766,582.37,mm" type="65646" positionLock="false" itemRotation="0" unitLabel="km" height="1" referencePoint="0" uuid="{7efb754c-6a42-4a4e-b6ac-9e9dc4327c78}" frameJoinStyle="miter" unitType="meters" excludeFromExports="0" numSegments="4" frame="false" id="RC_scalebar" style="Line Ticks Up" labelBarSpace="2" alignment="2" segmentSizeMode="1" zValue="2" numMapUnitsPerScaleBarUnit="1000" visibility="1" boxContentSpace="1" numSegmentsLeft="0" outlineWidthM="0.3,mm" groupUuid="" maxBarWidth="48" position="766,582.37,mm" segmentMillimeters="10.2855" size="49.8891,12,mm" outlineWidth="0.3" lineJoinStyle="miter" templateUuid="{7efb754c-6a42-4a4e-b6ac-9e9dc4327c78}" minBarWidth="25" mapUuid="{5fecd4fa-48ac-43b3-8756-bb4f26f24ee3}" background="false" lineCapStyle="square" numUnitsPerSegment="20000">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option name="properties"/>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontSize="7" fontItalic="0" fontStrikeout="0" blendMode="0" fontFamily="Ubuntu" textOpacity="1" multilineHeight="1" namedStyle="Regular" fontSizeUnit="Point" fontCapitals="0" fontWeight="50" fontUnderline="0" fontLetterSpacing="0" fontWordSpacing="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textColor="0,0,0,255">
   <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferOpacity="1" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferDraw="0" bufferNoFill="1" bufferSize="1" bufferBlendMode="0"/>
   <background shapeOffsetUnit="MM" shapeRotation="0" shapeOffsetY="0" shapeFillColor="255,255,255,255" shapeDraw="0" shapeSizeUnit="MM" shapeSizeX="0" shapeRadiiX="0" shapeSizeY="0" shapeSizeType="0" shapeJoinStyle="64" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeType="0" shapeOpacity="1" shapeSVGFile="" shapeOffsetX="0" shapeRadiiY="0" shapeRadiiUnit="MM" shapeBorderWidthUnit="MM" shapeRotationType="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderColor="128,128,128,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidth="0"/>
   <shadow shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowRadius="1.5" shadowUnder="0" shadowOffsetDist="1" shadowRadiusAlphaOnly="0" shadowBlendMode="6" shadowDraw="0" shadowScale="100" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusUnit="MM" shadowOpacity="0.7" shadowColor="0,0,0,255"/>
  </text-style>
  <fillColor alpha="255" blue="0" red="0" green="0"/>
  <fillColor2 alpha="255" blue="255" red="255" green="255"/>
  <strokeColor alpha="255" blue="0" red="0" green="0"/>
 </LayoutItem>
 <LayoutItem position="826,579,mm" background="false" excludeFromExports="0" file="arrows/NorthArrow_04.svg" visibility="1" opacity="1" size="10,10,mm" itemRotation="0" outlineWidthM="0.3,mm" northOffset="0" pictureHeight="9.87408" svgFillColor="0,0,0,255" svgBorderWidth="0.5" svgBorderColor="0,0,0,255" frameJoinStyle="miter" resizeMode="0" anchorPoint="4" northMode="1" groupUuid="" templateUuid="{a842e1c3-de41-468a-8407-6ecba212768b}" pictureWidth="6.20947" type="65640" zValue="1" blendMode="0" id="RC_northarrow" positionLock="false" positionOnPage="826,579,mm" pictureRotation="-1.18137" referencePoint="0" frame="false" mapUuid="{5fecd4fa-48ac-43b3-8756-bb4f26f24ee3}" uuid="{a842e1c3-de41-468a-8407-6ecba212768b}">
  <FrameColor alpha="255" blue="0" red="0" green="0"/>
  <BackgroundColor alpha="255" blue="255" red="255" green="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" value="" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option type="bool" value="false" name="active"/>
       <Option type="QString" value="" name="expression"/>
       <Option type="int" value="3" name="type"/>
      </Option>
     </Option>
     <Option type="QString" value="collection" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas enabled="0" coverageLayer="" pageNameExpression="" filenamePattern="'output_'||@atlas_featurenumber" sortFeatures="0" hideCoverage="0" filterFeatures="0"/>
</Layout>
