<Layout printResolution="300" worldFileMap="" units="mm" name="1">
 <Snapper snapToGuides="1" snapToGrid="0" tolerance="5" snapToItems="1"/>
 <Grid resolution="10" resUnits="mm" offsetY="0" offsetUnits="mm" offsetX="0"/>
 <PageCollection>
  <symbol alpha="1" type="fill" clip_to_extent="1" name="" force_rhr="0">
   <layer pass="0" enabled="1" class="SimpleFill" locked="0">
    <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="joinstyle" v="miter"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="outline_color" v="0,0,0,255"/>
    <prop k="outline_style" v="no"/>
    <prop k="outline_width" v="0.26"/>
    <prop k="outline_width_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <data_defined_properties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem blendMode="0" outlineWidthM="0.3,mm" frame="false" zValue="0" type="65638" referencePoint="0" templateUuid="{906e0d0d-802e-4a22-a5af-522d60b7c133}" visibility="1" frameJoinStyle="miter" itemRotation="0" positionOnPage="0,0,mm" opacity="1" excludeFromExports="0" id="" size="297,210,mm" groupUuid="" uuid="{906e0d0d-802e-4a22-a5af-522d60b7c133}" position="0,0,mm" background="true" positionLock="false">
   <FrameColor alpha="255" blue="0" green="0" red="0"/>
   <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1">
   <Guide page="0" orientation="2" units="mm" position="5"/>
   <Guide page="0" orientation="1" units="mm" position="5"/>
   <Guide page="0" orientation="2" units="mm" position="292"/>
   <Guide page="0" orientation="1" units="mm" position="205"/>
   <Guide page="0" orientation="2" units="mm" position="222"/>
   <Guide page="0" orientation="2" units="mm" position="219"/>
   <Guide page="0" orientation="1" units="mm" position="19.99595602173668"/>
   <Guide page="0" orientation="1" units="mm" position="40"/>
   <Guide page="0" orientation="1" units="mm" position="193"/>
   <Guide page="0" orientation="1" units="mm" position="43"/>
  </GuideCollection>
 </PageCollection>
 <LayoutItem marginX="0" blendMode="0" outlineWidthM="0.3,mm" frame="false" zValue="26" type="65641" referencePoint="0" templateUuid="{8a94d630-b8b1-442a-8ee4-6ccaeab0bd2d}" labelText="Federación Internacional de la Sociedades de la Cruz Roja y de la Media Luna Roja" visibility="1" frameJoinStyle="miter" itemRotation="0" halign="1" positionOnPage="50.4394,5,mm" opacity="1" excludeFromExports="0" htmlState="0" id="RC_logotext" size="79.4552,14.996,mm" marginY="0" groupUuid="" uuid="{8a94d630-b8b1-442a-8ee4-6ccaeab0bd2d}" position="50.4394,5,mm" background="false" valign="128" positionLock="false">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" blendMode="0" outlineWidthM="0.3,mm" frame="false" zValue="15" type="65641" referencePoint="0" templateUuid="{50a43010-fb77-4f5f-9f13-31136b5662d7}" labelText="03 diciembre 2018" visibility="1" frameJoinStyle="miter" itemRotation="0" halign="2" positionOnPage="159,5,mm" opacity="1" excludeFromExports="0" htmlState="1" id="RC_date" size="60,5,mm" marginY="0" groupUuid="" uuid="{50a43010-fb77-4f5f-9f13-31136b5662d7}" position="159,5,mm" background="false" valign="32" positionLock="false">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" blendMode="0" outlineWidthM="0.3,mm" frame="false" zValue="14" type="65641" referencePoint="0" templateUuid="{7aea6ba5-9b96-4ce6-8bec-ce0d8439980e}" labelText="NL-2017000001-GIS" visibility="1" frameJoinStyle="miter" itemRotation="0" halign="2" positionOnPage="159,15,mm" opacity="1" excludeFromExports="0" htmlState="1" id="RC_glidenumber" size="60,5,mm" marginY="0" groupUuid="" uuid="{7aea6ba5-9b96-4ce6-8bec-ce0d8439980e}" position="159,15,mm" background="false" valign="32" positionLock="false">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" blendMode="0" outlineWidthM="0.3,mm" frame="false" zValue="13" type="65641" referencePoint="0" templateUuid="{9d9513ac-6532-4b33-b215-709a41462d09}" labelText="MDRNL0XX" visibility="1" frameJoinStyle="miter" itemRotation="0" halign="2" positionOnPage="159,10,mm" opacity="1" excludeFromExports="0" htmlState="1" id="RC_appealcode" size="60,5,mm" marginY="0" groupUuid="" uuid="{9d9513ac-6532-4b33-b215-709a41462d09}" position="159,10,mm" background="false" valign="32" positionLock="false">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,10,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem mapUuid="" blendMode="0" outlineWidthM="0.3,mm" svgFillColor="255,255,255,255" frame="false" zValue="12" northOffset="0" northMode="0" type="65640" referencePoint="0" templateUuid="{2a3bc9d8-f20a-49a3-85c9-8b4366f0eb26}" pictureHeight="14.9621" pictureRotation="0" visibility="1" frameJoinStyle="miter" itemRotation="0" positionOnPage="23.2639,5,mm" opacity="1" excludeFromExports="0" resizeMode="0" id="RC_logo2" svgBorderWidth="0.2" size="26.1836,14.996,mm" anchorPoint="0" groupUuid="" uuid="{2a3bc9d8-f20a-49a3-85c9-8b4366f0eb26}" position="23.2639,5,mm" file="../../../../git/sims_maps_qgis_plugin/sims_maps_generated/data/img/Emblem_of_the_IFRC.svg" background="false" positionLock="false" pictureWidth="26.1836" svgBorderColor="0,0,0,255">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem mapUuid="{d73f2dbe-4092-4300-8f6d-7bbc031a61ed}" blendMode="0" outlineWidthM="0.3,mm" svgFillColor="0,0,0,255" frame="false" zValue="8" northOffset="0" northMode="1" type="65640" referencePoint="0" templateUuid="{0f7fa08f-69e5-4ed1-8424-1c9ff5454c8e}" pictureHeight="10" pictureRotation="4.53417e-7" visibility="1" frameJoinStyle="miter" itemRotation="0" positionOnPage="282,195,mm" opacity="1" excludeFromExports="0" resizeMode="0" id="RC_northarrow" svgBorderWidth="0.5" size="10,10,mm" anchorPoint="4" groupUuid="" uuid="{0f7fa08f-69e5-4ed1-8424-1c9ff5454c8e}" position="282,195,mm" file="arrows/NorthArrow_04.svg" background="false" positionLock="false" pictureWidth="6.28866" svgBorderColor="0,0,0,255">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem numMapUnitsPerScaleBarUnit="1000" unitLabel="km" maxBarWidth="48" position="222,193,mm" referencePoint="0" positionLock="false" minBarWidth="25" segmentMillimeters="10.7853" frame="false" uuid="{d77e6213-287b-4c30-95f4-a272c15aeb34}" numSegments="4" lineJoinStyle="miter" groupUuid="" numUnitsPerSegment="30000" opacity="1" background="false" templateUuid="{d77e6213-287b-4c30-95f4-a272c15aeb34}" numSegmentsLeft="0" excludeFromExports="0" frameJoinStyle="miter" size="57,12,mm" boxContentSpace="1" blendMode="0" outlineWidthM="0.3,mm" height="1" mapUuid="{d73f2dbe-4092-4300-8f6d-7bbc031a61ed}" style="Line Ticks Up" lineCapStyle="square" alignment="2" id="RC_scalebar" type="65646" visibility="1" positionOnPage="222,193,mm" segmentSizeMode="1" zValue="7" labelBarSpace="2" itemRotation="0" unitType="meters" outlineWidth="0.3">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style fontWordSpacing="0" multilineHeight="1" fontItalic="0" textColor="0,0,0,255" fontWeight="50" namedStyle="Regular" textOpacity="1" fontLetterSpacing="0" fontFamily="FreeSans" blendMode="0" fontStrikeout="0" fontCapitals="0" fontSize="9" fontSizeMapUnitScale="3x:0,0,0,0,0,0" fontUnderline="0" fontSizeUnit="Point">
   <text-buffer bufferSize="1" bufferBlendMode="0" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferOpacity="1" bufferJoinStyle="128" bufferColor="255,255,255,255" bufferNoFill="1" bufferDraw="0"/>
   <background shapeBorderWidthUnit="MM" shapeBorderColor="128,128,128,255" shapeRotation="0" shapeBorderWidth="0" shapeRadiiY="0" shapeRadiiX="0" shapeOffsetUnit="MM" shapeSizeY="0" shapeDraw="0" shapeSizeUnit="MM" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeType="0" shapeType="0" shapeRadiiUnit="MM" shapeRotationType="0" shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSVGFile="" shapeJoinStyle="64" shapeBlendMode="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeSizeX="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeOpacity="1"/>
   <shadow shadowScale="100" shadowOffsetUnit="MM" shadowDraw="0" shadowOffsetGlobal="1" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowBlendMode="6" shadowUnder="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetDist="1" shadowRadius="1.5" shadowColor="0,0,0,255" shadowRadiusUnit="MM"/>
  </text-style>
  <fillColor alpha="255" blue="0" green="0" red="0"/>
  <fillColor2 alpha="255" blue="255" green="255" red="255"/>
  <strokeColor alpha="255" blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" blendMode="0" outlineWidthM="0.3,mm" frame="false" zValue="6" type="65641" referencePoint="0" templateUuid="{be2aaaa7-2c81-49fb-b440-fb52cfda2fd1}" labelText="Country: Disaster" visibility="1" frameJoinStyle="miter" itemRotation="0" halign="1" positionOnPage="5,19.996,mm" opacity="1" excludeFromExports="0" htmlState="0" id="RC_title" size="214,20,mm" marginY="0" groupUuid="" uuid="{be2aaaa7-2c81-49fb-b440-fb52cfda2fd1}" position="5,19.996,mm" background="false" valign="128" positionLock="false">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,16,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem followPreset="false" mapRotation="0" blendMode="0" outlineWidthM="0.3,mm" frame="false" followPresetName="" zValue="4" type="65639" referencePoint="0" templateUuid="{404926f5-9dc2-4caf-b6fe-eb78ed6a610c}" visibility="1" frameJoinStyle="miter" itemRotation="0" positionOnPage="222,5,mm" opacity="1" excludeFromExports="0" id="RC_overview" size="70,35,mm" groupUuid="" uuid="{404926f5-9dc2-4caf-b6fe-eb78ed6a610c}" position="222,5,mm" background="false" positionLock="false" drawCanvasItems="true" keepLayerSet="true">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="17194830.0174320861697197" ymax="8597770.91636816598474979" ymin="-8902229.10148183442652225" xmin="-17805170.0182679146528244"/>
  <LayerSet/>
  <LayerStyles>
   <LayerStyle name="" layerid="naturalearth_landpolygons20170502103517182" source="" provider="">
    <qgis simplifyLocal="1" scaleBasedLabelVisibilityFlag="0" simplifyMaxScale="1" simplifyAlgorithm="0" maximumScale="1e+08" maxLabelScale="1e+08" hasScaleBasedVisibilityFlag="0" minimumScale="0" simplifyDrawingHints="1" minLabelScale="0" version="2.18.1" simplifyDrawingTol="1">
     <edittypes>
      <edittype widgetv2type="TextEdit" name="featurecla">
       <widgetv2config constraint="" constraintDescription="" notNull="0" IsMultiline="0" UseHtml="0" fieldEditable="1" labelOnTop="0"/>
      </edittype>
      <edittype widgetv2type="TextEdit" name="scalerank">
       <widgetv2config constraint="" constraintDescription="" notNull="0" IsMultiline="0" UseHtml="0" fieldEditable="1" labelOnTop="0"/>
      </edittype>
     </edittypes>
     <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0" forceraster="0">
      <symbols>
       <symbol alpha="1" type="fill" clip_to_extent="1" name="0">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
         <prop k="color" v="238,238,238,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_color" v="136,136,136,255"/>
         <prop k="outline_style" v="solid"/>
         <prop k="outline_width" v="0.15"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="style" v="solid"/>
        </layer>
       </symbol>
      </symbols>
      <rotation/>
      <sizescale scalemethod="diameter"/>
     </renderer-v2>
     <labeling type="simple"/>
     <customproperties>
      <property key="labeling" value="pal"/>
      <property key="labeling/addDirectionSymbol" value="false"/>
      <property key="labeling/angleOffset" value="0"/>
      <property key="labeling/blendMode" value="0"/>
      <property key="labeling/bufferBlendMode" value="0"/>
      <property key="labeling/bufferColorA" value="255"/>
      <property key="labeling/bufferColorB" value="255"/>
      <property key="labeling/bufferColorG" value="255"/>
      <property key="labeling/bufferColorR" value="255"/>
      <property key="labeling/bufferDraw" value="false"/>
      <property key="labeling/bufferJoinStyle" value="128"/>
      <property key="labeling/bufferNoFill" value="false"/>
      <property key="labeling/bufferSize" value="1"/>
      <property key="labeling/bufferSizeInMapUnits" value="false"/>
      <property key="labeling/bufferSizeMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/bufferTransp" value="0"/>
      <property key="labeling/centroidInside" value="false"/>
      <property key="labeling/centroidWhole" value="false"/>
      <property key="labeling/decimals" value="3"/>
      <property key="labeling/displayAll" value="false"/>
      <property key="labeling/dist" value="0"/>
      <property key="labeling/distInMapUnits" value="false"/>
      <property key="labeling/distMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/drawLabels" value="false"/>
      <property key="labeling/enabled" value="false"/>
      <property key="labeling/fieldName" value=""/>
      <property key="labeling/fitInPolygonOnly" value="false"/>
      <property key="labeling/fontCapitals" value="0"/>
      <property key="labeling/fontFamily" value="MS Shell Dlg 2"/>
      <property key="labeling/fontItalic" value="false"/>
      <property key="labeling/fontLetterSpacing" value="0"/>
      <property key="labeling/fontLimitPixelSize" value="false"/>
      <property key="labeling/fontMaxPixelSize" value="10000"/>
      <property key="labeling/fontMinPixelSize" value="3"/>
      <property key="labeling/fontSize" value="8.25"/>
      <property key="labeling/fontSizeInMapUnits" value="false"/>
      <property key="labeling/fontSizeMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/fontStrikeout" value="false"/>
      <property key="labeling/fontUnderline" value="false"/>
      <property key="labeling/fontWeight" value="50"/>
      <property key="labeling/fontWordSpacing" value="0"/>
      <property key="labeling/formatNumbers" value="false"/>
      <property key="labeling/isExpression" value="true"/>
      <property key="labeling/labelOffsetInMapUnits" value="true"/>
      <property key="labeling/labelOffsetMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/labelPerPart" value="false"/>
      <property key="labeling/leftDirectionSymbol" value="&lt;"/>
      <property key="labeling/limitNumLabels" value="false"/>
      <property key="labeling/maxCurvedCharAngleIn" value="25"/>
      <property key="labeling/maxCurvedCharAngleOut" value="-25"/>
      <property key="labeling/maxNumLabels" value="2000"/>
      <property key="labeling/mergeLines" value="false"/>
      <property key="labeling/minFeatureSize" value="0"/>
      <property key="labeling/multilineAlign" value="4294967295"/>
      <property key="labeling/multilineHeight" value="1"/>
      <property key="labeling/namedStyle" value="Normal"/>
      <property key="labeling/obstacle" value="true"/>
      <property key="labeling/obstacleFactor" value="1"/>
      <property key="labeling/obstacleType" value="0"/>
      <property key="labeling/offsetType" value="0"/>
      <property key="labeling/placeDirectionSymbol" value="0"/>
      <property key="labeling/placement" value="1"/>
      <property key="labeling/placementFlags" value="10"/>
      <property key="labeling/plussign" value="false"/>
      <property key="labeling/predefinedPositionOrder" value="TR,TL,BR,BL,R,L,TSR,BSR"/>
      <property key="labeling/preserveRotation" value="true"/>
      <property key="labeling/previewBkgrdColor" value="#ffffff"/>
      <property key="labeling/priority" value="5"/>
      <property key="labeling/quadOffset" value="4"/>
      <property key="labeling/repeatDistance" value="0"/>
      <property key="labeling/repeatDistanceMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/repeatDistanceUnit" value="1"/>
      <property key="labeling/reverseDirectionSymbol" value="false"/>
      <property key="labeling/rightDirectionSymbol" value=">"/>
      <property key="labeling/scaleMax" value="10000000"/>
      <property key="labeling/scaleMin" value="1"/>
      <property key="labeling/scaleVisibility" value="false"/>
      <property key="labeling/shadowBlendMode" value="6"/>
      <property key="labeling/shadowColorB" value="0"/>
      <property key="labeling/shadowColorG" value="0"/>
      <property key="labeling/shadowColorR" value="0"/>
      <property key="labeling/shadowDraw" value="false"/>
      <property key="labeling/shadowOffsetAngle" value="135"/>
      <property key="labeling/shadowOffsetDist" value="1"/>
      <property key="labeling/shadowOffsetGlobal" value="true"/>
      <property key="labeling/shadowOffsetMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shadowOffsetUnits" value="1"/>
      <property key="labeling/shadowRadius" value="1.5"/>
      <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
      <property key="labeling/shadowRadiusMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shadowRadiusUnits" value="1"/>
      <property key="labeling/shadowScale" value="100"/>
      <property key="labeling/shadowTransparency" value="30"/>
      <property key="labeling/shadowUnder" value="0"/>
      <property key="labeling/shapeBlendMode" value="0"/>
      <property key="labeling/shapeBorderColorA" value="255"/>
      <property key="labeling/shapeBorderColorB" value="128"/>
      <property key="labeling/shapeBorderColorG" value="128"/>
      <property key="labeling/shapeBorderColorR" value="128"/>
      <property key="labeling/shapeBorderWidth" value="0"/>
      <property key="labeling/shapeBorderWidthMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shapeBorderWidthUnits" value="1"/>
      <property key="labeling/shapeDraw" value="false"/>
      <property key="labeling/shapeFillColorA" value="255"/>
      <property key="labeling/shapeFillColorB" value="255"/>
      <property key="labeling/shapeFillColorG" value="255"/>
      <property key="labeling/shapeFillColorR" value="255"/>
      <property key="labeling/shapeJoinStyle" value="64"/>
      <property key="labeling/shapeOffsetMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shapeOffsetUnits" value="1"/>
      <property key="labeling/shapeOffsetX" value="0"/>
      <property key="labeling/shapeOffsetY" value="0"/>
      <property key="labeling/shapeRadiiMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shapeRadiiUnits" value="1"/>
      <property key="labeling/shapeRadiiX" value="0"/>
      <property key="labeling/shapeRadiiY" value="0"/>
      <property key="labeling/shapeRotation" value="0"/>
      <property key="labeling/shapeRotationType" value="0"/>
      <property key="labeling/shapeSVGFile" value=""/>
      <property key="labeling/shapeSizeMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shapeSizeType" value="0"/>
      <property key="labeling/shapeSizeUnits" value="1"/>
      <property key="labeling/shapeSizeX" value="0"/>
      <property key="labeling/shapeSizeY" value="0"/>
      <property key="labeling/shapeTransparency" value="0"/>
      <property key="labeling/shapeType" value="0"/>
      <property key="labeling/substitutions" value="&lt;substitutions/>"/>
      <property key="labeling/textColorA" value="255"/>
      <property key="labeling/textColorB" value="0"/>
      <property key="labeling/textColorG" value="0"/>
      <property key="labeling/textColorR" value="0"/>
      <property key="labeling/textTransp" value="0"/>
      <property key="labeling/upsidedownLabels" value="0"/>
      <property key="labeling/useSubstitutions" value="false"/>
      <property key="labeling/wrapChar" value=""/>
      <property key="labeling/xOffset" value="0"/>
      <property key="labeling/yOffset" value="0"/>
      <property key="labeling/zIndex" value="0"/>
      <property key="variableNames"/>
      <property key="variableValues"/>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerTransparency>0</layerTransparency>
     <displayfield>featurecla</displayfield>
     <label>0</label>
     <labelattributes>
      <label fieldname="" text="Label"/>
      <family fieldname="" name="MS Shell Dlg 2"/>
      <size value="12" fieldname="" units="pt"/>
      <bold on="0" fieldname=""/>
      <italic on="0" fieldname=""/>
      <underline on="0" fieldname=""/>
      <strikeout on="0" fieldname=""/>
      <color fieldname="" blue="0" green="0" red="0"/>
      <x fieldname=""/>
      <y fieldname=""/>
      <offset xfieldname="" x="0" yfieldname="" units="pt" y="0"/>
      <angle auto="0" value="0" fieldname=""/>
      <alignment value="center" fieldname=""/>
      <buffercolor fieldname="" blue="255" green="255" red="255"/>
      <buffersize value="1" fieldname="" units="pt"/>
      <bufferenabled on="" fieldname=""/>
      <multilineenabled on="" fieldname=""/>
      <selectedonly on=""/>
     </labelattributes>
     <SingleCategoryDiagramRenderer diagramType="Histogram" sizeLegend="0" attributeLegend="1">
      <DiagramCategory minimumSize="0" backgroundColor="#ffffff" lineSizeScale="0,0,0,0,0,0" angleOffset="1440" maxScaleDenominator="1e+08" width="15" sizeType="MM" scaleBasedVisibility="0" penColor="#000000" sizeScale="0,0,0,0,0,0" barWidth="5" transparency="0" height="15" penWidth="0" penAlpha="255" enabled="0" scaleDependency="Area" labelPlacementMethod="XHeight" lineSizeType="MM" diagramOrientation="Up" backgroundAlpha="255" minScaleDenominator="inf">
       <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
       <attribute label="" color="#000000" field=""/>
      </DiagramCategory>
      <symbol alpha="1" type="marker" clip_to_extent="1" name="sizeSymbol">
       <layer pass="0" class="SimpleMarker" locked="0">
        <prop k="angle" v="0"/>
        <prop k="color" v="255,0,0,255"/>
        <prop k="horizontal_anchor_point" v="1"/>
        <prop k="joinstyle" v="bevel"/>
        <prop k="name" v="circle"/>
        <prop k="offset" v="0,0"/>
        <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
        <prop k="offset_unit" v="MM"/>
        <prop k="outline_color" v="0,0,0,255"/>
        <prop k="outline_style" v="solid"/>
        <prop k="outline_width" v="0"/>
        <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
        <prop k="outline_width_unit" v="MM"/>
        <prop k="scale_method" v="diameter"/>
        <prop k="size" v="2"/>
        <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
        <prop k="size_unit" v="MM"/>
        <prop k="vertical_anchor_point" v="1"/>
       </layer>
      </symbol>
     </SingleCategoryDiagramRenderer>
     <DiagramLayerSettings yPosColumn="-1" placement="0" linePlacementFlags="10" dist="0" showAll="1" priority="0" showColumn="-1" obstacle="0" zIndex="0" xPosColumn="-1"/>
     <annotationform>..</annotationform>
     <aliases>
      <alias name="" field="featurecla" index="0"/>
      <alias name="" field="scalerank" index="1"/>
     </aliases>
     <excludeAttributesWMS/>
     <excludeAttributesWFS/>
     <attributeactions default="-1"/>
     <attributetableconfig actionWidgetStyle="dropDown" sortOrder="1920230765" sortExpression="">
      <columns>
       <column type="field" width="-1" hidden="0" name="featurecla"/>
       <column type="field" width="-1" hidden="0" name="scalerank"/>
       <column type="actions" width="-1" hidden="1"/>
      </columns>
     </attributetableconfig>
     <editform>..</editform>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath>..</editforminitfilepath>
     <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <widgets/>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <layerGeometryType>2</layerGeometryType>
    </qgis>
   </LayerStyle>
   <LayerStyle name="" layerid="naturalearth_world_boundingbox_wgs8420170502103517222" source="" provider="">
    <qgis simplifyLocal="1" scaleBasedLabelVisibilityFlag="0" simplifyMaxScale="1" simplifyAlgorithm="0" maximumScale="1e+08" maxLabelScale="1e+08" hasScaleBasedVisibilityFlag="0" minimumScale="0" simplifyDrawingHints="1" minLabelScale="0" version="2.18.1" simplifyDrawingTol="1">
     <edittypes>
      <edittype widgetv2type="TextEdit" name="FEATURECLA">
       <widgetv2config constraint="" constraintDescription="" notNull="0" IsMultiline="0" UseHtml="0" fieldEditable="1" labelOnTop="0"/>
      </edittype>
      <edittype widgetv2type="TextEdit" name="SCALERANK">
       <widgetv2config constraint="" constraintDescription="" notNull="0" IsMultiline="0" UseHtml="0" fieldEditable="1" labelOnTop="0"/>
      </edittype>
     </edittypes>
     <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0" forceraster="0">
      <symbols>
       <symbol alpha="1" type="fill" clip_to_extent="1" name="0">
        <layer pass="0" class="SimpleFill" locked="0">
         <prop k="border_width_map_unit_scale" v="0,0,0,0,0,0"/>
         <prop k="color" v="168,93,197,255"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="offset" v="0,0"/>
         <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="outline_color" v="119,119,119,255"/>
         <prop k="outline_style" v="solid"/>
         <prop k="outline_width" v="0.15"/>
         <prop k="outline_width_unit" v="MM"/>
         <prop k="style" v="no"/>
        </layer>
       </symbol>
      </symbols>
      <rotation/>
      <sizescale scalemethod="diameter"/>
     </renderer-v2>
     <labeling type="simple"/>
     <customproperties>
      <property key="labeling" value="pal"/>
      <property key="labeling/addDirectionSymbol" value="false"/>
      <property key="labeling/angleOffset" value="0"/>
      <property key="labeling/blendMode" value="0"/>
      <property key="labeling/bufferBlendMode" value="0"/>
      <property key="labeling/bufferColorA" value="255"/>
      <property key="labeling/bufferColorB" value="255"/>
      <property key="labeling/bufferColorG" value="255"/>
      <property key="labeling/bufferColorR" value="255"/>
      <property key="labeling/bufferDraw" value="false"/>
      <property key="labeling/bufferJoinStyle" value="128"/>
      <property key="labeling/bufferNoFill" value="false"/>
      <property key="labeling/bufferSize" value="1"/>
      <property key="labeling/bufferSizeInMapUnits" value="false"/>
      <property key="labeling/bufferSizeMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/bufferTransp" value="0"/>
      <property key="labeling/centroidInside" value="false"/>
      <property key="labeling/centroidWhole" value="false"/>
      <property key="labeling/decimals" value="3"/>
      <property key="labeling/displayAll" value="false"/>
      <property key="labeling/dist" value="0"/>
      <property key="labeling/distInMapUnits" value="false"/>
      <property key="labeling/distMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/drawLabels" value="false"/>
      <property key="labeling/enabled" value="false"/>
      <property key="labeling/fieldName" value=""/>
      <property key="labeling/fitInPolygonOnly" value="false"/>
      <property key="labeling/fontCapitals" value="0"/>
      <property key="labeling/fontFamily" value="MS Shell Dlg 2"/>
      <property key="labeling/fontItalic" value="false"/>
      <property key="labeling/fontLetterSpacing" value="0"/>
      <property key="labeling/fontLimitPixelSize" value="false"/>
      <property key="labeling/fontMaxPixelSize" value="10000"/>
      <property key="labeling/fontMinPixelSize" value="3"/>
      <property key="labeling/fontSize" value="8.25"/>
      <property key="labeling/fontSizeInMapUnits" value="false"/>
      <property key="labeling/fontSizeMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/fontStrikeout" value="false"/>
      <property key="labeling/fontUnderline" value="false"/>
      <property key="labeling/fontWeight" value="50"/>
      <property key="labeling/fontWordSpacing" value="0"/>
      <property key="labeling/formatNumbers" value="false"/>
      <property key="labeling/isExpression" value="true"/>
      <property key="labeling/labelOffsetInMapUnits" value="true"/>
      <property key="labeling/labelOffsetMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/labelPerPart" value="false"/>
      <property key="labeling/leftDirectionSymbol" value="&lt;"/>
      <property key="labeling/limitNumLabels" value="false"/>
      <property key="labeling/maxCurvedCharAngleIn" value="25"/>
      <property key="labeling/maxCurvedCharAngleOut" value="-25"/>
      <property key="labeling/maxNumLabels" value="2000"/>
      <property key="labeling/mergeLines" value="false"/>
      <property key="labeling/minFeatureSize" value="0"/>
      <property key="labeling/multilineAlign" value="4294967295"/>
      <property key="labeling/multilineHeight" value="1"/>
      <property key="labeling/namedStyle" value="Normal"/>
      <property key="labeling/obstacle" value="true"/>
      <property key="labeling/obstacleFactor" value="1"/>
      <property key="labeling/obstacleType" value="0"/>
      <property key="labeling/offsetType" value="0"/>
      <property key="labeling/placeDirectionSymbol" value="0"/>
      <property key="labeling/placement" value="1"/>
      <property key="labeling/placementFlags" value="10"/>
      <property key="labeling/plussign" value="false"/>
      <property key="labeling/predefinedPositionOrder" value="TR,TL,BR,BL,R,L,TSR,BSR"/>
      <property key="labeling/preserveRotation" value="true"/>
      <property key="labeling/previewBkgrdColor" value="#ffffff"/>
      <property key="labeling/priority" value="5"/>
      <property key="labeling/quadOffset" value="4"/>
      <property key="labeling/repeatDistance" value="0"/>
      <property key="labeling/repeatDistanceMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/repeatDistanceUnit" value="1"/>
      <property key="labeling/reverseDirectionSymbol" value="false"/>
      <property key="labeling/rightDirectionSymbol" value=">"/>
      <property key="labeling/scaleMax" value="10000000"/>
      <property key="labeling/scaleMin" value="1"/>
      <property key="labeling/scaleVisibility" value="false"/>
      <property key="labeling/shadowBlendMode" value="6"/>
      <property key="labeling/shadowColorB" value="0"/>
      <property key="labeling/shadowColorG" value="0"/>
      <property key="labeling/shadowColorR" value="0"/>
      <property key="labeling/shadowDraw" value="false"/>
      <property key="labeling/shadowOffsetAngle" value="135"/>
      <property key="labeling/shadowOffsetDist" value="1"/>
      <property key="labeling/shadowOffsetGlobal" value="true"/>
      <property key="labeling/shadowOffsetMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shadowOffsetUnits" value="1"/>
      <property key="labeling/shadowRadius" value="1.5"/>
      <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
      <property key="labeling/shadowRadiusMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shadowRadiusUnits" value="1"/>
      <property key="labeling/shadowScale" value="100"/>
      <property key="labeling/shadowTransparency" value="30"/>
      <property key="labeling/shadowUnder" value="0"/>
      <property key="labeling/shapeBlendMode" value="0"/>
      <property key="labeling/shapeBorderColorA" value="255"/>
      <property key="labeling/shapeBorderColorB" value="128"/>
      <property key="labeling/shapeBorderColorG" value="128"/>
      <property key="labeling/shapeBorderColorR" value="128"/>
      <property key="labeling/shapeBorderWidth" value="0"/>
      <property key="labeling/shapeBorderWidthMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shapeBorderWidthUnits" value="1"/>
      <property key="labeling/shapeDraw" value="false"/>
      <property key="labeling/shapeFillColorA" value="255"/>
      <property key="labeling/shapeFillColorB" value="255"/>
      <property key="labeling/shapeFillColorG" value="255"/>
      <property key="labeling/shapeFillColorR" value="255"/>
      <property key="labeling/shapeJoinStyle" value="64"/>
      <property key="labeling/shapeOffsetMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shapeOffsetUnits" value="1"/>
      <property key="labeling/shapeOffsetX" value="0"/>
      <property key="labeling/shapeOffsetY" value="0"/>
      <property key="labeling/shapeRadiiMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shapeRadiiUnits" value="1"/>
      <property key="labeling/shapeRadiiX" value="0"/>
      <property key="labeling/shapeRadiiY" value="0"/>
      <property key="labeling/shapeRotation" value="0"/>
      <property key="labeling/shapeRotationType" value="0"/>
      <property key="labeling/shapeSVGFile" value=""/>
      <property key="labeling/shapeSizeMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shapeSizeType" value="0"/>
      <property key="labeling/shapeSizeUnits" value="1"/>
      <property key="labeling/shapeSizeX" value="0"/>
      <property key="labeling/shapeSizeY" value="0"/>
      <property key="labeling/shapeTransparency" value="0"/>
      <property key="labeling/shapeType" value="0"/>
      <property key="labeling/substitutions" value="&lt;substitutions/>"/>
      <property key="labeling/textColorA" value="255"/>
      <property key="labeling/textColorB" value="0"/>
      <property key="labeling/textColorG" value="0"/>
      <property key="labeling/textColorR" value="0"/>
      <property key="labeling/textTransp" value="0"/>
      <property key="labeling/upsidedownLabels" value="0"/>
      <property key="labeling/useSubstitutions" value="false"/>
      <property key="labeling/wrapChar" value=""/>
      <property key="labeling/xOffset" value="0"/>
      <property key="labeling/yOffset" value="0"/>
      <property key="labeling/zIndex" value="0"/>
      <property key="variableNames"/>
      <property key="variableValues"/>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerTransparency>0</layerTransparency>
     <displayfield>FEATURECLA</displayfield>
     <label>0</label>
     <labelattributes>
      <label fieldname="" text="Label"/>
      <family fieldname="" name="MS Shell Dlg 2"/>
      <size value="12" fieldname="" units="pt"/>
      <bold on="0" fieldname=""/>
      <italic on="0" fieldname=""/>
      <underline on="0" fieldname=""/>
      <strikeout on="0" fieldname=""/>
      <color fieldname="" blue="0" green="0" red="0"/>
      <x fieldname=""/>
      <y fieldname=""/>
      <offset xfieldname="" x="0" yfieldname="" units="pt" y="0"/>
      <angle auto="0" value="0" fieldname=""/>
      <alignment value="center" fieldname=""/>
      <buffercolor fieldname="" blue="255" green="255" red="255"/>
      <buffersize value="1" fieldname="" units="pt"/>
      <bufferenabled on="" fieldname=""/>
      <multilineenabled on="" fieldname=""/>
      <selectedonly on=""/>
     </labelattributes>
     <SingleCategoryDiagramRenderer diagramType="Histogram" sizeLegend="0" attributeLegend="1">
      <DiagramCategory minimumSize="0" backgroundColor="#ffffff" lineSizeScale="0,0,0,0,0,0" angleOffset="1440" maxScaleDenominator="1e+08" width="15" sizeType="MM" scaleBasedVisibility="0" penColor="#000000" sizeScale="0,0,0,0,0,0" barWidth="5" transparency="0" height="15" penWidth="0" penAlpha="255" enabled="0" scaleDependency="Area" labelPlacementMethod="XHeight" lineSizeType="MM" diagramOrientation="Up" backgroundAlpha="255" minScaleDenominator="inf">
       <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
       <attribute label="" color="#000000" field=""/>
      </DiagramCategory>
      <symbol alpha="1" type="marker" clip_to_extent="1" name="sizeSymbol">
       <layer pass="0" class="SimpleMarker" locked="0">
        <prop k="angle" v="0"/>
        <prop k="color" v="255,0,0,255"/>
        <prop k="horizontal_anchor_point" v="1"/>
        <prop k="joinstyle" v="bevel"/>
        <prop k="name" v="circle"/>
        <prop k="offset" v="0,0"/>
        <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
        <prop k="offset_unit" v="MM"/>
        <prop k="outline_color" v="0,0,0,255"/>
        <prop k="outline_style" v="solid"/>
        <prop k="outline_width" v="0"/>
        <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
        <prop k="outline_width_unit" v="MM"/>
        <prop k="scale_method" v="diameter"/>
        <prop k="size" v="2"/>
        <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
        <prop k="size_unit" v="MM"/>
        <prop k="vertical_anchor_point" v="1"/>
       </layer>
      </symbol>
     </SingleCategoryDiagramRenderer>
     <DiagramLayerSettings yPosColumn="-1" placement="0" linePlacementFlags="10" dist="0" showAll="1" priority="0" showColumn="-1" obstacle="0" zIndex="0" xPosColumn="-1"/>
     <annotationform>..</annotationform>
     <aliases>
      <alias name="" field="FEATURECLA" index="0"/>
      <alias name="" field="SCALERANK" index="1"/>
     </aliases>
     <excludeAttributesWMS/>
     <excludeAttributesWFS/>
     <attributeactions default="-1"/>
     <attributetableconfig actionWidgetStyle="dropDown" sortOrder="12455789" sortExpression="">
      <columns>
       <column type="field" width="-1" hidden="0" name="FEATURECLA"/>
       <column type="field" width="-1" hidden="0" name="SCALERANK"/>
       <column type="actions" width="-1" hidden="1"/>
      </columns>
     </attributetableconfig>
     <editform>..</editform>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath>..</editforminitfilepath>
     <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <widgets/>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <layerGeometryType>2</layerGeometryType>
    </qgis>
   </LayerStyle>
   <LayerStyle name="" layerid="naturalearth_world_graticules20170502103517234" source="" provider="">
    <qgis simplifyLocal="1" scaleBasedLabelVisibilityFlag="0" simplifyMaxScale="1" simplifyAlgorithm="0" maximumScale="1e+08" maxLabelScale="1e+08" hasScaleBasedVisibilityFlag="0" minimumScale="0" simplifyDrawingHints="1" minLabelScale="0" version="2.18.1" simplifyDrawingTol="1">
     <edittypes>
      <edittype widgetv2type="TextEdit" name="degrees">
       <widgetv2config constraint="" constraintDescription="" notNull="0" IsMultiline="0" UseHtml="0" fieldEditable="1" labelOnTop="0"/>
      </edittype>
      <edittype widgetv2type="TextEdit" name="direction">
       <widgetv2config constraint="" constraintDescription="" notNull="0" IsMultiline="0" UseHtml="0" fieldEditable="1" labelOnTop="0"/>
      </edittype>
      <edittype widgetv2type="TextEdit" name="display">
       <widgetv2config constraint="" constraintDescription="" notNull="0" IsMultiline="0" UseHtml="0" fieldEditable="1" labelOnTop="0"/>
      </edittype>
      <edittype widgetv2type="TextEdit" name="dd">
       <widgetv2config constraint="" constraintDescription="" notNull="0" IsMultiline="0" UseHtml="0" fieldEditable="1" labelOnTop="0"/>
      </edittype>
      <edittype widgetv2type="TextEdit" name="scalerank">
       <widgetv2config constraint="" constraintDescription="" notNull="0" IsMultiline="0" UseHtml="0" fieldEditable="1" labelOnTop="0"/>
      </edittype>
     </edittypes>
     <renderer-v2 symbollevels="0" type="singleSymbol" enableorderby="0" forceraster="0">
      <symbols>
       <symbol alpha="1" type="line" clip_to_extent="1" name="0">
        <layer pass="0" class="SimpleLine" locked="0">
         <prop k="capstyle" v="square"/>
         <prop k="customdash" v="5;2"/>
         <prop k="customdash_map_unit_scale" v="0,0,0,0,0,0"/>
         <prop k="customdash_unit" v="MM"/>
         <prop k="draw_inside_polygon" v="0"/>
         <prop k="joinstyle" v="bevel"/>
         <prop k="line_color" v="136,136,136,255"/>
         <prop k="line_style" v="solid"/>
         <prop k="line_width" v="0.15"/>
         <prop k="line_width_unit" v="MM"/>
         <prop k="offset" v="0"/>
         <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
         <prop k="offset_unit" v="MM"/>
         <prop k="use_custom_dash" v="0"/>
         <prop k="width_map_unit_scale" v="0,0,0,0,0,0"/>
        </layer>
       </symbol>
      </symbols>
      <rotation/>
      <sizescale scalemethod="diameter"/>
     </renderer-v2>
     <labeling type="simple"/>
     <customproperties>
      <property key="labeling" value="pal"/>
      <property key="labeling/addDirectionSymbol" value="false"/>
      <property key="labeling/angleOffset" value="0"/>
      <property key="labeling/blendMode" value="0"/>
      <property key="labeling/bufferBlendMode" value="0"/>
      <property key="labeling/bufferColorA" value="255"/>
      <property key="labeling/bufferColorB" value="255"/>
      <property key="labeling/bufferColorG" value="255"/>
      <property key="labeling/bufferColorR" value="255"/>
      <property key="labeling/bufferDraw" value="false"/>
      <property key="labeling/bufferJoinStyle" value="128"/>
      <property key="labeling/bufferNoFill" value="false"/>
      <property key="labeling/bufferSize" value="1"/>
      <property key="labeling/bufferSizeInMapUnits" value="false"/>
      <property key="labeling/bufferSizeMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/bufferTransp" value="0"/>
      <property key="labeling/centroidInside" value="false"/>
      <property key="labeling/centroidWhole" value="false"/>
      <property key="labeling/decimals" value="3"/>
      <property key="labeling/displayAll" value="false"/>
      <property key="labeling/dist" value="0"/>
      <property key="labeling/distInMapUnits" value="false"/>
      <property key="labeling/distMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/drawLabels" value="false"/>
      <property key="labeling/enabled" value="false"/>
      <property key="labeling/fieldName" value=""/>
      <property key="labeling/fitInPolygonOnly" value="false"/>
      <property key="labeling/fontCapitals" value="0"/>
      <property key="labeling/fontFamily" value="MS Shell Dlg 2"/>
      <property key="labeling/fontItalic" value="false"/>
      <property key="labeling/fontLetterSpacing" value="0"/>
      <property key="labeling/fontLimitPixelSize" value="false"/>
      <property key="labeling/fontMaxPixelSize" value="10000"/>
      <property key="labeling/fontMinPixelSize" value="3"/>
      <property key="labeling/fontSize" value="8.25"/>
      <property key="labeling/fontSizeInMapUnits" value="false"/>
      <property key="labeling/fontSizeMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/fontStrikeout" value="false"/>
      <property key="labeling/fontUnderline" value="false"/>
      <property key="labeling/fontWeight" value="50"/>
      <property key="labeling/fontWordSpacing" value="0"/>
      <property key="labeling/formatNumbers" value="false"/>
      <property key="labeling/isExpression" value="true"/>
      <property key="labeling/labelOffsetInMapUnits" value="true"/>
      <property key="labeling/labelOffsetMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/labelPerPart" value="false"/>
      <property key="labeling/leftDirectionSymbol" value="&lt;"/>
      <property key="labeling/limitNumLabels" value="false"/>
      <property key="labeling/maxCurvedCharAngleIn" value="25"/>
      <property key="labeling/maxCurvedCharAngleOut" value="-25"/>
      <property key="labeling/maxNumLabels" value="2000"/>
      <property key="labeling/mergeLines" value="false"/>
      <property key="labeling/minFeatureSize" value="0"/>
      <property key="labeling/multilineAlign" value="4294967295"/>
      <property key="labeling/multilineHeight" value="1"/>
      <property key="labeling/namedStyle" value="Normal"/>
      <property key="labeling/obstacle" value="true"/>
      <property key="labeling/obstacleFactor" value="1"/>
      <property key="labeling/obstacleType" value="0"/>
      <property key="labeling/offsetType" value="0"/>
      <property key="labeling/placeDirectionSymbol" value="0"/>
      <property key="labeling/placement" value="2"/>
      <property key="labeling/placementFlags" value="10"/>
      <property key="labeling/plussign" value="false"/>
      <property key="labeling/predefinedPositionOrder" value="TR,TL,BR,BL,R,L,TSR,BSR"/>
      <property key="labeling/preserveRotation" value="true"/>
      <property key="labeling/previewBkgrdColor" value="#ffffff"/>
      <property key="labeling/priority" value="5"/>
      <property key="labeling/quadOffset" value="4"/>
      <property key="labeling/repeatDistance" value="0"/>
      <property key="labeling/repeatDistanceMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/repeatDistanceUnit" value="1"/>
      <property key="labeling/reverseDirectionSymbol" value="false"/>
      <property key="labeling/rightDirectionSymbol" value=">"/>
      <property key="labeling/scaleMax" value="10000000"/>
      <property key="labeling/scaleMin" value="1"/>
      <property key="labeling/scaleVisibility" value="false"/>
      <property key="labeling/shadowBlendMode" value="6"/>
      <property key="labeling/shadowColorB" value="0"/>
      <property key="labeling/shadowColorG" value="0"/>
      <property key="labeling/shadowColorR" value="0"/>
      <property key="labeling/shadowDraw" value="false"/>
      <property key="labeling/shadowOffsetAngle" value="135"/>
      <property key="labeling/shadowOffsetDist" value="1"/>
      <property key="labeling/shadowOffsetGlobal" value="true"/>
      <property key="labeling/shadowOffsetMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shadowOffsetUnits" value="1"/>
      <property key="labeling/shadowRadius" value="1.5"/>
      <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
      <property key="labeling/shadowRadiusMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shadowRadiusUnits" value="1"/>
      <property key="labeling/shadowScale" value="100"/>
      <property key="labeling/shadowTransparency" value="30"/>
      <property key="labeling/shadowUnder" value="0"/>
      <property key="labeling/shapeBlendMode" value="0"/>
      <property key="labeling/shapeBorderColorA" value="255"/>
      <property key="labeling/shapeBorderColorB" value="128"/>
      <property key="labeling/shapeBorderColorG" value="128"/>
      <property key="labeling/shapeBorderColorR" value="128"/>
      <property key="labeling/shapeBorderWidth" value="0"/>
      <property key="labeling/shapeBorderWidthMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shapeBorderWidthUnits" value="1"/>
      <property key="labeling/shapeDraw" value="false"/>
      <property key="labeling/shapeFillColorA" value="255"/>
      <property key="labeling/shapeFillColorB" value="255"/>
      <property key="labeling/shapeFillColorG" value="255"/>
      <property key="labeling/shapeFillColorR" value="255"/>
      <property key="labeling/shapeJoinStyle" value="64"/>
      <property key="labeling/shapeOffsetMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shapeOffsetUnits" value="1"/>
      <property key="labeling/shapeOffsetX" value="0"/>
      <property key="labeling/shapeOffsetY" value="0"/>
      <property key="labeling/shapeRadiiMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shapeRadiiUnits" value="1"/>
      <property key="labeling/shapeRadiiX" value="0"/>
      <property key="labeling/shapeRadiiY" value="0"/>
      <property key="labeling/shapeRotation" value="0"/>
      <property key="labeling/shapeRotationType" value="0"/>
      <property key="labeling/shapeSVGFile" value=""/>
      <property key="labeling/shapeSizeMapUnitScale" value="0,0,0,0,0,0"/>
      <property key="labeling/shapeSizeType" value="0"/>
      <property key="labeling/shapeSizeUnits" value="1"/>
      <property key="labeling/shapeSizeX" value="0"/>
      <property key="labeling/shapeSizeY" value="0"/>
      <property key="labeling/shapeTransparency" value="0"/>
      <property key="labeling/shapeType" value="0"/>
      <property key="labeling/substitutions" value="&lt;substitutions/>"/>
      <property key="labeling/textColorA" value="255"/>
      <property key="labeling/textColorB" value="0"/>
      <property key="labeling/textColorG" value="0"/>
      <property key="labeling/textColorR" value="0"/>
      <property key="labeling/textTransp" value="0"/>
      <property key="labeling/upsidedownLabels" value="0"/>
      <property key="labeling/useSubstitutions" value="false"/>
      <property key="labeling/wrapChar" value=""/>
      <property key="labeling/xOffset" value="0"/>
      <property key="labeling/yOffset" value="0"/>
      <property key="labeling/zIndex" value="0"/>
      <property key="variableNames"/>
      <property key="variableValues"/>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerTransparency>0</layerTransparency>
     <displayfield>degrees</displayfield>
     <label>0</label>
     <labelattributes>
      <label fieldname="" text="Label"/>
      <family fieldname="" name="MS Shell Dlg 2"/>
      <size value="12" fieldname="" units="pt"/>
      <bold on="0" fieldname=""/>
      <italic on="0" fieldname=""/>
      <underline on="0" fieldname=""/>
      <strikeout on="0" fieldname=""/>
      <color fieldname="" blue="0" green="0" red="0"/>
      <x fieldname=""/>
      <y fieldname=""/>
      <offset xfieldname="" x="0" yfieldname="" units="pt" y="0"/>
      <angle auto="0" value="0" fieldname=""/>
      <alignment value="center" fieldname=""/>
      <buffercolor fieldname="" blue="255" green="255" red="255"/>
      <buffersize value="1" fieldname="" units="pt"/>
      <bufferenabled on="" fieldname=""/>
      <multilineenabled on="" fieldname=""/>
      <selectedonly on=""/>
     </labelattributes>
     <SingleCategoryDiagramRenderer diagramType="Histogram" sizeLegend="0" attributeLegend="1">
      <DiagramCategory minimumSize="0" backgroundColor="#ffffff" lineSizeScale="0,0,0,0,0,0" angleOffset="1440" maxScaleDenominator="1e+08" width="15" sizeType="MM" scaleBasedVisibility="0" penColor="#000000" sizeScale="0,0,0,0,0,0" barWidth="5" transparency="0" height="15" penWidth="0" penAlpha="255" enabled="0" scaleDependency="Area" labelPlacementMethod="XHeight" lineSizeType="MM" diagramOrientation="Up" backgroundAlpha="255" minScaleDenominator="inf">
       <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
       <attribute label="" color="#000000" field=""/>
      </DiagramCategory>
      <symbol alpha="1" type="marker" clip_to_extent="1" name="sizeSymbol">
       <layer pass="0" class="SimpleMarker" locked="0">
        <prop k="angle" v="0"/>
        <prop k="color" v="255,0,0,255"/>
        <prop k="horizontal_anchor_point" v="1"/>
        <prop k="joinstyle" v="bevel"/>
        <prop k="name" v="circle"/>
        <prop k="offset" v="0,0"/>
        <prop k="offset_map_unit_scale" v="0,0,0,0,0,0"/>
        <prop k="offset_unit" v="MM"/>
        <prop k="outline_color" v="0,0,0,255"/>
        <prop k="outline_style" v="solid"/>
        <prop k="outline_width" v="0"/>
        <prop k="outline_width_map_unit_scale" v="0,0,0,0,0,0"/>
        <prop k="outline_width_unit" v="MM"/>
        <prop k="scale_method" v="diameter"/>
        <prop k="size" v="2"/>
        <prop k="size_map_unit_scale" v="0,0,0,0,0,0"/>
        <prop k="size_unit" v="MM"/>
        <prop k="vertical_anchor_point" v="1"/>
       </layer>
      </symbol>
     </SingleCategoryDiagramRenderer>
     <DiagramLayerSettings yPosColumn="-1" placement="2" linePlacementFlags="10" dist="0" showAll="1" priority="0" showColumn="-1" obstacle="0" zIndex="0" xPosColumn="-1"/>
     <annotationform>..</annotationform>
     <aliases>
      <alias name="" field="degrees" index="0"/>
      <alias name="" field="direction" index="1"/>
      <alias name="" field="display" index="2"/>
      <alias name="" field="dd" index="3"/>
      <alias name="" field="scalerank" index="4"/>
     </aliases>
     <excludeAttributesWMS/>
     <excludeAttributesWFS/>
     <attributeactions default="-1"/>
     <attributetableconfig actionWidgetStyle="dropDown" sortOrder="574042931" sortExpression="">
      <columns>
       <column type="field" width="-1" hidden="0" name="degrees"/>
       <column type="field" width="-1" hidden="0" name="direction"/>
       <column type="field" width="-1" hidden="0" name="display"/>
       <column type="field" width="-1" hidden="0" name="dd"/>
       <column type="field" width="-1" hidden="0" name="scalerank"/>
       <column type="actions" width="-1" hidden="1"/>
      </columns>
     </attributetableconfig>
     <editform>..</editform>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath>..</editforminitfilepath>
     <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <widgets/>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <layerGeometryType>1</layerGeometryType>
    </qgis>
   </LayerStyle>
  </LayerStyles>
  <ComposerMapGrid leftAnnotationDisplay="0" topAnnotationDirection="0" topFrameDivisions="0" gridFrameSideFlags="15" annotationExpression="" topAnnotationPosition="1" bottomAnnotationPosition="1" crossLength="3" showAnnotation="0" uuid="{41579ddb-2f2b-404b-a10c-8202beb9fc1b}" rightAnnotationDisplay="0" name="Grid 1" offsetX="0" annotationPrecision="3" gridFramePenThickness="0.5" annotationFormat="0" rightAnnotationPosition="1" topAnnotationDisplay="0" frameAnnotationDistance="1" frameFillColor2="0,0,0,255" unit="0" leftAnnotationPosition="1" blendMode="0" intervalY="0" leftAnnotationDirection="0" leftFrameDivisions="0" annotationFontColor="0,0,0,255" gridFrameStyle="0" rightFrameDivisions="0" offsetY="0" bottomAnnotationDisplay="0" intervalX="0" gridFramePenColor="0,0,0,255" gridStyle="0" frameFillColor1="255,255,255,255" rightAnnotationDirection="0" gridFrameWidth="2" show="0" bottomFrameDivisions="0" bottomAnnotationDirection="0">
   <lineStyle>
    <symbol alpha="1" type="line" clip_to_extent="1" name="" force_rhr="0">
     <layer pass="0" enabled="1" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" type="marker" clip_to_extent="1" name="" force_rhr="0">
     <layer pass="0" enabled="1" class="SimpleMarker" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Open Sans,8.25,-1,5,50,0,0,0,0,0"/>
  </ComposerMapGrid>
  <ComposerMapOverview centered="0" blendMode="0" show="1" name="Overview 1" inverted="0" uuid="{9aa38481-020c-482b-8632-c56378dafb8b}" frameMap="{d73f2dbe-4092-4300-8f6d-7bbc031a61ed}">
   <symbol alpha="1" type="fill" clip_to_extent="1" name="" force_rhr="0">
    <layer pass="0" enabled="1" class="SimpleFill" locked="0">
     <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="color" v="228,26,28,255"/>
     <prop k="joinstyle" v="miter"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="outline_color" v="228,26,28,255"/>
     <prop k="outline_style" v="solid"/>
     <prop k="outline_width" v="0.6"/>
     <prop k="outline_width_unit" v="MM"/>
     <prop k="style" v="no"/>
     <effect enabled="0" type="effectStack">
      <effect type="dropShadow">
       <prop k="blend_mode" v="13"/>
       <prop k="blur_level" v="10"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="offset_angle" v="135"/>
       <prop k="offset_distance" v="2"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="opacity" v="1"/>
      </effect>
      <effect type="outerGlow">
       <prop k="blend_mode" v="0"/>
       <prop k="blur_level" v="3"/>
       <prop k="color1" v="0,0,255,255"/>
       <prop k="color2" v="0,255,0,255"/>
       <prop k="color_type" v="0"/>
       <prop k="discrete" v="0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="opacity" v="0.5"/>
       <prop k="rampType" v="gradient"/>
       <prop k="single_color" v="255,255,255,255"/>
       <prop k="spread" v="2"/>
       <prop k="spread_unit" v="MM"/>
       <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
      </effect>
      <effect type="blur">
       <prop k="blend_mode" v="0"/>
       <prop k="blur_level" v="10"/>
       <prop k="blur_method" v="0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="1"/>
       <prop k="opacity" v="1"/>
      </effect>
      <effect type="innerShadow">
       <prop k="blend_mode" v="13"/>
       <prop k="blur_level" v="10"/>
       <prop k="color" v="0,0,0,255"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="offset_angle" v="135"/>
       <prop k="offset_distance" v="2"/>
       <prop k="offset_unit" v="MM"/>
       <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
       <prop k="opacity" v="1"/>
      </effect>
      <effect type="innerGlow">
       <prop k="blend_mode" v="0"/>
       <prop k="blur_level" v="3"/>
       <prop k="color1" v="0,0,255,255"/>
       <prop k="color2" v="0,255,0,255"/>
       <prop k="color_type" v="0"/>
       <prop k="discrete" v="0"/>
       <prop k="draw_mode" v="2"/>
       <prop k="enabled" v="0"/>
       <prop k="opacity" v="0.5"/>
       <prop k="rampType" v="gradient"/>
       <prop k="single_color" v="255,255,255,255"/>
       <prop k="spread" v="2"/>
       <prop k="spread_unit" v="MM"/>
       <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
      </effect>
     </effect>
     <data_defined_properties>
      <Option type="Map">
       <Option value="" type="QString" name="name"/>
       <Option name="properties"/>
       <Option value="collection" type="QString" name="type"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </ComposerMapOverview>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
 </LayoutItem>
 <LayoutItem marginX="0" blendMode="0" outlineWidthM="0.3,mm" frame="false" zValue="3" type="65641" referencePoint="0" templateUuid="{ec83839b-0227-464b-a1d9-3ac1ddce1be9}" labelText="Los mapas utilizados no implican la expresión de ninguna opinión por parte de la Federación Internacional de Sociedades de la Cruz Roja y de la Media Luna Roja o las Sociedades Nacionales sobre las condiciones jurídicas de un territorio o de sus autoridades" visibility="1" frameJoinStyle="miter" itemRotation="0" halign="1" positionOnPage="5,193,mm" opacity="1" excludeFromExports="0" htmlState="0" id="RC_disclaimer" size="190,12,mm" marginY="0" groupUuid="" uuid="{ec83839b-0227-464b-a1d9-3ac1ddce1be9}" position="5,193,mm" background="false" valign="64" positionLock="false">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="FreeSans,7,-1,5,50,0,0,0,0,0"/>
  <FontColor blue="0" green="0" red="0"/>
 </LayoutItem>
 <LayoutItem mapUuid="" blendMode="0" outlineWidthM="0.3,mm" svgFillColor="255,255,255,255" frame="false" zValue="2" northOffset="0" northMode="0" type="65640" referencePoint="0" templateUuid="{27fb3113-276f-45fe-8f9a-61a515563add}" pictureHeight="14.996" pictureRotation="0" visibility="1" frameJoinStyle="miter" itemRotation="0" positionOnPage="5,5,mm" opacity="1" excludeFromExports="0" resizeMode="0" id="RC_logo1" svgBorderWidth="0.2" size="18.2639,14.996,mm" anchorPoint="3" groupUuid="" uuid="{27fb3113-276f-45fe-8f9a-61a515563add}" position="5,5,mm" file="../../../../git/sims_maps_qgis_plugin/sims_maps_generated/data/logos/Afghan-Red-Crescent-Society.svg" background="false" positionLock="false" pictureWidth="14.996" svgBorderColor="0,0,0,255">
  <FrameColor alpha="255" blue="0" green="0" red="0"/>
  <BackgroundColor alpha="255" blue="255" green="255" red="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option type="Map" name="properties">
      <Option type="Map" name="dataDefinedSource">
       <Option value="false" type="bool" name="active"/>
       <Option value="" type="QString" name="expression"/>
       <Option value="3" type="int" name="type"/>
      </Option>
     </Option>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem followPreset="false" mapRotation="0" blendMode="0" outlineWidthM="0.3,mm" frame="false" followPresetName="" zValue="1" type="65639" referencePoint="0" templateUuid="{d73f2dbe-4092-4300-8f6d-7bbc031a61ed}" visibility="1" frameJoinStyle="miter" itemRotation="0" positionOnPage="5,43,mm" opacity="1" excludeFromExports="0" id="RC_map" size="287.5,150,mm" groupUuid="" uuid="{d73f2dbe-4092-4300-8f6d-7bbc031a61ed}" position="5,43,mm" background="false" positionLock="false" drawCanvasItems="true" keepLayerSet="false">
  <FrameColor alpha="255" blue="1" green="1" red="255"/>
  <BackgroundColor alpha="255" blue="255" green="209" red="169"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option value="" type="QString" name="name"/>
     <Option name="properties"/>
     <Option value="collection" type="QString" name="type"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmax="-7660722.36405974719673395" ymax="2365160.46058894461020827" ymin="1928751.4930055676959455" xmin="-8497172.88526121899485588"/>
  <LayerSet/>
  <ComposerMapGrid leftAnnotationDisplay="0" topAnnotationDirection="0" topFrameDivisions="0" gridFrameSideFlags="15" annotationExpression="" topAnnotationPosition="1" bottomAnnotationPosition="1" crossLength="3" showAnnotation="0" uuid="{f8c25703-95ba-442a-9d2b-0011a68ee99f}" rightAnnotationDisplay="0" name="Grid 1" offsetX="0" annotationPrecision="3" gridFramePenThickness="0.5" annotationFormat="0" rightAnnotationPosition="1" topAnnotationDisplay="0" frameAnnotationDistance="1" frameFillColor2="0,0,0,255" unit="0" leftAnnotationPosition="1" blendMode="0" intervalY="0" leftAnnotationDirection="0" leftFrameDivisions="0" annotationFontColor="0,0,0,255" gridFrameStyle="0" rightFrameDivisions="0" offsetY="0" bottomAnnotationDisplay="0" intervalX="0" gridFramePenColor="0,0,0,255" gridStyle="0" frameFillColor1="255,255,255,255" rightAnnotationDirection="0" gridFrameWidth="2" show="0" bottomFrameDivisions="0" bottomAnnotationDirection="0">
   <lineStyle>
    <symbol alpha="1" type="line" clip_to_extent="1" name="" force_rhr="0">
     <layer pass="0" enabled="1" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="line_color" v="0,0,0,255"/>
      <prop k="line_style" v="solid"/>
      <prop k="line_width" v="0"/>
      <prop k="line_width_unit" v="MM"/>
      <prop k="offset" v="0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="ring_filter" v="0"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol alpha="1" type="marker" clip_to_extent="1" name="" force_rhr="0">
     <layer pass="0" enabled="1" class="SimpleMarker" locked="0">
      <prop k="angle" v="0"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="horizontal_anchor_point" v="1"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="name" v="circle"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="outline_color" v="0,0,0,255"/>
      <prop k="outline_style" v="solid"/>
      <prop k="outline_width" v="0"/>
      <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="outline_width_unit" v="MM"/>
      <prop k="scale_method" v="diameter"/>
      <prop k="size" v="2"/>
      <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
      <prop k="size_unit" v="MM"/>
      <prop k="vertical_anchor_point" v="1"/>
      <data_defined_properties>
       <Option type="Map">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Open Sans,8.25,-1,5,50,0,0,0,0,0"/>
  </ComposerMapGrid>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
 </LayoutItem>
 <customproperties>
  <property key="atlasRasterFormat" value="png"/>
 </customproperties>
 <Atlas hideCoverage="0" enabled="0" sortFeatures="0" filterFeatures="0" pageNameExpression="" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber"/>
</Layout>
