<Layout worldFileMap="" printResolution="100" name="IFRC_A4_landscape" units="mm">
 <Snapper snapToGuides="1" snapToItems="1" tolerance="5" snapToGrid="0"/>
 <Grid resUnits="mm" offsetUnits="mm" offsetX="0" offsetY="0" resolution="10"/>
 <PageCollection>
  <symbol name="" clip_to_extent="1" alpha="1" type="fill">
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="0,0,0,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{65080ec9-f149-4824-b5a4-48ea0ce3fad5}" opacity="1" itemRotation="0" excludeFromExports="0" position="0,0,mm" referencePoint="0" groupUuid="" positionLock="false" zValue="0" visibility="1" id="" positionOnPage="0,0,mm" background="true" type="65638" frameJoinStyle="miter" blendMode="0" size="297,210,mm" uuid="{65080ec9-f149-4824-b5a4-48ea0ce3fad5}" outlineWidthM="0.3,mm" frame="false">
   <FrameColor red="0" green="0" alpha="255" blue="0"/>
   <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option name="name" type="QString" value=""/>
      <Option name="properties"/>
      <Option name="type" type="QString" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties/>
   </LayoutObject>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem templateUuid="{6cc299ea-2cb6-49f8-9bb0-49d4f079c0f4}" opacity="1" marginX="0" itemRotation="0" excludeFromExports="0" position="5,36.4318,mm" referencePoint="0" groupUuid="" positionLock="false" zValue="15" visibility="1" id="RC_date" positionOnPage="5,36.4318,mm" htmlState="1" background="false" type="65641" frameJoinStyle="miter" labelText="7 October 2016" marginY="0" blendMode="0" valign="32" size="30.0845,5,mm" halign="1" uuid="{6cc299ea-2cb6-49f8-9bb0-49d4f079c0f4}" outlineWidthM="0.3,mm" frame="false">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Open Sans,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{b97317bb-8b2e-4a50-b74a-76e950814820}" opacity="1" marginX="0" itemRotation="0" excludeFromExports="0" position="189,36.4318,mm" referencePoint="0" groupUuid="" positionLock="false" zValue="14" visibility="1" id="RC_glidenumber" positionOnPage="189,36.4318,mm" htmlState="1" background="false" type="65641" frameJoinStyle="miter" labelText="NL-2017000001-GIS" marginY="0" blendMode="0" valign="32" size="33.5,5,mm" halign="1" uuid="{b97317bb-8b2e-4a50-b74a-76e950814820}" outlineWidthM="0.3,mm" frame="false">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Open Sans,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{f65808b0-afa3-493f-a221-2c4c1b2b5880}" opacity="1" marginX="0" itemRotation="0" excludeFromExports="0" position="107.201,36.4318,mm" referencePoint="0" groupUuid="" positionLock="false" zValue="13" visibility="1" id="RC_appealcode" positionOnPage="107.201,36.4318,mm" htmlState="1" background="false" type="65641" frameJoinStyle="miter" labelText="MDRNL0XX" marginY="0" blendMode="0" valign="32" size="21.5995,5,mm" halign="1" uuid="{f65808b0-afa3-493f-a221-2c4c1b2b5880}" outlineWidthM="0.3,mm" frame="false">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Open Sans,10,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{272b1b87-2a48-42e1-9661-15e3c0671f2a}" opacity="1" itemRotation="0" excludeFromExports="0" position="285,197.5,mm" resizeMode="0" referencePoint="0" pictureWidth="5.23117" groupUuid="" mapUuid="{3bb10cf0-6e41-4ef4-b68a-797957b459c4}" anchorPoint="4" positionLock="true" zValue="8" visibility="1" id="RC_northarrow" positionOnPage="285,197.5,mm" background="false" svgBorderWidth="0.5" type="65640" frameJoinStyle="miter" northMode="1" pictureHeight="8.05508" northOffset="0" file="./graphics_printcomposer/North_arrow.svg" blendMode="0" pictureRotation="0.103588" svgFillColor="0,0,0,255" size="8.269,8.06452,mm" uuid="{272b1b87-2a48-42e1-9661-15e3c0671f2a}" outlineWidthM="0.3,mm" svgBorderColor="0,0,0,255" frame="false">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem lineCapStyle="square" boxContentSpace="1" uuid="{3bb9f39c-36d6-4b39-ad59-c455034d7c5a}" numUnitsPerSegment="190000" positionOnPage="202.5,197.5,mm" alignment="2" unitLabel="km" templateUuid="{3bb9f39c-36d6-4b39-ad59-c455034d7c5a}" unitType="meters" height="1" itemRotation="0" zValue="7" visibility="1" background="false" numSegments="4" position="202.5,197.5,mm" id="RC_scalebar" minBarWidth="40" maxBarWidth="70" outlineWidthM="0.3,mm" mapUuid="{3bb10cf0-6e41-4ef4-b68a-797957b459c4}" lineJoinStyle="miter" numSegmentsLeft="0" numMapUnitsPerScaleBarUnit="1000" excludeFromExports="0" segmentMillimeters="16.9983" referencePoint="0" labelBarSpace="2" segmentSizeMode="1" outlineWidth="0.3" blendMode="0" groupUuid="" type="65646" size="79.2932,12.2,mm" style="Line Ticks Up" opacity="1" frameJoinStyle="miter" frame="false" positionLock="false">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <text-style textColor="0,0,0,255" fontItalic="0" namedStyle="" fontFamily="Open Sans" fontLetterSpacing="0" fontSize="9" fontCapitals="0" fontUnderline="0" textOpacity="1" fontSizeUnit="Point" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" multilineHeight="1" fontWeight="50" fontStrikeout="0" fontWordSpacing="0">
   <text-buffer bufferJoinStyle="128" bufferColor="255,255,255,255" bufferOpacity="1" bufferSizeUnits="MM" bufferBlendMode="0" bufferDraw="0" bufferSize="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferNoFill="1"/>
   <background shapeFillColor="255,255,255,255" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0" shapeJoinStyle="64" shapeOffsetUnit="MM" shapeOffsetY="0" shapeSizeType="0" shapeSVGFile="" shapeBorderWidth="0" shapeBlendMode="0" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeRotation="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeType="0" shapeRadiiY="0" shapeOpacity="1" shapeOffsetX="0" shapeBorderColor="128,128,128,255" shapeRotationType="0" shapeDraw="0" shapeSizeUnit="MM" shapeRadiiUnit="MM" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0"/>
   <shadow shadowUnder="0" shadowOffsetDist="1" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowBlendMode="6" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowDraw="0" shadowOpacity="0.7" shadowRadiusAlphaOnly="0" shadowRadius="1.5" shadowOffsetUnit="MM" shadowScale="100" shadowOffsetGlobal="1" shadowColor="0,0,0,255" shadowOffsetAngle="135" shadowRadiusUnit="MM"/>
  </text-style>
  <fillColor red="0" green="0" alpha="255" blue="0"/>
  <fillColor2 red="255" green="255" alpha="255" blue="255"/>
  <strokeColor red="0" green="0" alpha="255" blue="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{9a283b97-950a-428b-8141-484006f6840f}" opacity="1" marginX="0" itemRotation="0" excludeFromExports="0" position="5,17.5,mm" referencePoint="0" groupUuid="" positionLock="false" zValue="6" visibility="1" id="RC_title" positionOnPage="5,17.5,mm" htmlState="0" background="false" type="65641" frameJoinStyle="miter" labelText="Country: Disaster" marginY="0" blendMode="0" valign="128" size="208.645,20,mm" halign="1" uuid="{9a283b97-950a-428b-8141-484006f6840f}" outlineWidthM="0.3,mm" frame="false">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Open Sans,16,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{a09ed6e1-a0b2-4051-8353-debaec4b7bca}" opacity="1" drawCanvasItems="true" itemRotation="0" excludeFromExports="0" position="222.5,5,mm" referencePoint="0" groupUuid="" positionLock="true" followPreset="false" zValue="4" visibility="1" id="RC_overview" positionOnPage="222.5,5,mm" background="false" type="65639" frameJoinStyle="miter" blendMode="0" followPresetName="" mapRotation="0" size="70,36.4318,mm" uuid="{a09ed6e1-a0b2-4051-8353-debaec4b7bca}" outlineWidthM="0.3,mm" frame="false" keepLayerSet="true">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-17805170.0182679146528244" ymin="-9260179.10184694267809391" xmax="17194830.0174320861697197" ymax="8955720.91673327423632145"/>
  <LayerSet>
   <Layer source="C:/PROJECTS/510/template_generator_plugin/QGIS_resources/collections/IFRC_templates/project/data_overview_map/naturalearth_landpolygons.geojson" name="naturalearth_landpolygons OGRGeoJSON Polygon" provider="ogr">naturalearth_landpolygons20170502103517182</Layer>
   <Layer source="C:/PROJECTS/510/template_generator_plugin/QGIS_resources/collections/IFRC_templates/project/data_overview_map/naturalearth_world_graticules.geojson" name="naturalearth_world_graticules OGRGeoJSON LineString" provider="ogr">naturalearth_world_graticules20170502103517234</Layer>
   <Layer source="C:/PROJECTS/510/template_generator_plugin/QGIS_resources/collections/IFRC_templates/project/data_overview_map/naturalearth_world_boundingbox_wgs84.geojson" name="naturalearth_world_boundingbox_wgs84 OGRGeoJSON Polygon" provider="ogr">naturalearth_world_boundingbox_wgs8420170502103517222</Layer>
  </LayerSet>
  <LayerStyles>
   <LayerStyle source="C:/PROJECTS/510/template_generator_plugin/QGIS_resources/collections/IFRC_templates/project/data_overview_map/naturalearth_landpolygons.geojson" name="naturalearth_landpolygons OGRGeoJSON Polygon" layerid="naturalearth_landpolygons20170502103517182" provider="ogr">
    <qgis version="2.18.1" simplifyDrawingTol="1" maximumScale="1e+08" simplifyLocal="1" minLabelScale="0" maxLabelScale="1e+08" simplifyAlgorithm="0" simplifyDrawingHints="1" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0" minimumScale="0" simplifyMaxScale="1">
     <edittypes>
      <edittype name="featurecla" widgetv2type="TextEdit">
       <widgetv2config UseHtml="0" notNull="0" constraint="" labelOnTop="0" IsMultiline="0" fieldEditable="1" constraintDescription=""/>
      </edittype>
      <edittype name="scalerank" widgetv2type="TextEdit">
       <widgetv2config UseHtml="0" notNull="0" constraint="" labelOnTop="0" IsMultiline="0" fieldEditable="1" constraintDescription=""/>
      </edittype>
     </edittypes>
     <renderer-v2 enableorderby="0" forceraster="0" symbollevels="0" type="singleSymbol">
      <symbols>
       <symbol clip_to_extent="1" name="0" alpha="1" type="fill">
        <layer pass="0" locked="0" class="SimpleFill">
         <prop v="0,0,0,0,0,0" k="border_width_map_unit_scale"/>
         <prop v="238,238,238,255" k="color"/>
         <prop v="bevel" k="joinstyle"/>
         <prop v="0,0" k="offset"/>
         <prop v="0,0,0,0,0,0" k="offset_map_unit_scale"/>
         <prop v="MM" k="offset_unit"/>
         <prop v="136,136,136,255" k="outline_color"/>
         <prop v="solid" k="outline_style"/>
         <prop v="0.15" k="outline_width"/>
         <prop v="MM" k="outline_width_unit"/>
         <prop v="solid" k="style"/>
        </layer>
       </symbol>
      </symbols>
      <rotation/>
      <sizescale scalemethod="diameter"/>
     </renderer-v2>
     <labeling type="simple"/>
     <customproperties>
      <property value="pal" key="labeling"/>
      <property value="false" key="labeling/addDirectionSymbol"/>
      <property value="0" key="labeling/angleOffset"/>
      <property value="0" key="labeling/blendMode"/>
      <property value="0" key="labeling/bufferBlendMode"/>
      <property value="255" key="labeling/bufferColorA"/>
      <property value="255" key="labeling/bufferColorB"/>
      <property value="255" key="labeling/bufferColorG"/>
      <property value="255" key="labeling/bufferColorR"/>
      <property value="false" key="labeling/bufferDraw"/>
      <property value="128" key="labeling/bufferJoinStyle"/>
      <property value="false" key="labeling/bufferNoFill"/>
      <property value="1" key="labeling/bufferSize"/>
      <property value="false" key="labeling/bufferSizeInMapUnits"/>
      <property value="0,0,0,0,0,0" key="labeling/bufferSizeMapUnitScale"/>
      <property value="0" key="labeling/bufferTransp"/>
      <property value="false" key="labeling/centroidInside"/>
      <property value="false" key="labeling/centroidWhole"/>
      <property value="3" key="labeling/decimals"/>
      <property value="false" key="labeling/displayAll"/>
      <property value="0" key="labeling/dist"/>
      <property value="false" key="labeling/distInMapUnits"/>
      <property value="0,0,0,0,0,0" key="labeling/distMapUnitScale"/>
      <property value="false" key="labeling/drawLabels"/>
      <property value="false" key="labeling/enabled"/>
      <property value="" key="labeling/fieldName"/>
      <property value="false" key="labeling/fitInPolygonOnly"/>
      <property value="0" key="labeling/fontCapitals"/>
      <property value="MS Shell Dlg 2" key="labeling/fontFamily"/>
      <property value="false" key="labeling/fontItalic"/>
      <property value="0" key="labeling/fontLetterSpacing"/>
      <property value="false" key="labeling/fontLimitPixelSize"/>
      <property value="10000" key="labeling/fontMaxPixelSize"/>
      <property value="3" key="labeling/fontMinPixelSize"/>
      <property value="8.25" key="labeling/fontSize"/>
      <property value="false" key="labeling/fontSizeInMapUnits"/>
      <property value="0,0,0,0,0,0" key="labeling/fontSizeMapUnitScale"/>
      <property value="false" key="labeling/fontStrikeout"/>
      <property value="false" key="labeling/fontUnderline"/>
      <property value="50" key="labeling/fontWeight"/>
      <property value="0" key="labeling/fontWordSpacing"/>
      <property value="false" key="labeling/formatNumbers"/>
      <property value="true" key="labeling/isExpression"/>
      <property value="true" key="labeling/labelOffsetInMapUnits"/>
      <property value="0,0,0,0,0,0" key="labeling/labelOffsetMapUnitScale"/>
      <property value="false" key="labeling/labelPerPart"/>
      <property value="&lt;" key="labeling/leftDirectionSymbol"/>
      <property value="false" key="labeling/limitNumLabels"/>
      <property value="25" key="labeling/maxCurvedCharAngleIn"/>
      <property value="-25" key="labeling/maxCurvedCharAngleOut"/>
      <property value="2000" key="labeling/maxNumLabels"/>
      <property value="false" key="labeling/mergeLines"/>
      <property value="0" key="labeling/minFeatureSize"/>
      <property value="4294967295" key="labeling/multilineAlign"/>
      <property value="1" key="labeling/multilineHeight"/>
      <property value="Normal" key="labeling/namedStyle"/>
      <property value="true" key="labeling/obstacle"/>
      <property value="1" key="labeling/obstacleFactor"/>
      <property value="0" key="labeling/obstacleType"/>
      <property value="0" key="labeling/offsetType"/>
      <property value="0" key="labeling/placeDirectionSymbol"/>
      <property value="1" key="labeling/placement"/>
      <property value="10" key="labeling/placementFlags"/>
      <property value="false" key="labeling/plussign"/>
      <property value="TR,TL,BR,BL,R,L,TSR,BSR" key="labeling/predefinedPositionOrder"/>
      <property value="true" key="labeling/preserveRotation"/>
      <property value="#ffffff" key="labeling/previewBkgrdColor"/>
      <property value="5" key="labeling/priority"/>
      <property value="4" key="labeling/quadOffset"/>
      <property value="0" key="labeling/repeatDistance"/>
      <property value="0,0,0,0,0,0" key="labeling/repeatDistanceMapUnitScale"/>
      <property value="1" key="labeling/repeatDistanceUnit"/>
      <property value="false" key="labeling/reverseDirectionSymbol"/>
      <property value=">" key="labeling/rightDirectionSymbol"/>
      <property value="10000000" key="labeling/scaleMax"/>
      <property value="1" key="labeling/scaleMin"/>
      <property value="false" key="labeling/scaleVisibility"/>
      <property value="6" key="labeling/shadowBlendMode"/>
      <property value="0" key="labeling/shadowColorB"/>
      <property value="0" key="labeling/shadowColorG"/>
      <property value="0" key="labeling/shadowColorR"/>
      <property value="false" key="labeling/shadowDraw"/>
      <property value="135" key="labeling/shadowOffsetAngle"/>
      <property value="1" key="labeling/shadowOffsetDist"/>
      <property value="true" key="labeling/shadowOffsetGlobal"/>
      <property value="0,0,0,0,0,0" key="labeling/shadowOffsetMapUnitScale"/>
      <property value="1" key="labeling/shadowOffsetUnits"/>
      <property value="1.5" key="labeling/shadowRadius"/>
      <property value="false" key="labeling/shadowRadiusAlphaOnly"/>
      <property value="0,0,0,0,0,0" key="labeling/shadowRadiusMapUnitScale"/>
      <property value="1" key="labeling/shadowRadiusUnits"/>
      <property value="100" key="labeling/shadowScale"/>
      <property value="30" key="labeling/shadowTransparency"/>
      <property value="0" key="labeling/shadowUnder"/>
      <property value="0" key="labeling/shapeBlendMode"/>
      <property value="255" key="labeling/shapeBorderColorA"/>
      <property value="128" key="labeling/shapeBorderColorB"/>
      <property value="128" key="labeling/shapeBorderColorG"/>
      <property value="128" key="labeling/shapeBorderColorR"/>
      <property value="0" key="labeling/shapeBorderWidth"/>
      <property value="0,0,0,0,0,0" key="labeling/shapeBorderWidthMapUnitScale"/>
      <property value="1" key="labeling/shapeBorderWidthUnits"/>
      <property value="false" key="labeling/shapeDraw"/>
      <property value="255" key="labeling/shapeFillColorA"/>
      <property value="255" key="labeling/shapeFillColorB"/>
      <property value="255" key="labeling/shapeFillColorG"/>
      <property value="255" key="labeling/shapeFillColorR"/>
      <property value="64" key="labeling/shapeJoinStyle"/>
      <property value="0,0,0,0,0,0" key="labeling/shapeOffsetMapUnitScale"/>
      <property value="1" key="labeling/shapeOffsetUnits"/>
      <property value="0" key="labeling/shapeOffsetX"/>
      <property value="0" key="labeling/shapeOffsetY"/>
      <property value="0,0,0,0,0,0" key="labeling/shapeRadiiMapUnitScale"/>
      <property value="1" key="labeling/shapeRadiiUnits"/>
      <property value="0" key="labeling/shapeRadiiX"/>
      <property value="0" key="labeling/shapeRadiiY"/>
      <property value="0" key="labeling/shapeRotation"/>
      <property value="0" key="labeling/shapeRotationType"/>
      <property value="" key="labeling/shapeSVGFile"/>
      <property value="0,0,0,0,0,0" key="labeling/shapeSizeMapUnitScale"/>
      <property value="0" key="labeling/shapeSizeType"/>
      <property value="1" key="labeling/shapeSizeUnits"/>
      <property value="0" key="labeling/shapeSizeX"/>
      <property value="0" key="labeling/shapeSizeY"/>
      <property value="0" key="labeling/shapeTransparency"/>
      <property value="0" key="labeling/shapeType"/>
      <property value="&lt;substitutions/>" key="labeling/substitutions"/>
      <property value="255" key="labeling/textColorA"/>
      <property value="0" key="labeling/textColorB"/>
      <property value="0" key="labeling/textColorG"/>
      <property value="0" key="labeling/textColorR"/>
      <property value="0" key="labeling/textTransp"/>
      <property value="0" key="labeling/upsidedownLabels"/>
      <property value="false" key="labeling/useSubstitutions"/>
      <property value="" key="labeling/wrapChar"/>
      <property value="0" key="labeling/xOffset"/>
      <property value="0" key="labeling/yOffset"/>
      <property value="0" key="labeling/zIndex"/>
      <property key="variableNames"/>
      <property key="variableValues"/>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerTransparency>0</layerTransparency>
     <displayfield>featurecla</displayfield>
     <label>0</label>
     <labelattributes>
      <label text="Label" fieldname=""/>
      <family fieldname="" name="MS Shell Dlg 2"/>
      <size fieldname="" units="pt" value="12"/>
      <bold fieldname="" on="0"/>
      <italic fieldname="" on="0"/>
      <underline fieldname="" on="0"/>
      <strikeout fieldname="" on="0"/>
      <color fieldname="" red="0" green="0" blue="0"/>
      <x fieldname=""/>
      <y fieldname=""/>
      <offset xfieldname="" yfieldname="" y="0" x="0" units="pt"/>
      <angle fieldname="" auto="0" value="0"/>
      <alignment fieldname="" value="center"/>
      <buffercolor fieldname="" red="255" green="255" blue="255"/>
      <buffersize fieldname="" units="pt" value="1"/>
      <bufferenabled fieldname="" on=""/>
      <multilineenabled fieldname="" on=""/>
      <selectedonly on=""/>
     </labelattributes>
     <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram" sizeLegend="0">
      <DiagramCategory sizeType="MM" penAlpha="255" sizeScale="0,0,0,0,0,0" width="15" lineSizeScale="0,0,0,0,0,0" minScaleDenominator="inf" angleOffset="1440" transparency="0" scaleDependency="Area" minimumSize="0" labelPlacementMethod="XHeight" barWidth="5" scaleBasedVisibility="0" maxScaleDenominator="1e+08" lineSizeType="MM" height="15" penColor="#000000" enabled="0" backgroundColor="#ffffff" penWidth="0" diagramOrientation="Up" backgroundAlpha="255">
       <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
       <attribute color="#000000" field="" label=""/>
      </DiagramCategory>
      <symbol clip_to_extent="1" name="sizeSymbol" alpha="1" type="marker">
       <layer pass="0" locked="0" class="SimpleMarker">
        <prop v="0" k="angle"/>
        <prop v="255,0,0,255" k="color"/>
        <prop v="1" k="horizontal_anchor_point"/>
        <prop v="bevel" k="joinstyle"/>
        <prop v="circle" k="name"/>
        <prop v="0,0" k="offset"/>
        <prop v="0,0,0,0,0,0" k="offset_map_unit_scale"/>
        <prop v="MM" k="offset_unit"/>
        <prop v="0,0,0,255" k="outline_color"/>
        <prop v="solid" k="outline_style"/>
        <prop v="0" k="outline_width"/>
        <prop v="0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
        <prop v="MM" k="outline_width_unit"/>
        <prop v="diameter" k="scale_method"/>
        <prop v="2" k="size"/>
        <prop v="0,0,0,0,0,0" k="size_map_unit_scale"/>
        <prop v="MM" k="size_unit"/>
        <prop v="1" k="vertical_anchor_point"/>
       </layer>
      </symbol>
     </SingleCategoryDiagramRenderer>
     <DiagramLayerSettings yPosColumn="-1" linePlacementFlags="10" xPosColumn="-1" priority="0" placement="0" showAll="1" showColumn="-1" zIndex="0" dist="0" obstacle="0"/>
     <annotationform>..</annotationform>
     <aliases>
      <alias field="featurecla" name="" index="0"/>
      <alias field="scalerank" name="" index="1"/>
     </aliases>
     <excludeAttributesWMS/>
     <excludeAttributesWFS/>
     <attributeactions default="-1"/>
     <attributetableconfig sortExpression="" sortOrder="1920230765" actionWidgetStyle="dropDown">
      <columns>
       <column name="featurecla" hidden="0" type="field" width="-1"/>
       <column name="scalerank" hidden="0" type="field" width="-1"/>
       <column hidden="1" type="actions" width="-1"/>
      </columns>
     </attributetableconfig>
     <editform>..</editform>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath>..</editforminitfilepath>
     <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <widgets/>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <layerGeometryType>2</layerGeometryType>
    </qgis>
   </LayerStyle>
   <LayerStyle source="C:/PROJECTS/510/template_generator_plugin/QGIS_resources/collections/IFRC_templates/project/data_overview_map/naturalearth_world_boundingbox_wgs84.geojson" name="naturalearth_world_boundingbox_wgs84 OGRGeoJSON Polygon" layerid="naturalearth_world_boundingbox_wgs8420170502103517222" provider="ogr">
    <qgis version="2.18.1" simplifyDrawingTol="1" maximumScale="1e+08" simplifyLocal="1" minLabelScale="0" maxLabelScale="1e+08" simplifyAlgorithm="0" simplifyDrawingHints="1" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0" minimumScale="0" simplifyMaxScale="1">
     <edittypes>
      <edittype name="FEATURECLA" widgetv2type="TextEdit">
       <widgetv2config UseHtml="0" notNull="0" constraint="" labelOnTop="0" IsMultiline="0" fieldEditable="1" constraintDescription=""/>
      </edittype>
      <edittype name="SCALERANK" widgetv2type="TextEdit">
       <widgetv2config UseHtml="0" notNull="0" constraint="" labelOnTop="0" IsMultiline="0" fieldEditable="1" constraintDescription=""/>
      </edittype>
     </edittypes>
     <renderer-v2 enableorderby="0" forceraster="0" symbollevels="0" type="singleSymbol">
      <symbols>
       <symbol clip_to_extent="1" name="0" alpha="1" type="fill">
        <layer pass="0" locked="0" class="SimpleFill">
         <prop v="0,0,0,0,0,0" k="border_width_map_unit_scale"/>
         <prop v="168,93,197,255" k="color"/>
         <prop v="bevel" k="joinstyle"/>
         <prop v="0,0" k="offset"/>
         <prop v="0,0,0,0,0,0" k="offset_map_unit_scale"/>
         <prop v="MM" k="offset_unit"/>
         <prop v="119,119,119,255" k="outline_color"/>
         <prop v="solid" k="outline_style"/>
         <prop v="0.15" k="outline_width"/>
         <prop v="MM" k="outline_width_unit"/>
         <prop v="no" k="style"/>
        </layer>
       </symbol>
      </symbols>
      <rotation/>
      <sizescale scalemethod="diameter"/>
     </renderer-v2>
     <labeling type="simple"/>
     <customproperties>
      <property value="pal" key="labeling"/>
      <property value="false" key="labeling/addDirectionSymbol"/>
      <property value="0" key="labeling/angleOffset"/>
      <property value="0" key="labeling/blendMode"/>
      <property value="0" key="labeling/bufferBlendMode"/>
      <property value="255" key="labeling/bufferColorA"/>
      <property value="255" key="labeling/bufferColorB"/>
      <property value="255" key="labeling/bufferColorG"/>
      <property value="255" key="labeling/bufferColorR"/>
      <property value="false" key="labeling/bufferDraw"/>
      <property value="128" key="labeling/bufferJoinStyle"/>
      <property value="false" key="labeling/bufferNoFill"/>
      <property value="1" key="labeling/bufferSize"/>
      <property value="false" key="labeling/bufferSizeInMapUnits"/>
      <property value="0,0,0,0,0,0" key="labeling/bufferSizeMapUnitScale"/>
      <property value="0" key="labeling/bufferTransp"/>
      <property value="false" key="labeling/centroidInside"/>
      <property value="false" key="labeling/centroidWhole"/>
      <property value="3" key="labeling/decimals"/>
      <property value="false" key="labeling/displayAll"/>
      <property value="0" key="labeling/dist"/>
      <property value="false" key="labeling/distInMapUnits"/>
      <property value="0,0,0,0,0,0" key="labeling/distMapUnitScale"/>
      <property value="false" key="labeling/drawLabels"/>
      <property value="false" key="labeling/enabled"/>
      <property value="" key="labeling/fieldName"/>
      <property value="false" key="labeling/fitInPolygonOnly"/>
      <property value="0" key="labeling/fontCapitals"/>
      <property value="MS Shell Dlg 2" key="labeling/fontFamily"/>
      <property value="false" key="labeling/fontItalic"/>
      <property value="0" key="labeling/fontLetterSpacing"/>
      <property value="false" key="labeling/fontLimitPixelSize"/>
      <property value="10000" key="labeling/fontMaxPixelSize"/>
      <property value="3" key="labeling/fontMinPixelSize"/>
      <property value="8.25" key="labeling/fontSize"/>
      <property value="false" key="labeling/fontSizeInMapUnits"/>
      <property value="0,0,0,0,0,0" key="labeling/fontSizeMapUnitScale"/>
      <property value="false" key="labeling/fontStrikeout"/>
      <property value="false" key="labeling/fontUnderline"/>
      <property value="50" key="labeling/fontWeight"/>
      <property value="0" key="labeling/fontWordSpacing"/>
      <property value="false" key="labeling/formatNumbers"/>
      <property value="true" key="labeling/isExpression"/>
      <property value="true" key="labeling/labelOffsetInMapUnits"/>
      <property value="0,0,0,0,0,0" key="labeling/labelOffsetMapUnitScale"/>
      <property value="false" key="labeling/labelPerPart"/>
      <property value="&lt;" key="labeling/leftDirectionSymbol"/>
      <property value="false" key="labeling/limitNumLabels"/>
      <property value="25" key="labeling/maxCurvedCharAngleIn"/>
      <property value="-25" key="labeling/maxCurvedCharAngleOut"/>
      <property value="2000" key="labeling/maxNumLabels"/>
      <property value="false" key="labeling/mergeLines"/>
      <property value="0" key="labeling/minFeatureSize"/>
      <property value="4294967295" key="labeling/multilineAlign"/>
      <property value="1" key="labeling/multilineHeight"/>
      <property value="Normal" key="labeling/namedStyle"/>
      <property value="true" key="labeling/obstacle"/>
      <property value="1" key="labeling/obstacleFactor"/>
      <property value="0" key="labeling/obstacleType"/>
      <property value="0" key="labeling/offsetType"/>
      <property value="0" key="labeling/placeDirectionSymbol"/>
      <property value="1" key="labeling/placement"/>
      <property value="10" key="labeling/placementFlags"/>
      <property value="false" key="labeling/plussign"/>
      <property value="TR,TL,BR,BL,R,L,TSR,BSR" key="labeling/predefinedPositionOrder"/>
      <property value="true" key="labeling/preserveRotation"/>
      <property value="#ffffff" key="labeling/previewBkgrdColor"/>
      <property value="5" key="labeling/priority"/>
      <property value="4" key="labeling/quadOffset"/>
      <property value="0" key="labeling/repeatDistance"/>
      <property value="0,0,0,0,0,0" key="labeling/repeatDistanceMapUnitScale"/>
      <property value="1" key="labeling/repeatDistanceUnit"/>
      <property value="false" key="labeling/reverseDirectionSymbol"/>
      <property value=">" key="labeling/rightDirectionSymbol"/>
      <property value="10000000" key="labeling/scaleMax"/>
      <property value="1" key="labeling/scaleMin"/>
      <property value="false" key="labeling/scaleVisibility"/>
      <property value="6" key="labeling/shadowBlendMode"/>
      <property value="0" key="labeling/shadowColorB"/>
      <property value="0" key="labeling/shadowColorG"/>
      <property value="0" key="labeling/shadowColorR"/>
      <property value="false" key="labeling/shadowDraw"/>
      <property value="135" key="labeling/shadowOffsetAngle"/>
      <property value="1" key="labeling/shadowOffsetDist"/>
      <property value="true" key="labeling/shadowOffsetGlobal"/>
      <property value="0,0,0,0,0,0" key="labeling/shadowOffsetMapUnitScale"/>
      <property value="1" key="labeling/shadowOffsetUnits"/>
      <property value="1.5" key="labeling/shadowRadius"/>
      <property value="false" key="labeling/shadowRadiusAlphaOnly"/>
      <property value="0,0,0,0,0,0" key="labeling/shadowRadiusMapUnitScale"/>
      <property value="1" key="labeling/shadowRadiusUnits"/>
      <property value="100" key="labeling/shadowScale"/>
      <property value="30" key="labeling/shadowTransparency"/>
      <property value="0" key="labeling/shadowUnder"/>
      <property value="0" key="labeling/shapeBlendMode"/>
      <property value="255" key="labeling/shapeBorderColorA"/>
      <property value="128" key="labeling/shapeBorderColorB"/>
      <property value="128" key="labeling/shapeBorderColorG"/>
      <property value="128" key="labeling/shapeBorderColorR"/>
      <property value="0" key="labeling/shapeBorderWidth"/>
      <property value="0,0,0,0,0,0" key="labeling/shapeBorderWidthMapUnitScale"/>
      <property value="1" key="labeling/shapeBorderWidthUnits"/>
      <property value="false" key="labeling/shapeDraw"/>
      <property value="255" key="labeling/shapeFillColorA"/>
      <property value="255" key="labeling/shapeFillColorB"/>
      <property value="255" key="labeling/shapeFillColorG"/>
      <property value="255" key="labeling/shapeFillColorR"/>
      <property value="64" key="labeling/shapeJoinStyle"/>
      <property value="0,0,0,0,0,0" key="labeling/shapeOffsetMapUnitScale"/>
      <property value="1" key="labeling/shapeOffsetUnits"/>
      <property value="0" key="labeling/shapeOffsetX"/>
      <property value="0" key="labeling/shapeOffsetY"/>
      <property value="0,0,0,0,0,0" key="labeling/shapeRadiiMapUnitScale"/>
      <property value="1" key="labeling/shapeRadiiUnits"/>
      <property value="0" key="labeling/shapeRadiiX"/>
      <property value="0" key="labeling/shapeRadiiY"/>
      <property value="0" key="labeling/shapeRotation"/>
      <property value="0" key="labeling/shapeRotationType"/>
      <property value="" key="labeling/shapeSVGFile"/>
      <property value="0,0,0,0,0,0" key="labeling/shapeSizeMapUnitScale"/>
      <property value="0" key="labeling/shapeSizeType"/>
      <property value="1" key="labeling/shapeSizeUnits"/>
      <property value="0" key="labeling/shapeSizeX"/>
      <property value="0" key="labeling/shapeSizeY"/>
      <property value="0" key="labeling/shapeTransparency"/>
      <property value="0" key="labeling/shapeType"/>
      <property value="&lt;substitutions/>" key="labeling/substitutions"/>
      <property value="255" key="labeling/textColorA"/>
      <property value="0" key="labeling/textColorB"/>
      <property value="0" key="labeling/textColorG"/>
      <property value="0" key="labeling/textColorR"/>
      <property value="0" key="labeling/textTransp"/>
      <property value="0" key="labeling/upsidedownLabels"/>
      <property value="false" key="labeling/useSubstitutions"/>
      <property value="" key="labeling/wrapChar"/>
      <property value="0" key="labeling/xOffset"/>
      <property value="0" key="labeling/yOffset"/>
      <property value="0" key="labeling/zIndex"/>
      <property key="variableNames"/>
      <property key="variableValues"/>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerTransparency>0</layerTransparency>
     <displayfield>FEATURECLA</displayfield>
     <label>0</label>
     <labelattributes>
      <label text="Label" fieldname=""/>
      <family fieldname="" name="MS Shell Dlg 2"/>
      <size fieldname="" units="pt" value="12"/>
      <bold fieldname="" on="0"/>
      <italic fieldname="" on="0"/>
      <underline fieldname="" on="0"/>
      <strikeout fieldname="" on="0"/>
      <color fieldname="" red="0" green="0" blue="0"/>
      <x fieldname=""/>
      <y fieldname=""/>
      <offset xfieldname="" yfieldname="" y="0" x="0" units="pt"/>
      <angle fieldname="" auto="0" value="0"/>
      <alignment fieldname="" value="center"/>
      <buffercolor fieldname="" red="255" green="255" blue="255"/>
      <buffersize fieldname="" units="pt" value="1"/>
      <bufferenabled fieldname="" on=""/>
      <multilineenabled fieldname="" on=""/>
      <selectedonly on=""/>
     </labelattributes>
     <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram" sizeLegend="0">
      <DiagramCategory sizeType="MM" penAlpha="255" sizeScale="0,0,0,0,0,0" width="15" lineSizeScale="0,0,0,0,0,0" minScaleDenominator="inf" angleOffset="1440" transparency="0" scaleDependency="Area" minimumSize="0" labelPlacementMethod="XHeight" barWidth="5" scaleBasedVisibility="0" maxScaleDenominator="1e+08" lineSizeType="MM" height="15" penColor="#000000" enabled="0" backgroundColor="#ffffff" penWidth="0" diagramOrientation="Up" backgroundAlpha="255">
       <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
       <attribute color="#000000" field="" label=""/>
      </DiagramCategory>
      <symbol clip_to_extent="1" name="sizeSymbol" alpha="1" type="marker">
       <layer pass="0" locked="0" class="SimpleMarker">
        <prop v="0" k="angle"/>
        <prop v="255,0,0,255" k="color"/>
        <prop v="1" k="horizontal_anchor_point"/>
        <prop v="bevel" k="joinstyle"/>
        <prop v="circle" k="name"/>
        <prop v="0,0" k="offset"/>
        <prop v="0,0,0,0,0,0" k="offset_map_unit_scale"/>
        <prop v="MM" k="offset_unit"/>
        <prop v="0,0,0,255" k="outline_color"/>
        <prop v="solid" k="outline_style"/>
        <prop v="0" k="outline_width"/>
        <prop v="0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
        <prop v="MM" k="outline_width_unit"/>
        <prop v="diameter" k="scale_method"/>
        <prop v="2" k="size"/>
        <prop v="0,0,0,0,0,0" k="size_map_unit_scale"/>
        <prop v="MM" k="size_unit"/>
        <prop v="1" k="vertical_anchor_point"/>
       </layer>
      </symbol>
     </SingleCategoryDiagramRenderer>
     <DiagramLayerSettings yPosColumn="-1" linePlacementFlags="10" xPosColumn="-1" priority="0" placement="0" showAll="1" showColumn="-1" zIndex="0" dist="0" obstacle="0"/>
     <annotationform>..</annotationform>
     <aliases>
      <alias field="FEATURECLA" name="" index="0"/>
      <alias field="SCALERANK" name="" index="1"/>
     </aliases>
     <excludeAttributesWMS/>
     <excludeAttributesWFS/>
     <attributeactions default="-1"/>
     <attributetableconfig sortExpression="" sortOrder="12455789" actionWidgetStyle="dropDown">
      <columns>
       <column name="FEATURECLA" hidden="0" type="field" width="-1"/>
       <column name="SCALERANK" hidden="0" type="field" width="-1"/>
       <column hidden="1" type="actions" width="-1"/>
      </columns>
     </attributetableconfig>
     <editform>..</editform>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath>..</editforminitfilepath>
     <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <widgets/>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <layerGeometryType>2</layerGeometryType>
    </qgis>
   </LayerStyle>
   <LayerStyle source="C:/PROJECTS/510/template_generator_plugin/QGIS_resources/collections/IFRC_templates/project/data_overview_map/naturalearth_world_graticules.geojson" name="naturalearth_world_graticules OGRGeoJSON LineString" layerid="naturalearth_world_graticules20170502103517234" provider="ogr">
    <qgis version="2.18.1" simplifyDrawingTol="1" maximumScale="1e+08" simplifyLocal="1" minLabelScale="0" maxLabelScale="1e+08" simplifyAlgorithm="0" simplifyDrawingHints="1" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0" minimumScale="0" simplifyMaxScale="1">
     <edittypes>
      <edittype name="degrees" widgetv2type="TextEdit">
       <widgetv2config UseHtml="0" notNull="0" constraint="" labelOnTop="0" IsMultiline="0" fieldEditable="1" constraintDescription=""/>
      </edittype>
      <edittype name="direction" widgetv2type="TextEdit">
       <widgetv2config UseHtml="0" notNull="0" constraint="" labelOnTop="0" IsMultiline="0" fieldEditable="1" constraintDescription=""/>
      </edittype>
      <edittype name="display" widgetv2type="TextEdit">
       <widgetv2config UseHtml="0" notNull="0" constraint="" labelOnTop="0" IsMultiline="0" fieldEditable="1" constraintDescription=""/>
      </edittype>
      <edittype name="dd" widgetv2type="TextEdit">
       <widgetv2config UseHtml="0" notNull="0" constraint="" labelOnTop="0" IsMultiline="0" fieldEditable="1" constraintDescription=""/>
      </edittype>
      <edittype name="scalerank" widgetv2type="TextEdit">
       <widgetv2config UseHtml="0" notNull="0" constraint="" labelOnTop="0" IsMultiline="0" fieldEditable="1" constraintDescription=""/>
      </edittype>
     </edittypes>
     <renderer-v2 enableorderby="0" forceraster="0" symbollevels="0" type="singleSymbol">
      <symbols>
       <symbol clip_to_extent="1" name="0" alpha="1" type="line">
        <layer pass="0" locked="0" class="SimpleLine">
         <prop v="square" k="capstyle"/>
         <prop v="5;2" k="customdash"/>
         <prop v="0,0,0,0,0,0" k="customdash_map_unit_scale"/>
         <prop v="MM" k="customdash_unit"/>
         <prop v="0" k="draw_inside_polygon"/>
         <prop v="bevel" k="joinstyle"/>
         <prop v="136,136,136,255" k="line_color"/>
         <prop v="solid" k="line_style"/>
         <prop v="0.15" k="line_width"/>
         <prop v="MM" k="line_width_unit"/>
         <prop v="0" k="offset"/>
         <prop v="0,0,0,0,0,0" k="offset_map_unit_scale"/>
         <prop v="MM" k="offset_unit"/>
         <prop v="0" k="use_custom_dash"/>
         <prop v="0,0,0,0,0,0" k="width_map_unit_scale"/>
        </layer>
       </symbol>
      </symbols>
      <rotation/>
      <sizescale scalemethod="diameter"/>
     </renderer-v2>
     <labeling type="simple"/>
     <customproperties>
      <property value="pal" key="labeling"/>
      <property value="false" key="labeling/addDirectionSymbol"/>
      <property value="0" key="labeling/angleOffset"/>
      <property value="0" key="labeling/blendMode"/>
      <property value="0" key="labeling/bufferBlendMode"/>
      <property value="255" key="labeling/bufferColorA"/>
      <property value="255" key="labeling/bufferColorB"/>
      <property value="255" key="labeling/bufferColorG"/>
      <property value="255" key="labeling/bufferColorR"/>
      <property value="false" key="labeling/bufferDraw"/>
      <property value="128" key="labeling/bufferJoinStyle"/>
      <property value="false" key="labeling/bufferNoFill"/>
      <property value="1" key="labeling/bufferSize"/>
      <property value="false" key="labeling/bufferSizeInMapUnits"/>
      <property value="0,0,0,0,0,0" key="labeling/bufferSizeMapUnitScale"/>
      <property value="0" key="labeling/bufferTransp"/>
      <property value="false" key="labeling/centroidInside"/>
      <property value="false" key="labeling/centroidWhole"/>
      <property value="3" key="labeling/decimals"/>
      <property value="false" key="labeling/displayAll"/>
      <property value="0" key="labeling/dist"/>
      <property value="false" key="labeling/distInMapUnits"/>
      <property value="0,0,0,0,0,0" key="labeling/distMapUnitScale"/>
      <property value="false" key="labeling/drawLabels"/>
      <property value="false" key="labeling/enabled"/>
      <property value="" key="labeling/fieldName"/>
      <property value="false" key="labeling/fitInPolygonOnly"/>
      <property value="0" key="labeling/fontCapitals"/>
      <property value="MS Shell Dlg 2" key="labeling/fontFamily"/>
      <property value="false" key="labeling/fontItalic"/>
      <property value="0" key="labeling/fontLetterSpacing"/>
      <property value="false" key="labeling/fontLimitPixelSize"/>
      <property value="10000" key="labeling/fontMaxPixelSize"/>
      <property value="3" key="labeling/fontMinPixelSize"/>
      <property value="8.25" key="labeling/fontSize"/>
      <property value="false" key="labeling/fontSizeInMapUnits"/>
      <property value="0,0,0,0,0,0" key="labeling/fontSizeMapUnitScale"/>
      <property value="false" key="labeling/fontStrikeout"/>
      <property value="false" key="labeling/fontUnderline"/>
      <property value="50" key="labeling/fontWeight"/>
      <property value="0" key="labeling/fontWordSpacing"/>
      <property value="false" key="labeling/formatNumbers"/>
      <property value="true" key="labeling/isExpression"/>
      <property value="true" key="labeling/labelOffsetInMapUnits"/>
      <property value="0,0,0,0,0,0" key="labeling/labelOffsetMapUnitScale"/>
      <property value="false" key="labeling/labelPerPart"/>
      <property value="&lt;" key="labeling/leftDirectionSymbol"/>
      <property value="false" key="labeling/limitNumLabels"/>
      <property value="25" key="labeling/maxCurvedCharAngleIn"/>
      <property value="-25" key="labeling/maxCurvedCharAngleOut"/>
      <property value="2000" key="labeling/maxNumLabels"/>
      <property value="false" key="labeling/mergeLines"/>
      <property value="0" key="labeling/minFeatureSize"/>
      <property value="4294967295" key="labeling/multilineAlign"/>
      <property value="1" key="labeling/multilineHeight"/>
      <property value="Normal" key="labeling/namedStyle"/>
      <property value="true" key="labeling/obstacle"/>
      <property value="1" key="labeling/obstacleFactor"/>
      <property value="0" key="labeling/obstacleType"/>
      <property value="0" key="labeling/offsetType"/>
      <property value="0" key="labeling/placeDirectionSymbol"/>
      <property value="2" key="labeling/placement"/>
      <property value="10" key="labeling/placementFlags"/>
      <property value="false" key="labeling/plussign"/>
      <property value="TR,TL,BR,BL,R,L,TSR,BSR" key="labeling/predefinedPositionOrder"/>
      <property value="true" key="labeling/preserveRotation"/>
      <property value="#ffffff" key="labeling/previewBkgrdColor"/>
      <property value="5" key="labeling/priority"/>
      <property value="4" key="labeling/quadOffset"/>
      <property value="0" key="labeling/repeatDistance"/>
      <property value="0,0,0,0,0,0" key="labeling/repeatDistanceMapUnitScale"/>
      <property value="1" key="labeling/repeatDistanceUnit"/>
      <property value="false" key="labeling/reverseDirectionSymbol"/>
      <property value=">" key="labeling/rightDirectionSymbol"/>
      <property value="10000000" key="labeling/scaleMax"/>
      <property value="1" key="labeling/scaleMin"/>
      <property value="false" key="labeling/scaleVisibility"/>
      <property value="6" key="labeling/shadowBlendMode"/>
      <property value="0" key="labeling/shadowColorB"/>
      <property value="0" key="labeling/shadowColorG"/>
      <property value="0" key="labeling/shadowColorR"/>
      <property value="false" key="labeling/shadowDraw"/>
      <property value="135" key="labeling/shadowOffsetAngle"/>
      <property value="1" key="labeling/shadowOffsetDist"/>
      <property value="true" key="labeling/shadowOffsetGlobal"/>
      <property value="0,0,0,0,0,0" key="labeling/shadowOffsetMapUnitScale"/>
      <property value="1" key="labeling/shadowOffsetUnits"/>
      <property value="1.5" key="labeling/shadowRadius"/>
      <property value="false" key="labeling/shadowRadiusAlphaOnly"/>
      <property value="0,0,0,0,0,0" key="labeling/shadowRadiusMapUnitScale"/>
      <property value="1" key="labeling/shadowRadiusUnits"/>
      <property value="100" key="labeling/shadowScale"/>
      <property value="30" key="labeling/shadowTransparency"/>
      <property value="0" key="labeling/shadowUnder"/>
      <property value="0" key="labeling/shapeBlendMode"/>
      <property value="255" key="labeling/shapeBorderColorA"/>
      <property value="128" key="labeling/shapeBorderColorB"/>
      <property value="128" key="labeling/shapeBorderColorG"/>
      <property value="128" key="labeling/shapeBorderColorR"/>
      <property value="0" key="labeling/shapeBorderWidth"/>
      <property value="0,0,0,0,0,0" key="labeling/shapeBorderWidthMapUnitScale"/>
      <property value="1" key="labeling/shapeBorderWidthUnits"/>
      <property value="false" key="labeling/shapeDraw"/>
      <property value="255" key="labeling/shapeFillColorA"/>
      <property value="255" key="labeling/shapeFillColorB"/>
      <property value="255" key="labeling/shapeFillColorG"/>
      <property value="255" key="labeling/shapeFillColorR"/>
      <property value="64" key="labeling/shapeJoinStyle"/>
      <property value="0,0,0,0,0,0" key="labeling/shapeOffsetMapUnitScale"/>
      <property value="1" key="labeling/shapeOffsetUnits"/>
      <property value="0" key="labeling/shapeOffsetX"/>
      <property value="0" key="labeling/shapeOffsetY"/>
      <property value="0,0,0,0,0,0" key="labeling/shapeRadiiMapUnitScale"/>
      <property value="1" key="labeling/shapeRadiiUnits"/>
      <property value="0" key="labeling/shapeRadiiX"/>
      <property value="0" key="labeling/shapeRadiiY"/>
      <property value="0" key="labeling/shapeRotation"/>
      <property value="0" key="labeling/shapeRotationType"/>
      <property value="" key="labeling/shapeSVGFile"/>
      <property value="0,0,0,0,0,0" key="labeling/shapeSizeMapUnitScale"/>
      <property value="0" key="labeling/shapeSizeType"/>
      <property value="1" key="labeling/shapeSizeUnits"/>
      <property value="0" key="labeling/shapeSizeX"/>
      <property value="0" key="labeling/shapeSizeY"/>
      <property value="0" key="labeling/shapeTransparency"/>
      <property value="0" key="labeling/shapeType"/>
      <property value="&lt;substitutions/>" key="labeling/substitutions"/>
      <property value="255" key="labeling/textColorA"/>
      <property value="0" key="labeling/textColorB"/>
      <property value="0" key="labeling/textColorG"/>
      <property value="0" key="labeling/textColorR"/>
      <property value="0" key="labeling/textTransp"/>
      <property value="0" key="labeling/upsidedownLabels"/>
      <property value="false" key="labeling/useSubstitutions"/>
      <property value="" key="labeling/wrapChar"/>
      <property value="0" key="labeling/xOffset"/>
      <property value="0" key="labeling/yOffset"/>
      <property value="0" key="labeling/zIndex"/>
      <property key="variableNames"/>
      <property key="variableValues"/>
     </customproperties>
     <blendMode>0</blendMode>
     <featureBlendMode>0</featureBlendMode>
     <layerTransparency>0</layerTransparency>
     <displayfield>degrees</displayfield>
     <label>0</label>
     <labelattributes>
      <label text="Label" fieldname=""/>
      <family fieldname="" name="MS Shell Dlg 2"/>
      <size fieldname="" units="pt" value="12"/>
      <bold fieldname="" on="0"/>
      <italic fieldname="" on="0"/>
      <underline fieldname="" on="0"/>
      <strikeout fieldname="" on="0"/>
      <color fieldname="" red="0" green="0" blue="0"/>
      <x fieldname=""/>
      <y fieldname=""/>
      <offset xfieldname="" yfieldname="" y="0" x="0" units="pt"/>
      <angle fieldname="" auto="0" value="0"/>
      <alignment fieldname="" value="center"/>
      <buffercolor fieldname="" red="255" green="255" blue="255"/>
      <buffersize fieldname="" units="pt" value="1"/>
      <bufferenabled fieldname="" on=""/>
      <multilineenabled fieldname="" on=""/>
      <selectedonly on=""/>
     </labelattributes>
     <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram" sizeLegend="0">
      <DiagramCategory sizeType="MM" penAlpha="255" sizeScale="0,0,0,0,0,0" width="15" lineSizeScale="0,0,0,0,0,0" minScaleDenominator="inf" angleOffset="1440" transparency="0" scaleDependency="Area" minimumSize="0" labelPlacementMethod="XHeight" barWidth="5" scaleBasedVisibility="0" maxScaleDenominator="1e+08" lineSizeType="MM" height="15" penColor="#000000" enabled="0" backgroundColor="#ffffff" penWidth="0" diagramOrientation="Up" backgroundAlpha="255">
       <fontProperties style="" description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0"/>
       <attribute color="#000000" field="" label=""/>
      </DiagramCategory>
      <symbol clip_to_extent="1" name="sizeSymbol" alpha="1" type="marker">
       <layer pass="0" locked="0" class="SimpleMarker">
        <prop v="0" k="angle"/>
        <prop v="255,0,0,255" k="color"/>
        <prop v="1" k="horizontal_anchor_point"/>
        <prop v="bevel" k="joinstyle"/>
        <prop v="circle" k="name"/>
        <prop v="0,0" k="offset"/>
        <prop v="0,0,0,0,0,0" k="offset_map_unit_scale"/>
        <prop v="MM" k="offset_unit"/>
        <prop v="0,0,0,255" k="outline_color"/>
        <prop v="solid" k="outline_style"/>
        <prop v="0" k="outline_width"/>
        <prop v="0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
        <prop v="MM" k="outline_width_unit"/>
        <prop v="diameter" k="scale_method"/>
        <prop v="2" k="size"/>
        <prop v="0,0,0,0,0,0" k="size_map_unit_scale"/>
        <prop v="MM" k="size_unit"/>
        <prop v="1" k="vertical_anchor_point"/>
       </layer>
      </symbol>
     </SingleCategoryDiagramRenderer>
     <DiagramLayerSettings yPosColumn="-1" linePlacementFlags="10" xPosColumn="-1" priority="0" placement="2" showAll="1" showColumn="-1" zIndex="0" dist="0" obstacle="0"/>
     <annotationform>..</annotationform>
     <aliases>
      <alias field="degrees" name="" index="0"/>
      <alias field="direction" name="" index="1"/>
      <alias field="display" name="" index="2"/>
      <alias field="dd" name="" index="3"/>
      <alias field="scalerank" name="" index="4"/>
     </aliases>
     <excludeAttributesWMS/>
     <excludeAttributesWFS/>
     <attributeactions default="-1"/>
     <attributetableconfig sortExpression="" sortOrder="574042931" actionWidgetStyle="dropDown">
      <columns>
       <column name="degrees" hidden="0" type="field" width="-1"/>
       <column name="direction" hidden="0" type="field" width="-1"/>
       <column name="display" hidden="0" type="field" width="-1"/>
       <column name="dd" hidden="0" type="field" width="-1"/>
       <column name="scalerank" hidden="0" type="field" width="-1"/>
       <column hidden="1" type="actions" width="-1"/>
      </columns>
     </attributetableconfig>
     <editform>..</editform>
     <editforminit/>
     <editforminitcodesource>0</editforminitcodesource>
     <editforminitfilepath>..</editforminitfilepath>
     <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
     <featformsuppress>0</featformsuppress>
     <editorlayout>generatedlayout</editorlayout>
     <widgets/>
     <conditionalstyles>
      <rowstyles/>
      <fieldstyles/>
     </conditionalstyles>
     <layerGeometryType>1</layerGeometryType>
    </qgis>
   </LayerStyle>
  </LayerStyles>
  <ComposerMapGrid showAnnotation="0" uuid="{41579ddb-2f2b-404b-a10c-8202beb9fc1b}" unit="0" offsetY="0" crossLength="3" leftAnnotationDisplay="0" bottomAnnotationPosition="1" annotationFontColor="0,0,0,255" annotationFormat="0" rightFrameDivisions="0" bottomFrameDivisions="0" topAnnotationDisplay="0" topAnnotationPosition="1" frameFillColor2="0,0,0,255" gridFrameWidth="2" leftAnnotationDirection="0" topFrameDivisions="0" rightAnnotationDisplay="0" intervalY="0" leftFrameDivisions="0" gridFramePenColor="0,0,0,255" gridFrameSideFlags="15" rightAnnotationDirection="0" show="0" gridStyle="0" blendMode="0" intervalX="0" annotationPrecision="3" frameAnnotationDistance="1" offsetX="0" topAnnotationDirection="0" bottomAnnotationDisplay="0" gridFrameStyle="0" gridFramePenThickness="0.5" name="Grid 1" leftAnnotationPosition="1" frameFillColor1="255,255,255,255" rightAnnotationPosition="1" bottomAnnotationDirection="0" annotationExpression="">
   <lineStyle>
    <symbol name="" clip_to_extent="1" alpha="1" type="line">
     <layer enabled="1" locked="0" pass="0" class="SimpleLine">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" clip_to_extent="1" alpha="1" type="marker">
     <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Open Sans,8.25,-1,5,50,0,0,0,0,0"/>
  </ComposerMapGrid>
  <ComposerMapOverview centered="0" uuid="{9aa38481-020c-482b-8632-c56378dafb8b}" name="Overview 1" show="1" frameMap="{3bb10cf0-6e41-4ef4-b68a-797957b459c4}" inverted="0" blendMode="0">
   <symbol name="" clip_to_extent="1" alpha="1" type="fill">
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="228,26,28,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="228,26,28,255" k="outline_color"/>
     <prop v="solid" k="outline_style"/>
     <prop v="0.6" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="no" k="style"/>
     <effect enabled="0" type="effectStack">
      <effect type="dropShadow">
       <prop v="13" k="blend_mode"/>
       <prop v="10" k="blur_level"/>
       <prop v="0,0,0,255" k="color"/>
       <prop v="2" k="draw_mode"/>
       <prop v="0" k="enabled"/>
       <prop v="135" k="offset_angle"/>
       <prop v="2" k="offset_distance"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
       <prop v="1" k="opacity"/>
      </effect>
      <effect type="outerGlow">
       <prop v="0" k="blend_mode"/>
       <prop v="3" k="blur_level"/>
       <prop v="0,0,255,255" k="color1"/>
       <prop v="0,255,0,255" k="color2"/>
       <prop v="0" k="color_type"/>
       <prop v="0" k="discrete"/>
       <prop v="2" k="draw_mode"/>
       <prop v="0" k="enabled"/>
       <prop v="0.5" k="opacity"/>
       <prop v="gradient" k="rampType"/>
       <prop v="255,255,255,255" k="single_color"/>
       <prop v="2" k="spread"/>
       <prop v="MM" k="spread_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
      </effect>
      <effect type="blur">
       <prop v="0" k="blend_mode"/>
       <prop v="10" k="blur_level"/>
       <prop v="0" k="blur_method"/>
       <prop v="2" k="draw_mode"/>
       <prop v="1" k="enabled"/>
       <prop v="1" k="opacity"/>
      </effect>
      <effect type="innerShadow">
       <prop v="13" k="blend_mode"/>
       <prop v="10" k="blur_level"/>
       <prop v="0,0,0,255" k="color"/>
       <prop v="2" k="draw_mode"/>
       <prop v="0" k="enabled"/>
       <prop v="135" k="offset_angle"/>
       <prop v="2" k="offset_distance"/>
       <prop v="MM" k="offset_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
       <prop v="1" k="opacity"/>
      </effect>
      <effect type="innerGlow">
       <prop v="0" k="blend_mode"/>
       <prop v="3" k="blur_level"/>
       <prop v="0,0,255,255" k="color1"/>
       <prop v="0,255,0,255" k="color2"/>
       <prop v="0" k="color_type"/>
       <prop v="0" k="discrete"/>
       <prop v="2" k="draw_mode"/>
       <prop v="0" k="enabled"/>
       <prop v="0.5" k="opacity"/>
       <prop v="gradient" k="rampType"/>
       <prop v="255,255,255,255" k="single_color"/>
       <prop v="2" k="spread"/>
       <prop v="MM" k="spread_unit"/>
       <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
      </effect>
     </effect>
     <data_defined_properties>
      <Option type="Map">
       <Option name="name" type="QString" value=""/>
       <Option name="properties"/>
       <Option name="type" type="QString" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </ComposerMapOverview>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
 </LayoutItem>
 <LayoutItem templateUuid="{0694997a-21b1-423a-a47a-b7f256787576}" opacity="1" marginX="0" itemRotation="0" excludeFromExports="0" position="5,197.177,mm" referencePoint="0" groupUuid="" positionLock="false" zValue="3" visibility="1" id="RC_disclaimer" positionOnPage="5,197.177,mm" htmlState="0" background="false" type="65641" frameJoinStyle="miter" labelText="The maps used do not imply the expression of any opinion on the part of the International Federation of the Red Cross and Red Crescent Societies or National Societies concerning the legal status of a territory or of its authorities. Map data sources: DEVINFO, International Federation" marginY="0" blendMode="0" valign="32" size="190,8.3871,mm" halign="1" uuid="{0694997a-21b1-423a-a47a-b7f256787576}" outlineWidthM="0.3,mm" frame="false">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <LabelFont style="" description="Open Sans,7,-1,5,50,0,0,0,0,0"/>
  <FontColor red="0" green="0" blue="0"/>
 </LayoutItem>
 <LayoutItem templateUuid="{287f7fb1-ba86-434f-8b16-5621932be563}" opacity="1" itemRotation="0" excludeFromExports="0" position="3,3,mm" resizeMode="0" referencePoint="0" pictureWidth="135" groupUuid="" mapUuid="" anchorPoint="0" positionLock="true" zValue="2" visibility="1" id="RC_logo" positionOnPage="3,3,mm" background="false" svgBorderWidth="0.2" type="65640" frameJoinStyle="miter" northMode="0" pictureHeight="15.9331" northOffset="0" file="./graphics_printcomposer/IFRC_logo_fourlanguages-white.png" blendMode="0" pictureRotation="0" svgFillColor="255,255,255,255" size="135,17,mm" uuid="{287f7fb1-ba86-434f-8b16-5621932be563}" outlineWidthM="0.3,mm" svgBorderColor="0,0,0,255" frame="false">
  <FrameColor red="0" green="0" alpha="255" blue="0"/>
  <BackgroundColor red="255" green="255" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties" type="Map">
      <Option name="dataDefinedSource" type="Map">
       <Option name="active" type="bool" value="false"/>
       <Option name="expression" type="QString" value=""/>
       <Option name="type" type="int" value="3"/>
      </Option>
     </Option>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem templateUuid="{3bb10cf0-6e41-4ef4-b68a-797957b459c4}" opacity="1" drawCanvasItems="true" itemRotation="0" excludeFromExports="0" position="5,45,mm" referencePoint="0" groupUuid="" positionLock="false" followPreset="false" zValue="1" visibility="1" id="RC_map" positionOnPage="5,45,mm" background="false" type="65639" frameJoinStyle="miter" blendMode="0" followPresetName="" mapRotation="0" size="287.5,150,mm" uuid="{3bb10cf0-6e41-4ef4-b68a-797957b459c4}" outlineWidthM="0.3,mm" frame="false" keepLayerSet="false">
  <FrameColor red="255" green="1" alpha="255" blue="1"/>
  <BackgroundColor red="169" green="209" alpha="255" blue="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option name="name" type="QString" value=""/>
     <Option name="properties"/>
     <Option name="type" type="QString" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties/>
  </LayoutObject>
  <Extent xmin="-1297068.2698379778303206" ymin="-1690141.45041261706501245" xmax="1916496.53343985741958022" ymax="-13498.94435461610555649"/>
  <LayerSet/>
  <ComposerMapGrid showAnnotation="0" uuid="{f8c25703-95ba-442a-9d2b-0011a68ee99f}" unit="0" offsetY="0" crossLength="3" leftAnnotationDisplay="0" bottomAnnotationPosition="1" annotationFontColor="0,0,0,255" annotationFormat="0" rightFrameDivisions="0" bottomFrameDivisions="0" topAnnotationDisplay="0" topAnnotationPosition="1" frameFillColor2="0,0,0,255" gridFrameWidth="2" leftAnnotationDirection="0" topFrameDivisions="0" rightAnnotationDisplay="0" intervalY="0" leftFrameDivisions="0" gridFramePenColor="0,0,0,255" gridFrameSideFlags="15" rightAnnotationDirection="0" show="0" gridStyle="0" blendMode="0" intervalX="0" annotationPrecision="3" frameAnnotationDistance="1" offsetX="0" topAnnotationDirection="0" bottomAnnotationDisplay="0" gridFrameStyle="0" gridFramePenThickness="0.5" name="Grid 1" leftAnnotationPosition="1" frameFillColor1="255,255,255,255" rightAnnotationPosition="1" bottomAnnotationDirection="0" annotationExpression="">
   <lineStyle>
    <symbol name="" clip_to_extent="1" alpha="1" type="line">
     <layer enabled="1" locked="0" pass="0" class="SimpleLine">
      <prop v="square" k="capstyle"/>
      <prop v="5;2" k="customdash"/>
      <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
      <prop v="MM" k="customdash_unit"/>
      <prop v="0" k="draw_inside_polygon"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0,0,255" k="line_color"/>
      <prop v="solid" k="line_style"/>
      <prop v="0" k="line_width"/>
      <prop v="MM" k="line_width_unit"/>
      <prop v="0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0" k="use_custom_dash"/>
      <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </lineStyle>
   <markerStyle>
    <symbol name="" clip_to_extent="1" alpha="1" type="marker">
     <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
      <prop v="0" k="angle"/>
      <prop v="0,0,0,255" k="color"/>
      <prop v="1" k="horizontal_anchor_point"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="circle" k="name"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="0,0,0,255" k="outline_color"/>
      <prop v="solid" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="diameter" k="scale_method"/>
      <prop v="2" k="size"/>
      <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
      <prop v="MM" k="size_unit"/>
      <prop v="1" k="vertical_anchor_point"/>
      <data_defined_properties>
       <Option type="Map">
        <Option name="name" type="QString" value=""/>
        <Option name="properties"/>
        <Option name="type" type="QString" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </markerStyle>
   <annotationFontProperties style="" description="Open Sans,8.25,-1,5,50,0,0,0,0,0"/>
  </ComposerMapGrid>
  <AtlasMap atlasDriven="0" margin="0.10000000000000001" scalingMode="2"/>
 </LayoutItem>
 <customproperties>
  <property value="png" key="atlasRasterFormat"/>
 </customproperties>
 <Atlas sortFeatures="0" filenamePattern="'output_'||@atlas_featurenumber" enabled="0" filterFeatures="0" pageNameExpression="" coverageLayer="" hideCoverage="0"/>
</Layout>
