[general]
name=SIMS Map Layouts
description=Plugin for creating SIMS map layouts
version=1.0.2
qgisMinimumVersion=3.10
qgisMaximumVersion=3.99
author=510, an initiative of The Netherlands Red Cross
email=rnijssen@rodekruis.nl

about=This plugin will make life easier for those who need to make RCRC SIMS maps. It will help getting the layout done in a fast and consistent way.

homepage=https://github.com/rodekruis/sims_maps_qgis_plugin
repository=https://github.com/rodekruis/sims_maps_qgis_plugin
tracker=https://github.com/rodekruis/sims_maps_qgis_plugin/issues

tags=sims,red,cross,510,map,layout

# Uncomment the following line and add your changelog:
changelog:
    1.0.2   (02-2022) Adding images to QGIS project file, smarter layer data linking
    1.0.1   (05-2019) new templates for A3, A2, A1 and A0 landscape
    1.0.0   (01-2019) initial version

icon=create_layout_crystal.svg

experimental=False
deprecated=False
